LINEFAMILY         GENUS          SPECIES        VOUCHVOUCHVOUCHVOUCHVOUCHVOUCHVOUCHVOUCHLIANN. ISDBH SDBH SDBH SDBH SDBH SDBH SDBH SDBH SDBH SDBH SDBH SDBH SDBH SDBH SDBH SDBH SDBH SDBH SDBH
  3 ANACARDIACEAE  OPERCULICARYA  DECARYI        2525                                          2   10   10
  3 APOCYNACEAE    PACHYPODIUM    GEAYI          2610                                          1    7
  4 APOCYNACEAE    PACHYPODIUM    GEAYI          2610                                          2    5    5
  4 APOCYNACEAE    PACHYPODIUM    MERIDIONALE    2358                                          1    3
  1 BIGNONIACEAE   RHIGOZUM       MADAGASCARIENSE2384                                         11    5    5    3    4    3    3    5    7    3    3    3
  3 BIGNONIACEAE   RHIGOZUM       MADAGASCARIENSE2384                                         11    8    6    6    4    6    4    6    9    6    3    6
  4 BIGNONIACEAE   RHIGOZUM       MADAGASCARIENSE2384                                          1    6
  7 BIGNONIACEAE   RHIGOZUM       MADAGASCARIENSE2384                                          5    3    3    3    8    5
  8 BIGNONIACEAE   RHIGOZUM       MADAGASCARIENSE2384                                          3    5    6    7
  1 BURSERACEAE    COMMIPHORA     APREVALII      1814 2563                                     2   18   20
  4 BURSERACEAE    COMMIPHORA     APREVALII      1814 2563                                     2   19
  5 BURSERACEAE    COMMIPHORA     APREVALII      1814 2563                                     3   13    8    7  
  6 BURSERACEAE    COMMIPHORA     APREVALII      1814 2563                                     4   12   12    8    8
  7 BURSERACEAE    COMMIPHORA     APREVALII      1814 2563                                     1   11
  8 BURSERACEAE    COMMIPHORA     APREVALII      1814 2563                                     1    4
  3 BURSERACEAE    COMMIPHORA     LAXECYMIGERA   1830 2354 2412                                5   16    9   11    6   19
  8 BURSERACEAE    COMMIPHORA     LAXECYMIGERA   1830 2354 2412                                1   28
  1 BURSERACEAE    COMMIPHORA     ORBICULARIS    2345 2520                                     5    7    4    5    8    5
  3 BURSERACEAE    COMMIPHORA     ORBICULARIS    2345 2520                                     2    3    3
  4 BURSERACEAE    COMMIPHORA     ORBICULARIS    2345 2520                                    17    6    6    5    3    4    3    3    3    4    5    6    6    6    7    4    5    6
  5 BURSERACEAE    COMMIPHORA     ORBICULARIS    2345 2520                                    17    4    5    5    6    3    6   11    3    4    4    5    6    3    3    3    3
  6 BURSERACEAE    COMMIPHORA     ORBICULARIS    2345 2520                                     9    7    4    3    6    5    9    5    4
  3 BURSERACEAE    COMMIPHORA     SIMPLICIFOLIA  2813                                          1    5
  7 BURSERACEAE    COMMIPHORA     SIMPLICIFOLIA  2813                                          1    4
  7 BURSERACEAE    COMMIPHORA     TETRAMERA      1841 2628                                     1    8
  3 COMBRETACEAE   TERMINALIA     SEYRIGII       2429 2556                                     1    9
  4 COMBRETACEAE   TERMINALIA     SEYRIGII       2429 2556                                     1    4
  6 COMBRETACEAE   TERMINALIA     SEYRIGII       2429 2556                                     2   10    3
  3 COMBRETACEAE   TERMINALIA     TRICRISTATA    1666 2376                                     1    9
  6 COMBRETACEAE   TERMINALIA     TRICRISTATA    1666 2376                                     1    5
  7 COMBRETACEAE   TERMINALIA     TRICRISTATA    1666 2376                                    11    3    4    7    3    4    4    5    5    8   12    5
  8 COMBRETACEAE   TERMINALIA     TRICRISTATA    1666 2376                                     1    7
  8 COMBRETACEAE   TERMINALIA     ULEXOIDES      2385                                         13    4    5    6    3    3    4    5    5    3    3    4    3    4
  3 DIDIEREACEAE   ALLUAUDIA      PROCERA        2367                                          3    9   30    5
  4 DIDIEREACEAE   ALLUAUDIA      PROCERA        2367                                          1    4
  6 DIDIEREACEAE   ALLUAUDIA      PROCERA        2367                                          1   10
  7 DIDIEREACEAE   ALLUAUDIA      PROCERA        2367                                          2   13   17
  8 DIDIEREACEAE   ALLUAUDIA      PROCERA        2367                                          2   21    6
  4 EUPHORBIACEAE  EUPHORBIA      ALLUAUDII      2363                                          1    3
  1 EUPHORBIACEAE  EUPHORBIA      TIRUCALLI      1765 2388 2480                                5    3    4    3    3    6
  2 EUPHORBIACEAE  EUPHORBIA      TIRUCALLI      1765 2388 2480                                1    5
  4 EUPHORBIACEAE  EUPHORBIA      TIRUCALLI      1765 2388 2480                                1    3
  7 EUPHORBIACEAE  EUPHORBIA      TIRUCALLI      1765 2388 2480                                5    3    5    6    7    4
  8 EUPHORBIACEAE  EUPHORBIA      TIRUCALLI      1765 2388 2480                                1    5
  7 EUPHORBIACEAE  SECURINEGA     CAPURONII      2366                                          4    4    4    5    6
  1 EUPHORBIACEAE  SUREGADA       DECIDUA        1710 2360 2373 2505                           1    4
  3 EUPHORBIACEAE  SUREGADA       DECIDUA        1710 2360 2373 2505                           2    6    7
  2 FABACEAE       ALBIZIA        COMMIPHOROIDES 2590 2781                                     5    4    6    7    3    4
  5 FABACEAE       ALBIZIA        TULEARENSIS    2433 2586                                     9    4    5    6   11   14    3   10   12    8
  6 FABACEAE       ALBIZIA        TULEARENSIS    2433 2586                                     2    3    8
  6 FABACEAE       CHADSIA        GREVEI         1707 2435                                     1   20
  3 FABACEAE       DICHROSTACHYS  DECARYANA      2482                                          1   20
  7 FABACEAE       DICHROSTACHYS  DECARYANA      2482                                          4    4    4    3    3
  8 FABACEAE       DICHROSTACHYS  DECARYANA      2482                                          2    3    3
  4 FABACEAE       DICHROSTACHYS  HUMBERTII      2359 2416 2486                                1    4
  5 HERNANDIACEAE  GYROCARPUS     AMERICANUS     2350 2364                                     2    4    4
  6 HERNANDIACEAE  GYROCARPUS     AMERICANUS     2350 2364                                     1   13
  4 PASSIFLORACEAE ADENIA         OLABOENSIS     2352                                          1    6
  4 PASSIFLORACEAE ADENIA         OLABOENSIS     2352                                          1    3
  7 PORTULACACEAE  TALINELLA      GREVEI         1653 1665 2779                                2    3    4
  1 PTAEROXYLACEAE CEDRELOPSIS    GREVEI         2512                                         19    3    3    4    4    4    3    4    5    5    3    3    4    3    3    3    3    3    4    4
  2 PTAEROXYLACEAE CEDRELOPSIS    GREVEI         2512                                         14    3    5    5    6    6    6    8    3    3    4    4    5    6    6    6    8    4
  3 PTAEROXYLACEAE CEDRELOPSIS    GREVEI         2512                                         10    4    5   10    4    3    5    3    3    5    6
  7 PTAEROXYLACEAE CEDRELOPSIS    GREVEI         2512                                          1    4
  8 PTAEROXYLACEAE CEDRELOPSIS    GREVEI         2512                                         13    4    4    5    6    7    3    3    4    5    7    3    4    4
  3 RUBIACEAE      HYMENODICTYON  DECARYI        2778                                          3    8    8   10
  1 SALVADORACEAE  SALVADORA      ANGUSTIFOLIA   2551                                          2    4    4
  1 TILIACEAE      GREWIA         FRANCISCANA    1667 2487 2500 2537 2566 2656 2732            2    3    5    4
  2 TILIACEAE      GREWIA         FRANCISCANA    1667 2487 2500 2537 2566 2656 2732            1    3
  8 TILIACEAE      GREWIA         FRANCISCANA    1667 2487 2500 2537 2566 2656 2732            1    5
  3 TILIACEAE      GREWIA         GREVEI         1680 2517 2582                                5    6    3    3    3    9
  4 TILIACEAE      GREWIA         GREVEI         1680 2517 2582                                2    3    6
  6 TILIACEAE      GREWIA         LEUCOPHYLLA    2516 2620                                     2    3    4
  8 VERBENACEAE    KAROMIA        MICROPHYLLA AFF2470                                          2    6    3
