LinFamily       Genus      species    vouchevouchevouchevouchevouchevouchevouchevoucheLIAN(INDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMD
 1 ACANTHACEAE  Thommandershensii                                                           1  2.5
 9 ACANTHACEAE  Thommandershensii                                                           1  2.5
 6 ANACARDIACEAESorindeia  nitidula   33197                                                 1    5
 3 ANACARDIACEAETrichoscyphabut       33110                                                 1   24
 4 ANNONACEAE   Anonidium  mannii     33137                                                 1   13
 8 ANNONACEAE   Anonidium  mannii     33137                                                 2    5 11
 4 ANNONACEAE   Friesodielsengleriana 33134                                           L     1    5
 2 ANNONACEAE   Polyalthia suaveolens                                                       3  2.5 2.5  2.5
 3 ANNONACEAE   Polyalthia suaveolens                                                       1   22
 5 ANNONACEAE   Polyalthia suaveolens                                                       1  7.5
10 ANNONACEAE   Polyalthia suaveolens                                                       2  2.5 16
 4 ANNONACEAE   Uvaria     poggei     33135 33233                                     L     1    5
 7 ANNONACEAE   Uvaria     poggei     33135 33233                                     L     1    5
 8 ANNONACEAE   Uvariastrumpynaertii  33253                                                 1  2.5
 3 ANNONACEAE   Uvariopsis guineensis 33117                                                 2  2.5 2.5
 1 ANNONACEAE   Uvariopsis solheidii                                                        1  2.5
 8 ANNONACEAE   Xylopia    M1         33416 33256                                           1  2.5
 1 APOCYNACEAE  Alstonia   boonei     33050                                                 1   56
 3 APOCYNACEAE  Clitandra  cymulosa   33097 33133                                     L     2    5 2.5
 4 APOCYNACEAE  Clitandra  cymulosa   33097 33133                                     L     1  2.5
 1 APOCYNACEAE  Cyclocotylacongolensis33069                                           L     1    5
 3 APOCYNACEAE  Cyclocotylacongolensis33069                                           L     1  2.5
 2 APOCYNACEAE  Dictyophlebstipulosa  33094                                           L     1  2.5
 3 APOCYNACEAE  Dictyophlebstipulosa  33094                                           L     1  2.5
 9 APOCYNACEAE  Hunteria   camerunensi33264                                                 2  2.5 2.5
10 APOCYNACEAE  Hunteria   camerunensi33264                                                 1  2.5
 4 APOCYNACEAE  Landolphia incerta    33155                                           L     1  2.5
 2 APOCYNACEAE  Landolphia owariensis 33077 33081                                     L     2  2.5 5
 8 APOCYNACEAE  Landolphia owariensis 33077 33081                                     L     1    5
 1 APOCYNACEAE  Motandra   M1         33056 33132                                     L     1  2.5
 3 APOCYNACEAE  Motandra   M1         33056 33132                                     L     1  2.5
 2 APOCYNACEAE  Motandra   M2         33075                                           L     1  2.5
 4 APOCYNACEAE  Pycnobotryanitida     33145                                           L     1  2.5
 5 APOCYNACEAE  Pycnobotryanitida     33145                                           L     2  2.5 2.5
10 APOCYNACEAE  Pycnobotryanitida     33145                                           L     1  2.5
 4 APOCYNACEAE  Strophanthusarmentosus33157                                           L     1   10
 9 APOCYNACEAE  Tabernaemoncrassa     33274                                                 1  2.5
 6 BURSERACEAE  Canarium   schweinfurt33213                                                 1    3
 7 BURSERACEAE  Dacryodes  buettneri  33238                                                 1  2.5
 7 BURSERACEAE  Dacryodes  klaineana   3323733242                                           2   28 2.5
10 BURSERACEAE  Dacryodes  klaineana  33237 33242                                           1  2.5
 9 BURSERACEAE  Dacryodes  normandii  33265                                                 1    5
 2 BURSERACEAE  Santiria   M1         33074 33169 33241                                     1    5
 5 BURSERACEAE  Santiria   M1         33074 33169 33241                                     1    5
 7 BURSERACEAE  Santiria   M1         33074 33169 33241                                     3    5 2.5  2.5
 8 BURSERACEAE  Santiria   M1         33074 33169 33241                                     1  2.5
 9 BURSERACEAE  Santiria   M1         33074 33169 33241                                     2  2.5 2.5
 3 BURSERACEAE  Santiria   trimera    33131                                                 1   14
 4 BURSERACEAE  Santiria   trimera    33131                                                 1   15
 9 CELASTRACEAE Elachypterabipindensis33270 33288                                     L     1   17
10 CELASTRACEAE Elachypterabipindensis33270 33288                                     L     2   12 5
 7 CELASTRACEAE Salacia    aff idoensi33167                                           L     1   15
 1 CELASTRACEAE Salacia    elegans aff33048                                           L     1    8
 7 CELASTRACEAE Salacia    erecta     33232 33206                                     L     1  2.5
 6 CELASTRACEAE Salacia    letestuana 33206                                           L     4   10 10   11   2.5
 5 CELASTRACEAE Salacia    M1         33167                                           L     1    5
 2 CELASTRACEAE Salacia    zenkerii   33080 33226                                     L     1   10
10 CELASTRACEAE Salacia    zenkerii   33080 33226                                     L     1    5
 6 CELASTRACEAE Simirestis welwitschii33199                                           L     1  2.5
 6 CELASTRACEAE Simirestis welwitschii33199                                           L     1  2.5
10 CLUSIACEAE   Garcinia   ovalifolia 33285                                                 1  7.5
 8 CLUSIACEAE   Garcinia   punctata   33255                                                 1  2.5
 6 COMBRETACEAE Combretum  bracteatum 33216                                           L     1   11   10
 3 COMBRETACEAE Combretum  racemosum  33109 33106 33170                               L     1   11
 4 COMBRETACEAE Combretum  racemosum  33109 33106 33170                               L     1  2.5
 5 COMBRETACEAE Combretum  racemosum  33109 33106 33170                               L     1  2.5
 6 COMBRETACEAE Combretum  racemosum  33109 33106 33170                               L     1    5
 6 COMBRETACEAE Combretum  sordidum   33191                                           L     1  2.5
10 COMBRETACEAE Quisqualis falcata    33289                                           L     1  2.5
 1 CONNARACEAE  Agelaea    pentagyna  33068 33194 33099                               L     1  7.5
 3 CONNARACEAE  Agelaea    pentagyna  33068 33194 33099                               L     1  2.5
 6 CONNARACEAE  Agelaea    pentagyna  33068 33194 33099                               L     2  2.5 2.5
 8 CONNARACEAE  Castanola  paradoxa   33251                                           L     1  2.5
 2 CONVOLVULACEADipteropeltporanoides 33095                                           L     1  2.5
 2 CONVOLVULACEANeuropeltisacuminata  33141 33107 33141                               L     1  2.5
 3 CONVOLVULACEANeuropeltisacuminata  33141 33107 33141                               L     2    5 2.5
 4 CONVOLVULACEANeuropeltisacuminata  33141 33107 33141                               L     2   10 2.5
 5 DICHAPETALACEDichapetaluaff hirsuta33186A                                          l     1  2.5
 4 DICHAPETALACEDichapetaluheudelotii 33153 33205                                     L     1  2.5
 6 DICHAPETALACEDichapetaluheudelotii 33153 33205                                     L     1  2.5
 6 DICHAPETALACEDichapetaluhispidum   33200                                           L     1  2.5
 2 DICHAPETALACEDichapetaluintegripeta33112 33146 33287                               L     1  2.5
 3 DICHAPETALACEDichapetaluintegripeta33112 33146 33287                               L     1  2.5
 4 DICHAPETALACEDichapetaluintegripeta33112 33146 33287                               L     1  2.5
 6 DICHAPETALACEDichapetaluintegripeta33112 33146 33287                               L     1  2.5
10 DICHAPETALACEDichapetaluintegripeta33112 33146 33287                               L     1  2.5
 1 DICHAPETALACEDichapetalumombuttense33166                                           L     1  2.5
 5 DICHAPETALACEDichapetalumombuttense33166                                           L     1  2.5
 6 DILLENIACEAE Tetracera  alnifolia                                                  L     1    5
 1 EBENACEAE    Diospyros  hoyleana   33059                                                 1  2.5
 2 EBENACEAE    Diospyros  simulans   33085 33108                                           2  2.5 2.5
 3 EBENACEAE    Diospyros  simulans   33085 33108                                           1  2.5
 1 EUPHORBIACEAEDichostemmaglaucescens33082 33096 33115 33139 33156 33147 33195             2    5 2.5
 2 EUPHORBIACEAEDichostemmaglaucescens33082 33096 33115 33139 33156 33147 33195             2   18 8
 3 EUPHORBIACEAEDichostemmaglaucescens33082 33096 33115 33139 33156 33147 33195             3    5 5    5
 4 EUPHORBIACEAEDichostemmaglaucescens33082 33096 33115 33139 33156 33147 33195             4    5 2.5  2.5  7.5
 5 EUPHORBIACEAEDichostemmaglaucescens33082 33096 33115 33139 33156 33147 33195             4  7.5 2.5  2.5  5
 6 EUPHORBIACEAEDichostemmaglaucescens33082 33096 33115 33139 33156 33147 33195             4    5 25   5    2.5
 7 EUPHORBIACEAEDichostemmaglaucescens33082 33096 33115 33139 33156 33147 33195             4  2.5 7.5  2.5  2.5
 8 EUPHORBIACEAEDichostemmaglaucescens33082 33096 33115 33139 33156 33147 33195             1  2.5
 3 EUPHORBIACEAEDrypetes   angustifoli      33111                                           1  2.5
 7 EUPHORBIACEAEDrypetes   dinklagei        33249 33236                                     1  2.5
 8 EUPHORBIACEAEDrypetes   dinklagei        33249 33236                                     1  2.5
 1 EUPHORBIACEAEKlaineanthugaboniae   33063                                                 1  2.5
 3 EUPHORBIACEAEMacaranga  spinosa          33098                                           1   26
 9 EUPHORBIACEAEMareyopsis longifolia 33276                                                 1  2.5
 2 EUPHORBIACEAEPlagiostyleafricana   33102 33084 33144 33204 33215 33225 33243 33273, 33   1   21
 3 EUPHORBIACEAEPlagiostyleafricana   33102 33084 33144 33204 33215 33225 33243 33273, 33   1   27
 4 EUPHORBIACEAEPlagiostyleafricana   33102 33084 33144 33204 33215 33225 33243 33273, 33   1  2.5
 6 EUPHORBIACEAEPlagiostyleafricana   33102 33084 33144 33204 33215 33225 33243 33273, 33   2    5 18
 7 EUPHORBIACEAEPlagiostyleafricana   33102 33084 33144 33204 33215 33225 33243 33273, 33   2  2.5 2.5
 9 EUPHORBIACEAEPlagiostyleafricana   33102 33084 33144 33204 33215 33225 33243 33273, 33   1  2.5
10 EUPHORBIACEAEPlagiostyleafricana   33102 33084 33144 33204 33215 33225 33243 33273, 33   1  2.5
 7 FABACEAE     Adenantheraklaineana  33254                                           L     1    5
 6 FABACEAE     Amphimas   ferrugineus33196                                           L     1  2.5
 7 FABACEAE     Amphimas   ferrugineus33196                                                 2    5 2.5
 6 FABACEAE     Angylocalyxoligophyllu                                                      1  2.5
 6 FABACEAE     Anthonotha M1         33208                                                 1  2.5
 1 FABACEAE     Baphia     bipindensis33053                                                 1  7.5
 2 FABACEAE     Baphia     bipindensis33053                                                 1  2.5
 3 FABACEAE     Baphia     bipindensis33053                                                 5    5 2.5  7.5  5    7.5
 5 FABACEAE     Baphia     bipindensis33053                                                 1    5 7.5
 4 FABACEAE     Baphia     leptobotrys33152                                                 1    5
 9 FABACEAE     Calpocalyx dinklagei  33263                                                 1    5
 1 FABACEAE     Crudia     gabonensis 33065                                                 1    8
 2 FABACEAE     Crudia     gabonensis 33065                                                 1    5
10 FABACEAE     Crudia     gabonensis 33065                                                 2    5 5
 6 FABACEAE     Dalbergia  bignonae af33207                                           L     1  2.5
 8 FABACEAE     Dalbergia  saxatilis  33259                                           L     1  2.5
10 FABACEAE     Dalbergia  saxatilis  33259                                           L     1   41
 1 FABACEAE     Dalhousiea africana   33051                                           L     1    5
 2 FABACEAE     Dalhousiea africana   33051                                           L     1    5
 3 FABACEAE     Dalhousiea africana   33051                                           L     3    8 2.5  2.5
 5 FABACEAE     Dalhousiea africana   33051                                           L     1    9
 6 FABACEAE     Dalhousiea africana   33051                                           L     2  2.5 2.5
 7 FABACEAE     Dalhousiea africana   33051                                           L     2  2.5 2.5
 8 FABACEAE     Dalhousiea africana   33051                                           L     2  2.5 5
 6 FABACEAE     Dialium    dinklagei  33212                                                 1  2.5
 7 FABACEAE     Dialium    pachyphyllu33235                                                 1  2.5
 8 FABACEAE     Dialium    pachyphyllu33235                                                 2    5 2.5
 6 FABACEAE     Dialium    tessmannii 33211                                                 1  2.5
 6 FABACEAE     Duparquetiaorchidacea 33198                                           L     1  2.5
 9 FABACEAE     Filaeopsis discophora 33262                                                 1  2.5
 6 FABACEAE     Millettia  laurentii  33209                                                 1  2.5
 2 FABACEAE     Pentaclethreetveldeana33229 33092                                           1  2.5
 7 FABACEAE     Pentaclethreetveldeana33229 33092                                           1  2.5
 8 FABACEAE     Pentaclethreetveldeana33229 33092                                           1  2.5
 9 FABACEAE     Pentaclethrmacrolobium33271                                                 1  2.5
 9 FABACEAE     Pentaclethrmacrophylla33271                                                 1  2.5
 5 FABACEAE     Piptadeniasafricanum  33165                                                 1  2.5
 1 FABACEAE     Pterocarpussoyauxii   33046                                                 1    5
 3 FABACEAE     Pterocarpussoyauxii   33046                                                 1   13
 1 FABACEAE     Scorodophlozenkeri    33055                                                 5    5 2.5  18   36   26
 2 FABACEAE     Scorodophlozenkeri    33055                                                 3  2.5 27   12
 3 FABACEAE     Scorodophlozenkeri    33055                                                 3  7.5 5    2.5
 4 FABACEAE     Scorodophlozenkeri    33055                                                 2   16 5
 5 FABACEAE     Scorodophlozenkeri    33055                                                 1  2.5
 6 FABACEAE     Scorodophlozenkeri    33055                                                 2   21 24
 7 FABACEAE     Scorodophlozenkeri    33055                                                 1  2.5
 8 FABACEAE     Scorodophlozenkeri    33055                                                 3  2.5 2.5  2.5
 9 FABACEAE     Scorodophlozenkeri    33055                                                 2  2.5 5
10 FABACEAE     Scorodophlozenkeri    33055                                                 6    5 5    5    10   5    30
 5 FABACEAE     Tessmannia africana   33186                                                 1   43
 2 FLACOURTIACEADasylepis  brevipedice33079                                                 1  2.5
 7 FLACOURTIACEADasylepis  brevipedice33079                                                 1    5
10 HUACEAE      Afrostyrax lepidophyllus                                                    1    5
 6 HUACEAE      Afrostyrax lepidophyll33202 33279                                           1    5
 9 HUACEAE      Afrostyrax lepidophyll33202 33279                                           1  2.5
10 HUACEAE      Afrostyrax lepidophyll33202 3E+05                                           1    5
 3 ICACINACEAE  Pyrenacanthklaineana  33114 33154                                     L     1  2.5
 4 ICACINACEAE  Pyrenacanthklaineana  33114 33154                                     L     1  2.5
 4 INDET        M1         M1         33136 33474                                           1  2.5
 7 INDET        Rinorea?   M1         33245                                                 1    5
10 IXONANTHACEAEOchthocosmocongolensis33283                                                 1  2.5
 1 LAURACEAE    Beilschmiedstaudtii   33061                                                 1  2.5
 5 LAURACEAE    Beilschmiedstaudtii   33061                                                 1  2.5
 3 LECYTHIDACEAENapoleonaeavogelii    33101                                                 1  2.5
 2 LECYTHIDACEAEPetersianthmacrocarpus33093A                                                1   42
 8 LECYTHIDACEAEPetersianthmacrocarpus33093A                                                1   20
 4 LILIACEAE    Dracaena   cerasifera 33140                                                 1  7.5
 3 LINACEAE     Hugonia    spicata    33104                                           L     1  2.5
10 MELIACEAE    Trichilia  heudelotii 33294                                                 1   26
 2 MELIACEAE    Trichilia  rubescens  33073                                                 1  2.5
 3 MENISPERMACEASynclisia  scabrida   33105                                           L     1  2.5
 4 MYRISTICACEAEScyphocephaochocoa    33150                                                 1   43
 6 MYRISTICACEAEScyphocephaochocoa    33150                                                 1   24
 1 OCHNACEAE    Lophira    alata      33058                                                 1   64
 1 OLACACEAE    Heisteria  parvifolia 33193 33049 33064 33160 33230 33266                   2   24 2.5
 5 OLACACEAE    Heisteria  parvifolia 33193 33049 33064 33160 33230 33266                   1   10
 6 OLACACEAE    Heisteria  parvifolia 33193 33049 33064 33160 33230 33266                   2   25 2.5
 7 OLACACEAE    Heisteria  parvifolia 33193 33049 33064 33160 33230 33266                   1  7.5
 9 OLACACEAE    Heisteria  parvifolia 33193 33049 33064 33160 33230 33266                   1   43
 4 OLACACEAE    Olax       M1         33143 33049 33064 33160                         L     1  2.5
 3 OLACACEAE    Strombosioptetrandra  33130                                                 2   26 2.5
 4 PANDACEAE    Centroplacuglaucinus  33246 33138 33210                                     1  7.5
 6 PANDACEAE    Centroplacuglaucinus  33246 33138 33210                                     1  7.5
 8 PANDACEAE    Centroplacuglaucinus  33246 33138 33210                                     1   17
 3 PANDACEAE    Centroplacuglaucinus  33138 33210                                           2   26  2.5
 4 PANDACEAE    Centroplacuglaucinus  33138 33210                                           1    5
 6 PANDACEAE    Centroplacuglaucinus  33138 33210                                           1  7.5
 4 PANDACEAE    Microdesmispuberula   33148                                                 1  2.5
 5 PANDACEAE    Panda      oleosa     33188                                                 1   45
 7 PANDACEAE    Panda      oleosa     33188                                                 1   70
 4 RUBIACEAE    Hymenodictybiafranum  33187                                           L     1    5
 6 RUBIACEAE    Hymenodictybiafranum  33187                                           L     1  2.5
 3 RUBIACEAE    Morinda    lucida     33109 33189                                           3    5 2.5  5
 5 RUBIACEAE    Morinda    lucida     33109 33189                                           1   31
 7 RUBIACEAE    Morinda    lucida     33109 33189                                           1  7.5 2.5
 8 RUBIACEAE    Morinda    lucida     33109 33189                                           1  2.5
 2 RUBIACEAE    Pauridianthdewevrei   33076                                                 1  2.5
 6 RUBIACEAE    Uncaria    talbotii cf33217                                           L     1   11
 7 RUTACEAE     Fagara     mezoneorisp33240                                           L     1  2.5
 6 SAPINDACEAE  Chytranthusangustifoli33272 33286                                           1  2.5
 9 SAPINDACEAE  Chytranthusangustifoli33272 33286                                           1  2.5
10 SAPINDACEAE  Chytranthusangustifoli33272 33286                                           1  2.5
 5 SAPINDACEAE  Chytranthusferrugineus33192 33201                                           1    5
 6 SAPINDACEAE  Chytranthusferrugineus33192 33201                                           3  2.5 2.5  2.5
10 SAPINDACEAE  Chytranthusferrugineus33192 33201                                           1  2.5
 8 SAPINDACEAE  Chytranthusgilletii   33247                                                 1  2.5
 8 SAPINDACEAE  Laccodiscuspseudostipu33631                                                 1    5
 7 SAPINDACEAE  Pancovia   pedicellari33269 33224 33267                                     2  2.5 2.5
 8 SAPINDACEAE  Pancovia   pedicellari33269 33224 33267                                     1    8
 9 SAPINDACEAE  Pancovia   pedicellari33269                                                 1  2.5
 9 SAPINDACEAE  Pancovia   pedicellari33269 33224 33267                                     1  2.5
10 SAPINDACEAE  Pancovia   pedicellari33269 33224 33267                                     1   17
 7 SAPOTACEAE   Baillonellatoxicosperm33231                                                 1  2.5
 5 SAPOTACEAE   Synsepalum longicuneat33168                                                 1   10
10 SAPOTACEAE   Synsepalum M1         33281                                                 1    5
 8 SAPOTACEAE   Synsepalum stipulatum 33284 33258                                           1  7.5
10 SAPOTACEAE   Synsepalum stipulatum 33284 33258                                           1   17
10 SIMAROUBACEAEIrvingia   gabonensis 33277                                                 2   13 28
 1 SIMAROUBACEAEIrvingia   grandifolia33047                                                 1  2.5
 2 STERCULIACEAEByttneria  M1         33093                                           L     1    5
 1 STERCULIACEAECola       flavoveluti33062                                                 1  2.5
 2 STERCULIACEAECola       flavoveluti33071                                                 1  2.5
 3 STERCULIACEAECola       flavoveluti33100                                                 1  2.5
 5 STERCULIACEAECola       flavoveluti33158 33163                                           1  2.5
10 STERCULIACEAECola       flavoveluti33158 33163                                           1  2.5
 1 STERCULIACEAECola       lissachensi33054                                                 1   16   15
10 STERCULIACEAECola       lissachensi33054                                                 2  2.5    5
 2 STERCULIACEAECola       mayimbensis33083                                                 1  2.5
 6 STERCULIACEAECola       rostrata   33190                                                 2  2.5 5    2.5
 9 STERCULIACEAELeptonychiabatangensis33268                                                 1  2.5
 7 THYMELAEACEAEOctolobus  spectabilis33227                                                 1  2.5
 2 URTICACEAE   Urera      cameroonens33087                                           L     1  2.5
 3 URTICACEAE   Urera      cameroonens33087                                           L     1  2.5
 8 VIOLACEAE    Rinorea    longicuspis33248                                                 1  2.5
 7 VIOLACEAE    Rinorea    M1         33245                                                 1    5
 2 VITACEAE     Cissus     dinklagei  33086                                           L     1  2.5
 6 VITACEAE     Cissus     dinklagei  33086                                           L     1  2.5





