LineFamily      Genus            Species        vouchevouchevouchevouchevouchevouchevouchevoucheLianN(IndStemStemStemStemStemStemStemStemStemStemStemStemStemStemStem
1   BETULACEAE  BETULA           PENDULA                                                               1  39
3   BETULACEAE  BETULA           PENDULA                                                               1   8
4   BETULACEAE  BETULA           PENDULA                                                               1  36
5   BETULACEAE  BETULA           PENDULA                                                               1  26
8   BETULACEAE  BETULA           PENDULA                                                               1  15
9   BETULACEAE  BETULA           PENDULA                                                               1  26
1   CUPRESSACEAEJUNIPERUS        COMMUNIS                                                              1   5
2   CUPRESSACEAEJUNIPERUS        COMMUNIS                                                              1   3
3   CUPRESSACEAEJUNIPERUS        COMMUNIS                                                              1   3
1   PINACEAE    PICEA            ABIES                                                                14   8   5   7   4   9   3   4   7 2.5   5  11  15  25  19
10  PINACEAE    PICEA            ABIES                                                                 8   3  29   4  26   6 2.5   3  47
11  PINACEAE    PICEA            ABIES                                                                15   8  10   6  13   3  12   4   8   8  15  16  17   6   8  15
2   PINACEAE    PICEA            ABIES                                                                10   7   8   7  35   4   4   5 2.5   4   5
3   PINACEAE    PICEA            ABIES                                                                 9   8  17  17   8  12  13   6   5   7
4   PINACEAE    PICEA            ABIES                                                                13  10  15  19  20  12  10   6  12  16  21   5  21
5   PINACEAE    PICEA            ABIES                                                                 7   8  12   3  23  21  11  14
6   PINACEAE    PICEA            ABIES                                                                14   6   4  13  12  15  12  15  22  13   7  20  13  24  20
7   PINACEAE    PICEA            ABIES                                                                14   6   5  16   4  12   4   5  19   6  18  22  17   9   9
8   PINACEAE    PICEA            ABIES                                                                 5  28  31  53  16 2.5
9   PINACEAE    PICEA            ABIES                                                                 4  31  29  11  43
1   PINACEAE    PINUS            SYLVESTRIS                                                            1  24
11  PINACEAE    PINUS            SYLVESTRIS                                                            3  26  44  54
2   PINACEAE    PINUS            SYLVESTRIS                                                            5  35  33  37  44  43
3   PINACEAE    PINUS            SYLVESTRIS                                                            4  23  21  13  33
4   PINACEAE    PINUS            SYLVESTRIS                                                            2  29  28
5   PINACEAE    PINUS            SYLVESTRIS                                                            3  45  47  34
6   PINACEAE    PINUS            SYLVESTRIS                                                            2  47  38
7   PINACEAE    PINUS            SYLVESTRIS                                                            5  26  42  27  44  37
8   PINACEAE    PINUS            SYLVESTRIS                                                            2  43  32
9   PINACEAE    PINUS            SYLVESTRIS                                                            2  31  38
4   SALICACEAE  POPULUS          TREMULUS                                                              1  39
