Line	code	FAMILY	GENUS	SPECIES	voucher1	voucher2	voucher	voucher	voucher	voucher	voucher	voucher	LIANA	N(IND.)	STEMDBH	STEMDBH	STEMDBH	STEMDBH	STEMDBH	STEMDBH	STEMDBH	STEMDBH	STEMDBH	STEMDBH	STEMDBH	STEMDBH	STEMDBH
2 		AMARANTHACEAE	CHAMISSOA	ALTISSIMA									L	1 	4 												
1 		AMARANTHACEAE	CHAMISSOA	M1	79579 								L	1 	2.5 												
6 		AMARANTHACEAE	CHAMISSOA	M1	79579 								L	1 	3 												
1 		ANACARDIACEAE	SPONDIAS	M1	79572 									1 	64 												
2 		ANACARDIACEAE	SPONDIAS	M1	79572 									3 	21 	24 	32 										
4 		ANACARDIACEAE	SPONDIAS	M1	79572 									2 	10 	57 											
5 		ANACARDIACEAE	SPONDIAS	M1	79572 								 	1 	34 												
8 		ANACARDIACEAE	SPONDIAS	M1	79572 									2 	59 	42 											
1 		ANNONACEAE	OXANDRA	M1	79570 									13 	22 	13 	4 	5 	2.5 	4 	2.5 	4 	4 	25 	2.5 	4 	21 
3 		ANNONACEAE	OXANDRA	M1	79570 								 	4 	20 	6 	5 	11 									
4 		ANNONACEAE	OXANDRA	M1	79570 									2 	4 	2.5 											
5 		ANNONACEAE	OXANDRA	M1	79570 									7 	9 	5 	4 	20 	10 	4 	5 						
6 		ANNONACEAE	OXANDRA	M1	79570 									5 	7 	3 	2.5 	5 	7 								
7 		ANNONACEAE	OXANDRA	M1	79570 									7 	4 	4 	4 	5 	3 	2.5 	2.5 	7 	4 				
8 		ANNONACEAE	OXANDRA	M1	79570 								 	3 	7 	10 	2.5 										
6 		ARALIACEAE	DENDROPANAX	ARBOREA										4 	10 	7 	17 	25 	6 	
1 		ARALIACEAE	DENDROPANAX	M1	79569 									3 	11 	21 	16 	13 		
2 		ARALIACEAE	DENDROPANAX	M1	79569 									2 	8 	23 				
3 		ARALIACEAE	DENDROPANAX	M1	79569 									5 	13 	14 	20 	25 	7 	4 
4 		ARALIACEAE	DENDROPANAX	M1	79569 									2 	3 	9 				
5 		ARALIACEAE	DENDROPANAX	M1	79569 									4 	10 	3 	18 	21 		
7 		ARALIACEAE	DENDROPANAX	M1	79569 									4 	16 	26 	20 	31 		
8 		ARALIACEAE	DENDROPANAX	M1	79569 									2 	4 	5 	10 	23 		
4 		ARECACEAE	ROYSTONIA	M1										1 	21 					
4 		BIGNONIACEAE	JACARANDA	M1	79597 									1 	8 					
5 		BIGNONIACEAE	MACFADYENA	M1	79603 								L	2 	2.5 	4 				
3 		BOMBACACEAE	POCHOTA	M1	79587 									1 	10 					
3 		CLUSIACEAE	CLUSIA	M1	79590 								L	1 	2.5 					
1 		COMBRETACEAE	COMBRETUM	M1	79580 								L	4 	7 	2.5 	2.5 	3 		
2 		COMBRETACEAE	COMBRETUM	M1	79580 									3 	5 	4 	4 			
3 		COMBRETACEAE	COMBRETUM	M1	79580 								L	1 	3 					
4 		COMBRETACEAE	COMBRETUM	M1	79580 								L	1 	8 				
5 		COMBRETACEAE	COMBRETUM	M1	79580 								L	1 	4 				
6 		COMBRETACEAE	COMBRETUM	M1	79580 								L	2 	11 	5 			
7 		COMBRETACEAE	COMBRETUM	M1	79580 								L	1 	4 				
8 		COMBRETACEAE	COMBRETUM	M1	79580 								L	4 	13 	6 	8 	6 	
5 		CONVOLVULACEAE	MERREMIA	M1	79604 								L	1 	2.5 				
3 		EUPHORBIACEAE	DRYPETES	M1	79591 									1 	5 				
1 		EUPHORBIACEAE?	M1	M1	79577 									1 	4 				
1 		FABACEAE	DALBERGIA	FRUTESCENS CF	79575 								L	1 	4 				
8 		FABACEAE	DALBERGIA	FRUTESCENS CF	79575 								L	1 	5 				
6 		FABACEAE	DALBERGIA	M1	79608 								L	1 	6 				
1 		FABACEAE	ENTADA	GIGAS	79571 								L	1 	18 				
2 		FABACEAE	INGA	M1	79586 	79607 								1 	11 				
6 		FABACEAE	INGA	M1	79586 	79607 								3 	15 	21 	4 	4 	2.5 
1 		FLACOURTIACEAE	CASEARIA	M1	79574 									2 	6 	3 			
4 		INDET	OLEAC?	M1	79596 									1 	9 				
1 		LAURACEAE	M1	M1	79568 									1 	5 			
5 		LAURACEAE	M2	M1	79605 									1 	3 			
8 		LAURACEAE	M3	M1	79609 	79597A								1 	22 			
4 		LAURACEAE	M3	M1	79609 	79597A								1 	3 			
4 		MARCGRAVIACEAE	MARCGRAVIA	M1	79594 								L	1 	4 			
5 		MARCGRAVIACEAE	MARCGRAVIA	M1	79594 								L	1 	3 			
2 		MELIACEAE	GUAREA	GUIDONIA	79584 	79600 								1 	6 			
6 		MELIACEAE	GUAREA	GUIDONIA	79584 	79600 								3 	5 	2.5 	7 	11 
7 		MELIACEAE	GUAREA	GUIDONIA	79584 	79600 								3 	32 	3 	55 	
8 		MELIACEAE	GUAREA	GUIDONIA	79584 	79600 								1 	47 			
3 		MELIACEAE	GUAREA	GUIDONIA	79584 	79600 							 	2 	3 	5 		
5 		MELIACEAE	GUARIA	GUIDONIA	79584 	79600 								3 	4 	30 	27 	
3 		MELIACEAE	TRICHILIA?	M1	79589 									1 	7 			
4 		MORACEAE	CECROPIA	M1										1 	26 			
7 		MORACEAE	CECROPIA	M1										2 	18 	22 		
3 		MORACEAE	FICUS	M1	79588 								L	1 	11 			
1 		MYRSINACEAE	ARDISIA	M1	79576 									1 	4 		
2 		MYRTACEAE	EUGENIA	M1	79581 	79595 								2 	2.5 	4 	
3 		MYRTACEAE	EUGENIA	M1	79581 	79595 								3 	7 	6 	4 
4 		MYRTACEAE	EUGENIA	M1	79581 	79595 								3 	19 	4 	2.5 
7 		MYRTACEAE	EUGENIA	M1	79581 	79595 								1 	17 		
8 		MYRTACEAE	EUGENIA	M1	79581 	79595 								1 	16 		
2 		MYRTACEAE	EUGENIA	M2	79583 									1 	4 		
2 		PIPERACEAE	PIPER	M1	79582 									1 	4 	5 	5 
5 		RHAMNACEAE	GOUANIA	M1	79601 								L	1 	4 		
4 		RUTACEAE	ZANTHOXYLUM	MARTINICENSE	79593 									1 	28 		
5 		RUTACEAE	ZANTHOXYLUM	MARTINICENSE	79593 									1 	31 		
1 		SAPOTACEAE	CHRYSOPHYLLUM	M1	79573 									1 	5 		
6 		SAPOTACEAE	CHRYSOPHYLLUM	M1	79573 									1 	2.5 		
4 		STERCULIACEAE	THEOBROMA	CACAO	79592 									1 	4 	9 	
6 		THEOPHRASTACEAE	THEOPHRASTA	M1	79606 								 	1 	3 	 	
2 		URTICACEAE	URERA	BACCIFERA	79585 									1 	6 		
3 		URTICACEAE	URERA	BACCIFERA	79585 									1 	2.5 		
4 		URTICACEAE	URERA	BACCIFERA	79585 									2 	3 	2.5 	2.5 
5 		URTICACEAE	URERA	BACCIFERA	79585 									2 	2.5 	3 	
8 		URTICACEAE	URERA	BACCIFERA	79585 									1 	2.5 		
5 		URTICACEAE	URERA?	M1	79602 								L	1 	2.5 		
1 		VITACEAE	CISSUS	M1	79578 								L	1 	2.5 		
3 		VITACEAE	CISSUS	M1	79578 								L	1 	2.5 	 	
5 		VITACEAE	CISSUS	M1	79578 								L	1 	2.5 		
6 		VITACEAE	CISSUS	M1	79578 								L	3 	3 	5 	3 
7 		VITACEAE	CISSUS	M1	79578 								L	2 	3 	2.5 	
