LineFAMILY      GENUS       SPECIES    vouchevouchevouchevouchevouchevouchevouchevoucheLIANN(INSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMD
  2 ARACEAE     DENDROPANAX ARBORESCENS                                                      2   15   17
  4 ARACEAE     DENDROPANAX ARBORESCENS                                                      1   20
  6 ARACEAE     DENDROPANAX ARBORESCENS                                                      1   29
  7 ARACEAE     DENDROPANAX ARBORESCENS                                                      1   17
  8 ARACEAE     DENDROPANAX ARBORESCENS                                                      2   24   12
 10 ARACEAE     DENDROPANAX ARBORESCENS                                                      2   13   19
  5 ARACEAE     OREOPANAX   ECHINOPS                                                         1  2.5
  8 ASCLEPIADACEASCLEPIAS   M1                                                         L     1  2.5
  5 ASTERACEAE  PODOCNEMIUM EMINENS    73380                                                 3  2.5    4  2.5
  3 BETULACEAE  CARPINUS    TROPICALIS 73576                                                 1   57
  1 BETULACEAE  OSTRYA      VIRGINIANA 73567                                                 2   25   28
  5 BETULACEAE  OSTRYA      VIRGINIANA 73567                                                 1   15
  5 CAPRIFOLIACEVIBURNUM    HARTWEGII  73582                                                 2    4    9   20   18
 10 CAPRIFOLIACEVIBURNUM    HARTWEGII  73582                                                 1  2.5   13
  2 CELASTRACEAECELASTRUS   M1                                                         L     1    3
  8 CELASTRACEAECELASTRUS   M1                                                         L     1  2.5
  3 CELASTRACEAEZINOWIEWIA  CONCINNA   73575                                                 1    6
  7 CELASTRACEAEZINOWIEWIA  CONCINNA   73575                                                 2  2.5  2.5
  8 CELASTRACEAEZINOWIEWIA  CONCINNA   73575                                                 1  2.5
  1 CLETHRACEAE CLETHRA     HARTWEGII  73569                                                 1   53
  6 CLETHRACEAE CLETHRA     HARTWEGII  73569                                                 1   17
 10 CLETHRACEAE CLETHRA     HARTWEGII  73569                                                 1   28
  1 CLUSIACEAE  CLUSIA      SALVINII   73564                                                 1    7
  5 CLUSIACEAE  CLUSIA      SALVINII   73564                                                 1    4
  9 CLUSIACEAE  CLUSIA      SALVINII   73564                                                 1   20
  1 CORNACEAE   CORNUS      DISCIFLORA 73565                                                 1   25
  5 CORNACEAE   CORNUS      DISCIFLORA 73565                                                 1    5
  8 CORNACEAE   CORNUS      DISCIFLORA 73565                                                 1   60
  1 EUPHORBIACEASEBASTIANA  JALISCENSIS73560                                                 1  2.5
  4 EUPHORBIACEASEBASTIANA  JALISCENSIS73560                                                 3  2.5    5  2.5
  5 EUPHORBIACEASEBASTIANA  JALISCENSIS73560                                                 2    4  2.5  2.5
  6 EUPHORBIACEASEBASTIANA  JALISCENSIS73560                                                 2    9    7
  7 EUPHORBIACEASEBASTIANA  JALISCENSIS73560                                                11    9    3    7    3    5    4  2.5  2.5    5    5    3
  8 EUPHORBIACEASEBASTIANA  JALISCENSIS73560                                                 1    4
  9 EUPHORBIACEASEBASTIANA  JALISCENSIS73560                                                 7    9    5  2.5    3    6    5    5    6    3
  9 FABACEAE    DIOCLEA     M1         73587                                           L     1    9
  1 FABACEAE    DIOCLEA?    M1         73562                                           L     2  2.5  2.5
  1 FABACEAE    INGA        ERIOCARPA  73561                                                 1    5
  5 FABACEAE    INGA        ERIOCARPA  73561                                                 2    8   15
  7 FABACEAE    INGA        ERIOCARPA  73561                                                 2   30    9
  1 FAGACEAE    QUERCUS     ACUTIFOLIA 73568                                                 1   75
  2 FAGACEAE    QUERCUS     ACUTIFOLIA                                                       1   65
  6 FAGACEAE    QUERCUS     SALICIFOLIA                                                      1   31
  8 FAGACEAE    QUERCUS     VICENTINUS 73584                                                 1    6
 10 FLACOURTIACEXYLOSMA     M1         73589                                                 1  2.5
  1 HAMAMELIDACEMATUDAEA    TRINERVIA  73557                                                 5    6   23   12   31    8
  2 HAMAMELIDACEMATUDAEA    TRINERVIA  73557                                                 4    4    9    6  2.5
  3 HAMAMELIDACEMATUDAEA    TRINERVIA  73557                                                 4   83   52    5   46
  4 HAMAMELIDACEMATUDAEA    TRINERVIA  73557                                                 5   32   13   66   60  2.5    3    6   38
  5 HAMAMELIDACEMATUDAEA    TRINERVIA  73557                                                 7    6   12    4    4  2.5    5    5    8
  6 HAMAMELIDACEMATUDAEA    TRINERVIA  73557                                                 7    4    9   18    8   15    5    5    7  2.5
  7 HAMAMELIDACEMATUDAEA    TRINERVIA  73557                                                 9    9    4    4    5  2.5    7  130    4    5
  8 HAMAMELIDACEMATUDAEA    TRINERVIA  73557                                                10  2.5   17    4    6    3   62   16    5    8    7    6
  9 HAMAMELIDACEMATUDAEA    TRINERVIA  73557                                                 3   15    8    4   42    6
 10 HAMAMELIDACEMATUDAEA    TRINERVIA  73557                                                 3    6    7   32
  1 LAURACEAE   CINNAMOMUM  M1         73566                                                 1  2.5
 10 LAURACEAE   CINNAMOMUM  M1         73566                                                 1    7
  4 LAURACEAE   CINNAMOMUM  M2         73570                                                 3    9  2.5   17
  5 LAURACEAE   CINNAMOMUM  M3         73581                                                 1    5
  6 LAURACEAE   CINNAMOMUM  M3         73581                                                 2  2.5   18
  2 LAURACEAE   CINNAMOMUM? M2         73570                                                 1    7
  9 LAURACEAE   PERSEA      M1         73585                                                 1   19  
  1 MAGNOLIACEAEMAGNOLIA    ILTISII    73556                                                 3    9   10    9
  4 MAGNOLIACEAEMAGNOLIA    ILTISII    73556                                                 1  2.5
  5 MAGNOLIACEAEMAGNOLIA    ILTISII    73556                                                 1   36
  6 MAGNOLIACEAEMAGNOLIA    ILTISII    73556                                                 2   11    5
 10 MAGNOLIACEAEMAGNOLIA    ILTISII    73556                                                 1    5
  2 MALPIGHIACEAM1          M1         73573                                           L     1    7
  4 MELASTOMATACCONOSTEGIA  VULCANIS                                                         2    9    7    6
  2 MELIACEAE   GUAREA      GLABRA     73574                                                 1  2.5  
  4 MELIACEAE   GUAREA      GLABRA                                                           2    4  2.5
  5 MELIACEAE   GUAREA      GLABRA                                                           1  2.5
  2 MELIACEAE   TRICHILIA   HAVANENSIS 73572                                                 1   12
  4 MELIACEAE   TRICHILIA   HAVANENSIS 73572                                                 1   18
  5 MORACEAE    TROPHIS     RACEMOSA   73579                                                 1    9
  9 MORACEAE    TROPHIS     RACEMOSA   73579                                                 1   15
  4 MYRSINACEAE PARATHESIS  VILLOSA                                                          4    3  2.5  2.5  2.5
  5 MYRSINACEAE PARATHESIS  VILLOSA                                                          3  2.5    3  2.5
  7 MYRSINACEAE PARATHESIS  VILLOSA                                                          3  2.5  2.5  2.5
  9 MYRSINACEAE PARATHESIS  VILLOSA                                                          1  2.5
  2 OLEACEAE    FRAXINUS    UHDEI                                                            1   54
  1 PODOCARPACEAPODOCARPUS  RICHEI     73559                                                 5    5    7    5    7
  2 PODOCARPACEAPODOCARPUS  RICHEI     73559                                                 2   52    5
  3 PODOCARPACEAPODOCARPUS  RICHEI     73559                                                 2   43   19
  5 PODOCARPACEAPODOCARPUS  RICHEI     73559                                                 1  2.5  2.5
  7 PODOCARPACEAPODOCARPUS  RICHEI     73559                                                 2   10  2.5
  7 ROSACEAE    PRUNUS      M1         73583                                                 1  2.5
  1 RUBIACEAE   RONDELETIA  MANANTLANEN73563                                                 1    4
  6 RUBIACEAE   RONDELETIA  MANANTLANEN73563                                                 3  2.5  2.5  2.5
  7 RUBIACEAE   RONDELETIA  MANANTLANEN73563                                                 3    3    4    7
  8 RUBIACEAE   RONDELETIA  MANANTLANEN73563                                                 1  2.5
 10 RUBIACEAE   RONDELETIA  MANANTLANEN73563                                                 1    3
  5 RUTACEAE    ZANTHOXYLON M1                                                               1    5
  7 RUTACEAE    ZANTHOXYLON M1                                                               1    4
  4 RUTACEAE    ZANTHOXYLUM M1         73578                                                 1    6
  9 SABIACEAE   MELIOSMA    M1         73586                                                 2   23    9
 10 SAPINDACEAE SERJANIA?   M1                                                         L     2  2.5  2.5
  9 SOLANACEAE  SOLANUM     M1         73588                                                 1    4
  2 STAPHYLEACEATURPINIA    OCCIDENTALI73571                                                 1    3
  2 SYMPLOCACEAESYMPLOCOS   PRIONAPHYLA                                                      1    6    6
  4 SYMPLOCACEAESYMPLOCOS   PRIONAPHYLA                                                      1   11
  1 THEACEAE    SYMPLOCOCARPPURPUSII   73558                                                 2  2.5    4
  2 THEACEAE    SYMPLOCOCARPPURPUSII   73558                                                 5  2.5  2.5  2.5  2.5    3
  4 THEACEAE    SYMPLOCOCARPPURPUSII   73558                                                 1  2.5
  5 THEACEAE    SYMPLOCOCARPPURPUSII   73558                                                 1    3
  8 THEACEAE    SYMPLOCOCARPPURPUSII   73558                                                 1  2.5
  9 THEACEAE    SYMPLOCOCARPPURPUSII   73558                                                 1    4
 10 TILEACEAE   HELIOCARPUS M1         73590                                                 1  2.5
  4 VERBENACEAE CITHAREXYLUMMOCINII    73577                                                 1  2.5    3  2.5   10
  7 VERBENACEAE CITHAREXYLUMMOCINII    73577                                                 1    7









 
