LinFamily     Genus      species    vouchevouchevouchevouchevouchevouchevouchevoucheLIAN(INDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMD
 9 ANNONACEAE Oxandra    lanceolata 71376                                                 1    5
 5 ARACEAE    Philodendrokrebsii    71364                                           H     1  2.5
 1 ARALIACEAE Dendropanaxarboreus   71336                                                 2    7  2.5
 3 ARALIACEAE Dendropanaxarboreus   71336                                                 2    3    5
 5 ARALIACEAE Dendropanaxarboreus   71336                                                 1    5
 6 ARALIACEAE Dendropanaxarboreus   71336                                                 1  2.5
 8 ARALIACEAE Dendropanaxarboreus   71336                                                 2   10    3
10 ARALIACEAE Dendropanaxarboreus   71336                                                 3    3    7    9
 4 ARECACEAE  Roystonea  regia                                                            1   39
 7 ARECACEAE  Roystonea  regia                                                            1   30
 1 BIGNONIACEAPithecoctencrucigerum 71340                                           L     1  2.5
10 BIGNONIACEAPithecoctencrucigerum 71340                                           L     1  2.5
 3 CLUSIACEAE Calophyllumantillanum 71350                                                 1   15
 5 CLUSIACEAE Calophyllumantillanum 71350                                                 1   31
 7 CYATHEACEAECyathea    arborea    71370                                                 1    7
 8 CYATHEACEAECyathea    arborea    71370                                                 1    8
 2 DILLENIACEADavilla    rugosa     71341                                           L     1    4
 3 DILLENIACEADavilla    rugosa     71341                                           L     1    4
 6 DILLENIACEADavilla    rugosa     71341                                           L     1    6
 8 DILLENIACEADavilla    rugosa     71341                                           L     1    7
 1 EUPHORBIACEAlchornea  latifolia  71331                                                 2   50   24
 2 EUPHORBIACEAlchornea  latifolia  71331                                                 1   19
 6 EUPHORBIACEAlchornea  latifolia  71331                                                 2    6    5   60    4
 8 EUPHORBIACEAlchornea  latifolia  71331                                                 1   45
10 EUPHORBIACEAlchornea  latifolia  71331                                                 2   11   35
 4 EUPHORBIACEMargaritarinobilis    71363                                                 1   28
 7 EUPHORBIACESapium     jamaicense 71372                                                 1    5
 7 FLACOURTIACCasearia   sylvestris 71369 71377                                           1    3
10 FLACOURTIACCasearia   sylvestris 71369 71377                                           1    6
 4 LAURACEAE  Beilschmiedpendula    71374 71362 71378                                     2    5   13
 8 LAURACEAE  Beilschmiedpendula    71374 71362 71378                                     1   15
10 LAURACEAE  Beilschmiedpendula    71374 71362 71378                                     1   21
 3 LAURACEAE  Cinnamomum triplinervi71357                                                 1    3
 6 LAURACEAE  Cinnamomum triplinervi71357                                                 1  2.5
 2 LAURACEAE  Ocotea     leucoxylon 71342                                                 1    5
 4 LAURACEAE  Ocotea     leucoxylon 71342                                                 1  2.5
 9 LAURACEAE  Ocotea     leucoxylon 71342                                                 1   10
10 LAURACEAE  Ocotea     leucoxylon 71342                                                 1    9
 6 MALPIGHIACEM1         M1         71367                                           L     1  2.5
 2 MALVACEAE  Hibiscus   elatus     71346                                                 2   11   13
 6 MALVACEAE  Hibiscus   elatus     71346                                                 1    3
 7 MALVACEAE  Hibiscus   elatus     71346                                                 1   27
 9 MALVACEAE  Hibiscus   elatus     71346                                                 1   42
10 MALVACEAE  Hibiscus   elatus     71346                                                 2   14   25
 1 MELIACEAE  Guarea     guidonia   71332                                                 2    3    5    3
 2 MELIACEAE  Guarea     guidonia   71332                                                 1    3
 3 MELIACEAE  Guarea     guidonia   71332                                                 2    3    9
 4 MELIACEAE  Guarea     guidonia   71332                                                 1  2.5
 6 MELIACEAE  Guarea     guidonia   71332                                                 2  2.5  2.5
 8 MELIACEAE  Guarea     guidonia   71332                                                 4    5    9    5   12   14
 9 MELIACEAE  Guarea     guidonia   71332                                                 1   13
10 MELIACEAE  Guarea     guidonia   71332                                                 1   13
 1 MELIACEAE  Trichilia  havanensis 71338                                                 1  2.5
 3 MENISPERMACCissampelospareira    71351                                           L     1  2.5
 0 MORACEAE   Ficus      maxima     71359 71366                                           1   18
 3 MORACEAE   Ficus      maxima     71359 71366                                           2    3    9
 5 MORACEAE   Ficus      maxima     71359 71366                                           1   45
 7 MORACEAE   Ficus      maxima     71359 71366                                           1   38
 8 MORACEAE   Ficus      maxima     71359 71366                                           1  2.5
 1 MORACEAE   Pseudolmedispuria     71328                                                10   14  2.5    3    4    5   17   18   18   21   31
 2 MORACEAE   Pseudolmedispuria     71328                                                 6    9   14    5   11    3   10
 3 MORACEAE   Pseudolmedispuria     71328                                                 7  2.5  2.5    4    3   26   12    6    0
 4 MORACEAE   Pseudolmedispuria     71328                                                 3    6  2.5    7
 5 MORACEAE   Pseudolmedispuria     71328                                                 5  2.5  2.5    4   14    7    0
 5 MORACEAE   Pseudolmedispuria     71328                                                10    3   16   25    4  2.5    3   10   12   14   20
 6 MORACEAE   Pseudolmedispuria     71328                                                 2    6    3
 7 MORACEAE   Pseudolmedispuria     71328                                                 5    7   17    6  2.5   13    3    0
 8 MORACEAE   Pseudolmedispuria     71328                                                 9  2.5    4    8    7  2.5  2.5    3    4    6
 9 MORACEAE   Pseudolmedispuria     71328                                                10   12   17  2.5   35   18   10  2.5    4    8   11
10 MORACEAE   Pseudolmedispuria     71328                                                 5    3    4    5  2.5    3    0
 1 MORACEAE   Trophis    racemosa   71330                                                 5    3  2.5    9  2.5    3    7
 2 MORACEAE   Trophis    racemosa   71330                                                 5    5    7    3    3    7    0
 3 MORACEAE   Trophis    racemosa   71330                                                 1    6
 4 MORACEAE   Trophis    racemosa   71330                                                 4  2.5    8   14    5
 5 MORACEAE   Trophis    racemosa   71330                                                 6   30    7    8   10   13    9    0
 6 MORACEAE   Trophis    racemosa   71330                                                 6   15    3  2.5  2.5  2.5    4    4    6
 7 MORACEAE   Trophis    racemosa   71330                                                 5    3    3   26  2.5    6    0
 8 MORACEAE   Trophis    racemosa   71330                                                 2   16   16
 9 MORACEAE   Trophis    racemosa   71330                                                 7    7    7   10    9    4    7   10
10 MORACEAE   Trophis    racemosa   71330                                                 8    3    3    5   16    5    8    9   13
 2 MYRTACEAE  Syzygium   jambos     71348                                                 1  2.5
 3 MYRTACEAE  Syzygium   jambos     71348                                                 2  2.5   14
 4 MYRTACEAE  Syzygium   jambos     71348                                                 3    5    4    8
 6 MYRTACEAE  Syzygium   jambos     71348                                                 2    3  2.5
 7 MYRTACEAE  Syzygium   jambos     71348                                                 2  2.5  2.5
 8 MYRTACEAE  Syzygium   jambos     71348                                                 1    3
 9 MYRTACEAE  Syzygium   jambos     71348                                                 1    4
10 MYRTACEAE  Syzygium   jambos     71348                                                 4  2.5    3    3    3  2.5
 1 NYCTAGINACEPisonia    aculeata   71329                                           L     2    7    7
 2 NYCTAGINACEPisonia    aculeata   71329                                           L     2    5    3
 7 NYCTAGINACEPisonia    aculeata   71329                                           L     2    3   10
 8 NYCTAGINACEPisonia    aculeata   71329                                           L     1    4
 9 NYCTAGINACEPisonia    aculeata   71329                                           L     1   11
10 NYCTAGINACEPisonia    aculeata   71329                                           L     2    4    3
 3 RHAMNACEAE Gouania    lupuloides 71355                                           L     1    4
 1 ROSACEAE   Prunus     occidentali71339                                                 1   40
 4 RUBIACEAE  Chimarrhis cymosa     71361                                                 1   34
 1 RUBIACEAE  Faramea    occidentali71333                                                 1  2.5
 3 RUBIACEAE  Faramea    occidentali71333                                                 1    6
 4 RUBIACEAE  Faramea    occidentali71333                                                 2    3    6
 6 RUBIACEAE  Faramea    occidentali71333                                                 2  2.5  2.5
 7 RUBIACEAE  Faramea    occidentali71333                                                 1  2.5
 8 RUBIACEAE  Faramea    occidentali71333                                                 1    6  2.5
 9 RUBIACEAE  Faramea    occidentali71333                                                 1    3  2.5
 1 RUBIACEAE  Gonzalagunisagreana   71337                                                 1  2.5
 2 RUBIACEAE  Gonzalagunisagreana   71337                                                 1  2.5
 4 RUBIACEAE  Gonzalagunisagreana   71337                                                 1  2.5
 7 RUBIACEAE  Ixora      M1         71368                                                 1    5
 1 RUBIACEAE  M1         M1         71335                                                 1   11
 2 RUBIACEAE  Psychotria domingensis71343                                                 1  2.5
 3 RUBIACEAE  Psychotria grandis    71353                                                 1    3
 5 RUTACEAE   Citrus     aurantiacus71365                                                 1    5
 3 RUTACEAE   Zanthoxylummartinicens71354                                                 1  2.5
 8 RUTACEAE   Zanthoxylummartinicens71354                                                 1   43
 2 SAPINDACEAEAllophylus cominia??  71347                                                 1  2.5
 3 SAPINDACEAECupania    macrophylla71356                                                 1    8
 1 SAPINDACEAEMatayba    apetala    71334                                                 2  2.5   29
 2 SAPINDACEAEMatayba    apetala    71334                                                 1    6
 3 SAPINDACEAEMatayba    apetala    71334                                                 1    8
 4 SAPINDACEAEMatayba    apetala    71334                                                 2   46   40
 5 SAPINDACEAEMatayba    apetala    71334                                                 3   17  2.5  2.5
 8 SAPINDACEAEMatayba    apetala    71334                                                 2    5   18
 9 SAPINDACEAEMatayba    apetala    71334                                                 3  2.5    6    3
10 SAPINDACEAEMatayba    apetala    71334                                                 1   30
 9 SAPOTACEAE Chrysophylloliviforme 71375                                                 1    3
 3 SMILACACEAESmilax     lanceolata 71360                                           L     1    3
 4 SMILACACEAESmilax     lanceolata 71360                                           L     1    3    3
 5 SMILACACEAESmilax     lanceolata 71360                                           L     1    3
 6 SMILACACEAESmilax     lanceolata 71360                                           L     1    4
 9 SMILACACEAESmilax     lanceolata 71360                                           L     1  2.5
 8 TILIACEAE  Trichospermgrewiifoliu71373                                                 1   14
 9 TILIACEAE  Trichospermgrewiifoliu71373                                                 1   23
10 TILIACEAE  Trichospermgrewiifoliu71373                                                 1    6
 7 URTICACEAE Urera      baccifera  71371                                                 1    3
 3 VITACEAE   Cissus     verticillat71344 71352                                     L     1  2.5
 2 VITACEAE   Cissus     verticillat71344 71352                                     L     1  2.5
 2 VITACEAE   Parthenocisquinquefoli71349                                                 1  2.5
 3 VITACEAE   Parthenocisquinquefoli71349                                           L     1  2.5
 3 VITACEAE   Vitis      vitifolia  71358                                           L     1  2.5
 4 VITACEAE   Vitis      vitifolia  71358                                           L     1    5
 6 VITACEAE   Vitis      vitifolia  71358                                           L     2    4    3
 8 VITACEAE   Vitis      vitifolia  71358                                           L     1  2.5
 9 VITACEAE   Vitis      vitifolia  71358                                           L     1    4
