Line	code	FAMILY	GENUS	SPECIES	Voucher1	Voucher2	Voucher3	Voucher	Voucher	Voucher	Voucher	Voucher	LIANA	N(IND.)	STEMDBH	STEMDBH	STEMDBH	STEMDBH
6 		ACANTHACEAE	M1	M1	80945 									1 	2.5 			
4 		ANNONACEAE	GUATTERIA	M1	80906 									1 	12 			
1 		ANNONACEAE	M1	M1	80817 									1 	18 			
4 		ANNONACEAE	UNONOPSIS	M1	80904 									1 	10 			
5 		APOCYNACEAE	ASPIDOSPERMA	M1	80926 									1 	30 			
2 		APOCYNACEAE	BONAFOUSIA	M1	80857 									1 	5 			
5 		APOCYNACEAE	BONAFOUSIA	M1	80857 									4 	2.5 	2.5 	2.5 	2.5 
1 		APOCYNACEAE	FORSTERONIA	M1	80804 								L	1 	4 			
1 		APOCYNACEAE	PACOURIA	M1	80824 								L	1 	10 			
2 		APOCYNACEAE	PACOURIA	M1	80824 								L	2 	11 	5 		
7 		APOCYNACEAE	PACOURIA	M1	80824 								L	1 	7 			
1 		ARACEAE	PHILODENDRON/RHODOSPATHA	M1	80807 								H	2 	2.5 	2.5 		
2 		ARACEAE	PHILODENDRON/RHODOSPATHA	M1	80807 								H	1 	4 			
4 		ARACEAE	PHILODENDRON/RHODOSPATHA	M1	80807 								H	1 	3 			
5 		ARACEAE	PHILODENDRON/RHODOSPATHA	M1	80807 								H	2 	2.5 	2.5 		
5 		ARECACEAE	PRESTOEA CF	M1	80932 									1 	6 		
3 		ARECACEAE	SOCRATEA	M1										1 	14 		
5 		ARECACEAE	SOCRATEA	M1										1 	6 		
2 		ARECACEAE	WETTINIA	M1	80902 									2 	16 	4 	
3 		ARECACEAE	WETTINIA	M1	80902 									1 	8 		
7 		ARECACEAE	WETTINIA	M1	80902 								 	1 	17 		
1 		ASPLENIACEAE	POLYBOTRYA	M1	80829 								H	1 	2.5 		
3 		ASPLENIACEAE	POLYBOTRYA	M1	80829 								H	3 	2.5 	2.5 	2.5 
4 		ASPLENIACEAE	POLYBOTRYA	M1	80829 								H	2 	2.5 	3 	
5 		ASPLENIACEAE	POLYBOTRYA	M1	80829 								H	1 	2.5 		
4 		ASPLENIACEAE	POLYBOTRYA	M2	80911 								H	1 	2.5 		
3 		BIGNONIACEAE	ARRABIDAEA	CHICA	80884 								L	1 	2.5 		
1 		BIGNONIACEAE	LUNDIA	M1	80819 	80935 							L	1 	7 		
2 		BIGNONIACEAE	LUNDIA	M1	80819 	80935 							L	1 	2.5 		
3 		BIGNONIACEAE	LUNDIA	M1	80819 	80935 							L	1 	5 		
4 		BIGNONIACEAE	LUNDIA	M1	80819 	80935 							L	1 	3 		
5 		BIGNONIACEAE	LUNDIA	M1	80819 	80935 								1 	2.5 	
4 		BIGNONIACEAE	PARABIGNONIA	M1	80912 								L	1 	5 	
5 		BIGNONIACEAE	PARABIGNONIA	M1	80912 								L	1 	2.5 	
6 		BIGNONIACEAE	PARABIGNONIA	M1	80912 								L	1 	3 	
4 		BIGNONIACEAE	PARAGONIA	M1	80909 								L	1 	5 	
5 		BIGNONIACEAE	PARAGONIA	M1	80909 								L	1 	4 	
3 		BOMBACACEAE	GYRANTHERA	M1	80900 									1 	12 	
3 		BOMBACACEAE	QUARARIBEA	M1	80880 									1 	3 	
5 		BOMBACACEAE	QUARARIBEA	M1	80922 									1 	13 	
6 		BOMBACACEAE	QUARARIBEA	M2	80943 									1 	43 	
6 		BOMBACACEAE	QUARARIBEA	M3	80947 									1 	4 	
7 		BOMBACACEAE	QUARARIBEA	M3	80947 									1 	11 	
2 		BURSERACEAE	DACRYODES CF	M1	80859 									1 	3 	
2 		BURSERACEAE	PROTIUM	M1	80839 									1 	3 	
1 		CECROPIACEAE	CECROPIA	M1	 									1 	24 	
2 		CECROPIACEAE	COUSSAPOA	M1	80856 								H	2 	12 	4 
2 		CECROPIACEAE	POUROUMA	M1	80863 									1 	10 		
6 		CECROPIACEAE	POUROUMA	M1	80863 									1 	2.5 		
6 		CELASTRACEAE	PERROTTETIA CF	M1	80942 									1 	4 		
1 		CELASTRACEAE	SALACIA	M1	80825 								L	1 	14 		
1 		CHRYSOBALANACEAE	HIRTELLA	M1	80816 									2 	11 	30 	
2 		CHRYSOBALANACEAE	HIRTELLA	M1	80816 									1 	6 		
5 		CHRYSOBALANACEAE	HIRTELLA	M1	80816 									1 	19 		
1 		CHRYSOBALANACEAE	LICANIA	M1	80803 									3 	10 	2.5 	7 
2 		CHRYSOBALANACEAE	LICANIA	M1	80803 									1 	9 		
5 		CHRYSOBALANACEAE	LICANIA	M1	80803 									1 	3 	2.5 	
5 		CHRYSOBALANACEAE	LICANIA	M1	80803 									1 	6 		
7 		CHRYSOBALANACEAE	LICANIA	M1	80803 									2 	9 	12 	5 
4 		CLUSIACEAE	CHRYSOCHLAMYS	M1										1 	2.5 		
1 		CLUSIACEAE	CLUSIA	M1	80826 	80888 							H	1 	4 		
3 		CLUSIACEAE	CLUSIA	M1	80826 	80888 							H	1 	2.5 		
5 		CLUSIACEAE	CLUSIA	M1	80826 	80888 							H	1 	5 		
4 		CLUSIACEAE	TOVOMITA	WEDDELIANA	80907 									1 	18 	
7 		CLUSIACEAE	VISMIA	M1	80952 									1 	3 	
3 		COMBRETACEAE	BUCHENAVIA	"GUNDINGA"""	80885 									1 	110 	
6 		COMBRETACEAE	TERMINALIA	M1	80939 									1 	16 	 
6 		CONNARACEAE	M1	M1	80944 								L	1 	5 	
2 		CUCURBITACEAE	CAYAPONIA	M1	80862 								L	1 	2.5 	
4 		ERICACEAE	M1	M1	80914 								L	1 	2.5 	
4 		EUPHORBIACEAE	ALCHORNEA	M1	80918 									1 	2.5 	
1 		EUPHORBIACEAE	CARYODENDRON	M1	80802 									1 	24 	
4 		EUPHORBIACEAE	CARYODENDRON	M1	80802 									1 	48 	
5 		EUPHORBIACEAE	CARYODENDRON	M1	80802 									2 	6 	23 
6 		EUPHORBIACEAE	CARYODENDRON	M1	80802 									2 	5 	20 
1 		EUPHORBIACEAE	DRYPETES	M1	80820 									2 	3 	5 
3 		EUPHORBIACEAE	DRYPETES	M1	80820 									1 	9 	
6 		EUPHORBIACEAE	DRYPETES	M1	80820 									1 	3 	
7 		EUPHORBIACEAE	DRYPETES	M1	80820 									1 	5 	
3 		EUPHORBIACEAE	MABEA	M1	80895 									2 	22 	6 
4 		EUPHORBIACEAE	MABEA	M1	80895 									1 	14 	
2 		EUPHORBIACEAE CF	M1	M1	80854 									1 	9 	
6 		FABACEAE	ENTEROLOBIUM	M1	80946 									1 	50 	
1 		FABACEAE	INGA	M1	80834 									1 	8 	
1 		FABACEAE	INGA	M2	80837 									1 	3 	
3 		FABACEAE	INGA	M3	80882 									1 	4 	
3 		FABACEAE	INGA	M4	80891 									1 	2.5 	
5 		FABACEAE	INGA	M5	80936 									1 	2.5 	
1 		FABACEAE	LONCHOCARPUS	SPICATUS	80810 									1 	13 	
3 		FABACEAE	LONCHOCARPUS	SPICATUS	80810 									1 	4 	
2 		FABACEAE	MACHAERIUM	M1	80846 								L	1 	5 	
6 		FABACEAE	MACHAERIUM	M1	80846 								L	1 	2.5 	
7 		FABACEAE	MACHAERIUM	M1	80846 								L	1 	8 	
5 		FABACEAE	MACHAERIUM	M2	80934 								L	1 	7 	
7 		FABACEAE	MACHAERIUM	M3	80953 								L	1 	4 	
1 		FABACEAE	MACHAERIUM CF	M1	80818 								L	1 	8 	
2 		FABACEAE	SCLEROLOBIUM	M1										1 	46 	
3 		FLACOURTIACEAE	CASEARIA	M1	80896 									1 	3 	
1 		FLACOURTIACEAE	TETRATHYLACIUM	M1	80835 									1 	20 	
3 		ICACINACEAE	CALATOLA	M1	80897 									1 	8 	
1 		ICACINACEAE	M1	M1	80805 	80894 	80853 							1 	2.5 	
3 		ICACINACEAE	M1	M1	80805 	80894 	80853 							1 	32 	
2 		LAURACEAE	M1	M1	80805 	80894 	80853 							1 	29 	
4 		LAURACEAE	M2	M1	80919 									1 	3 	
5 		LAURACEAE	M3	M1	80927 									1 	3 	
7 		LAURACEAE	M4	M1	80949 									1 	3 	
1 		LECYTHIDACEAE	GRIAS	M1	80822 									2 	13 	14 
2 		LECYTHIDACEAE	GRIAS	M1	80822 									1 	3 	
3 		LECYTHIDACEAE	GRIAS	M1	80822 									2 	6 	29 
4 		LECYTHIDACEAE	GRIAS	M1	80822 									1 	8 	5 
5 		LECYTHIDACEAE	GRIAS	M1	80822 									1 	3 	
7 		LECYTHIDACEAE	GRIAS	M1	80822 									1 	14 		
3 		LINACEAE	RAUCHERIA	PUNCTATA	80899 									1 	19 		
3 		LOGANIACEAE	STRYCHNOS	M1	80879 								L	2 	9 	5 	
3 		LOGANIACEAE	STRYCHNOS	M2	80883 								L	2 	9 	5 	
1 		MALPIGHIACEAE	HIRAEA	M1	80831 								L	1 	7 		
2 		MALPIGHIACEAE	M1	M1	80845 								L	1 	6 		
3 		MALPIGHIACEAE	M1	M1	80845 								L	1 	4 		
2 		MARANTACEAE	ISCHNOSIPHON	M1	80851 									1 	4 		
2 		MARCGRAVIACEAE	MARCGRAVIA	M1	80841 	80913 							H	1 	4 		
4 		MARCGRAVIACEAE	MARCGRAVIA	M1	80841 	80913 							L	1 	2.5 		
7 		MARCGRAVIACEAE	MARCGRAVIA	M1	80841 	80913 							H	1 	2.5 	2.5 	7 
3 		MARCGRAVIACEAE	NORANTEA	M1	80890 								H	1 	4 		
1 		MELASTOMATACEAE	M1	M1	80806 									1 	4 		
1 		MELASTOMATACEAE	MICONIA	M1	80836 									1 	21 		
4 		MELASTOMATACEAE	MICONIA	M1	80836 									1 	2.5 		
2 		MELASTOMATACEAE	MICONIA	M2	80840 									1 	9 		
7 		MELASTOMATACEAE	MICONIA	M2	80840 									1 	4 
2 		MELASTOMATACEAE	MICONIA	M3	80843 									1 	9 
2 		MELASTOMATACEAE	MICONIA	M4	80847 									1 	11 
4 		MELASTOMATACEAE	MICONIA	M4	80847 									1 	2.5 
7 		MELASTOMATACEAE	MICONIA	M4	80847 									1 	3 
2 		MELASTOMATACEAE	MICONIA	M5	80848 									1 	3 
4 		MELASTOMATACEAE	MICONIA	M6	80910 									1 	2.5 
6 		MELASTOMATACEAE	MICONIA	M6	80910 									1 	2.5 
7 		MELASTOMATACEAE	MICONIA	M6	80910 									1 	9 
1 		MELIACEAE	GUAREA	KUNTHII	80832 									1 	23 
2 		MELIACEAE	GUAREA	M1	80849 									1 	2.5 
3 		MELIACEAE	GUAREA	M2	80881 	80920 								1 	2.5 
4 		MELIACEAE	GUAREA	M2	80881 	80920 								1 	19 
5 		MELIACEAE	GUAREA	M2	80881 	80920 								1 	3 
6 		MELIACEAE	GUAREA	M2	80881 	80920 								1 	3 
5 		MELIACEAE	GUAREA	M3	80923 									1 	2.5 
3 		MELIACEAE	GUAREA	PTERORACHIS	80893 									1 	2.5 	
4 		MELIACEAE	GUAREA	PTERORACHIS	80893 									1 	5 	
5 		MELIACEAE	GUAREA	PTERORACHIS	80893 									1 	9 	
6 		MELIACEAE	GUAREA	PTERORACHIS	80893 									2 	2.5 	5 
2 		MELIACEAE	TRICHILIA	M1	80861 									1 	5 	
5 		MELIACEAE	TRICHILIA	M3	80921 									1 	15 	
3 		MELIACEAE	TRICHILIA CF	M2	80878 									1 	27 	
4 		MELIACEAE	TRICHILIA CF	M2	80878 									1 	25 	
5 		MELIACEAE	TRICHILIA CF	M2	80878 									1 	3 	
2 		MENDONCIACEAE	MENDONCIA	M1	80858 								L	1 	4 	
2 		MENISPERMACEAE	ABUTA	M1									L	2 	12 	2.5 
1 		MENISPERMACEAE	M1	M1	80814 								L	1 	13 	
3 		MENISPERMACEAE	M2	M1	80889 								H	1 	18 	
2 		MONIMIACEAE	MOLLINEDIA	M1	80864 									1 	2.5 	
3 		MONIMIACEAE	MOLLINEDIA	M1	80864 									2 	2.5 	2.5 
1 		MORACEAE	BATOCARPUS	M1	80815 									2 	5 	25 
3 		MORACEAE	BATOCARPUS	M1	80815 									1 	5 	
5 		MORACEAE	CLARISIA	BIFLORA	80924 									1 	45 	
5 		MORACEAE	FICUS	TONDAZII CF	80933 									1 	7 	
5 		MORACEAE	PEREBEA	M1	80937 									1 	11 	
7 		MORACEAE	POULSENIA	ARMATA	80953A									1 	2.5 	
2 		MORACEAE	PSEUDOLMEDIA	LAEVIGATA	80852 	80898 								1 	10 	
3 		MORACEAE	PSEUDOLMEDIA	LAEVIGATA	80852 	80898 								1 	32 	
4 		MORACEAE	PSEUDOLMEDIA	LAEVIGATA	80852 	80898 								2 	17 	4 
2 		MYRISTICACEAE	IRYANTHERA	M1	80860 	80941 								1 	7 	
6 		MYRISTICACEAE	IRYANTHERA	M1	80860 	80941 								1 	28 	
7 		MYRISTICACEAE	OTOBA	GLYCICARPA										1 	20 	
1 		MYRISTICACEAE	OTOBA	M1	80823 									1 	68 	
3 		MYRISTICACEAE	OTOBA	NOVOGRANITENSIS	80886 									1 	14 	
5 		MYRISTICACEAE	OTOBA	NOVOGRANITENSIS	80886 									1 	18 	
2 		MYRISTICACEAE	VIROLA	FLEXUOSA CF	80844 									1 	20 	
5 		MYRISTICACEAE	VIROLA	M1	80930 									1 	36 	
1 		MYRTACEAE	M1	M1	80809 									1 	3 	
2 		MYRTACEAE	M1	M1	80809 									1 	2.5 	
7 		MYRTACEAE	M1	M1	80809 									2 	5 	2.5 
4 		MYRTACEAE	M3	M1	80917 									1 	3 	
3 		MYRTACEAE?	M2	M1	80903 									1 	3 	
1 		NYCTAGINACEAE	NEEA	M1	80827 									1 	2.5 	
2 		NYCTAGINACEAE	NEEA	M2	80855 									1 	2.5 	
1 		PIPERACEAE	SARCORHACHIS	M1	80808 									1 	8 	
6 		POLYGONACEAE	COCCOLOBA	M1	80948 									1 	18 	
1 		POLYGONACEAE	MOUTABEA	M1	80821 								L	1 	2.5 	
5 		POLYGONACEAE	TRIPLARIS	M1	80929 									1 	4 	
5 		RHAMNACEAE	GOUANIA	M1	80925 								L	1 	2.5 	
3 		RUBIACEAE	CHIMARRHIS	M1	80901 									1 	3 	
1 		RUBIACEAE	CHIMARRHIS?	M1	80811 									1 	13 	
7 		RUBIACEAE	ELAEAGIA	M2	80950 									1 	2.5 	
5 		RUBIACEAE	ELAEGIA CF	M1	80928 									1 	3 	
5 		RUBIACEAE	FARAMEA	OCCIDENTALIS CF	80931 									1 	2.5 		
1 		RUBIACEAE	HIPPOTIS	M1	80833 									1 	3 		
2 		RUBIACEAE	HIPPOTIS	M1	80833 									1 	2.5 		
3 		RUBIACEAE	HIPPOTIS	M1	80833 									2 	7 	2.5 	
6 		RUBIACEAE	HIPPOTIS	M1	80833 									3 	2.5 	3 	5 
7 		RUBIACEAE	HIPPOTIS	M1	80833 									1 	3 		
3 		RUBIACEAE	M1	M1	80887 									1 	9 		
3 		RUBIACEAE	MACROCNEMUM CF.	M1	80892 									1 	8 		
7 		RUBIACEAE	PSYCHOTRIA CF	M1	80951 									1 	3 		
1 		RUTACEAE	ZANTHOXYLON	M1	80801 								 	1 	28 	 	 
2 		SAPINDACEAE	ALOPHYLLUS	PILOSUS	80838 									1 	5 		
5 		SAPINDACEAE	PAULLINIA	ALATA CF									L	1 	3 		
1 		SAPINDACEAE	PAULLINIA	M1	80828 								L	1 	3 		
2 		SAPINDACEAE	PAULLINIA	M2	80850 								L	1 	3 		
1 		SAPINDACEAE	SERJANIA	M1	80812 								L	1 	3 		
6 		SAPINDACEAE	SERJANIA	M1	80812 								L	1 	4 		
2 		SAPINDACEAE	SERJANIA	M2									L	1 	3 	
1 		SAPINDACEAE	THINOUIA	M1	80813 								L	1 	4 	
1 		SAPOTACEAE	POUTERIA	CUSPIDATA	80830 									1 	3 	
2 		SAPOTACEAE	POUTERIA	M1	80842 									2 	8 	2.5 
6 		SAPOTACEAE	POUTERIA	M2	80940 									1 	9 	
4 		SIMAROUBACEAE	PICRAMNIA	M1	80905 									1 	2.5 	
4 		SIMAROUBACEAE	PICRAMNIA	M2	80916 									1 	3 	
5 		SIMAROUBACEAE	PICRAMNIA	M2	80916 									1 	2.5 	
4 		STERCULIACEAE	STERCULIA	M1	80908 									1 	6 	
6 		VIOLACEAE	LEONIA	GLYCICARPA	80938 									1 	2.5 	
4 		VITACEAE	CISSUS	M1	80915 								L	1 	3 	
