Sub Family       Genus         Species       VoucheVoucheVouchevouchevouchevouchevouchevoucheHabiN(inStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStem
  3 ANACARDIACEAETAPIRIRA      GUIANENSIS    77832 77872                                           1 2.5
  5 ANACARDIACEAETAPIRIRA      GUIANENSIS    77832 77872                                           2   8   7   5   6   6   7
 10 ANACARDIACEAETAPIRIRA      GUIANENSIS    77832 77872                                           2   7
  4 ANNONACEAE   ANAXAGOREA    M1            77851                                                 1   9
  6 ANNONACEAE   ANNONA        AMBOTAY       77896                                                 1   4 2.5
  7 ANNONACEAE   BOCAGEOPSIS   M1            77903                                                 2   3
  5 ANNONACEAE   DUGUETIA?     M1            77876                                                 1   3
  1 ANNONACEAE   M1            M1            77795                                                 1  10  14
  4 ANNONACEAE   UNONOPSIS?    M1            77843 77963                                           1   5
  9 ANNONACEAE   UNONOPSIS?    M1            77843 77963                                           1   4
  2 ANNONACEAE   XYLOPIA       M1            77822                                                 1 2.5
  4 APOCYNACEAE  ASPIDOSPERMA  M1            77881 77856                                           1 2.5
  5 APOCYNACEAE  ASPIDOSPERMA  M1            77881 77856                                           1 2.5
  2 APOCYNACEAE  ODONTADENIA   M1            77816                                           L     1 2.5
  2 APOCYNACEAE  TABERNAEMONTANM1            77813                                                 1 2.5
  6 ARALIACEAE   PHILODENDRON  ERNESTII      77890                                           H     1   5   5
  3 ARECACEAE    BACTRIS       M1            77837                                                 1  13
  3 ARECACEAE    EUTERPE       PRECATORIA    N                                                     3   6
  5 ARECACEAE    EUTERPE       PRECATORIA    N                                                     1  17
  9 ARECACEAE    EUTERPE       PRECATORIA    N                                                     2   7
  6 ARECACEAE    JESSENIA      BATAUA        N                                                     1   4
  1 ARECACEAE    SCHEELEA      PRINCEPS      77866                                                 1   3
  2 ARECACEAE    SCHEELEA      PRINCEPS      77866                                                 3 2.5
  3 ARECACEAE    SCHEELEA      PRINCEPS      77866                                                 3   3   3   3   3   3   3   3
  5 ARECACEAE    SCHEELEA      PRINCEPS      77866                                                 2   3
  6 ARECACEAE    SCHEELEA      PRINCEPS      77866                                                 1 2.5
  7 ARECACEAE    SCHEELEA      PRINCEPS      77866                                                 2 2.5
  8 ARECACEAE    SCHEELEA      PRINCEPS      77866                                                 1   3
 10 ARECACEAE    SCHEELEA      PRINCEPS      77866                                                 1 2.5   4
  1 BIGNONIACEAE ADENOCALYMNA  IMPRESSUM     77806A                                          L     1  13
  5 BIGNONIACEAE ADENOCALYMNA  IMPRESSUM     77806A                                          L     1   4
  8 BIGNONIACEAE ARRABIDAEA    BRACHYPODA    77946                                           L     1  39
  6 BIGNONIACEAE ARRABIDAEA    CHICA CF      77889                                           L     1   6   4   5  10
  6 BIGNONIACEAE ARRABIDAEA    CINNAMONEA    77900                                           L     1   5
  7 BIGNONIACEAE ARRABIDAEA    CINNAMONEA    77900                                           L     1   3
  8 BIGNONIACEAE ARRABIDAEA    CINNAMONEA    77900                                           L     2  15
  1 BIGNONIACEAE CERATOPHYTUM  TETRAGONOLOBUM77797                                           L     1   5
  1 BIGNONIACEAE HAPLOPHIUM    RODRIGUESII   77784                                           L     1   8
 10 BIGNONIACEAE HAPLOPHIUM    RODRIGUESII   77784                                           L     2 2.5
  8 BIGNONIACEAE LUNDIA        DENSIFLORA    77945                                           L     1  11
  8 BIGNONIACEAE MARTINELLA    OBOVATA       77929                                           L     1  24
 10 BIGNONIACEAE PERIARRABIDAEATRUNCATA      77968                                           L     2  35
  4 BOMBACACEAE  QUARARIBEA    M1            77852                                                 1   7
  6 BOMBACACEAE  QUARARIBEA    M1            77852                                                 1   8
  9 BOMBACACEAE  QUARARIBEA    WITII         77966                                                 1   5   5   4   5   5   5   5   5   4   4   5   5   5   5   5   5   5   5   5   5
  7 BURSERACEAE  M1            M1            77924 77939                                           1 2.5
  8 BURSERACEAE  M1            M1            77924 77939                                           1  14
  8 BURSERACEAE  M2            M1            77941                                                 1  23
  1 BURSERACEAE  PROTIUM       M1            77785                                                 2 2.5
  5 BURSERACEAE  PROTIUM       M2            77870                                                 1   5
  7 BURSERACEAE  PROTIUM       M3            77906 77785                                           1   4
  8 BURSERACEAE  PROTIUM       M4            77931 77971                                           1 2.5
 10 BURSERACEAE  PROTIUM       M4            77931 77971                                           1   3
  8 BURSERACEAE  PROTIUM       M5            77936 77940                                           2   8
  1 BURSERACEAE  TETRAGASTRIS  ALTISSIMA     77786 77833 77926                                     1   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3   3 2.5
  3 BURSERACEAE  TETRAGASTRIS  ALTISSIMA     77786 77833 77926                                     1 2.5
  8 BURSERACEAE  TETRAGASTRIS  ALTISSIMA     77786 77833 77926                                     1   5   8   7
  9 BURSERACEAE  TETRAGASTRIS  ALTISSIMA     77786 77833 77926                                     1   4
 10 BURSERACEAE  TETRAGASTRIS  ALTISSIMA     77786 77833 77926                                     1   4   5
  8 BURSERACEAE  TRATTINNICKIA M1            77930                                                 1 2.5
  6 CAPPARACEAE  CAPPARIS      M1            77916 77895                                           1 2.5
  7 CAPPARACEAE  CAPPARIS      M1            77916 77895                                           1   8
  7 CECROPIACEAE CECROPIA      SCIADOPHYLLA  N                                                     1  14
  2 CECROPIACEAE POUROUMA      CECROPIIFOLIA 77827 77846 77892                                     1   3
  4 CECROPIACEAE POUROUMA      CECROPIIFOLIA 77827 77846 77892                                     1   7
  6 CECROPIACEAE POUROUMA      CECROPIIFOLIA 77827 77846 77892                                     1   3
 10 CECROPIACEAE POUROUMA      CECROPIIFOLIA 77827 77846 77892                                     1  42
  4 CHRYSOBALANACHIRTELLA      M1            77847                                                 1 2.5
  8 CHRYSOBALANACHIRTELLA      M2            77934                                                 1   3
  9 CHRYSOBALANACHIRTELLA      M3            77958                                                 1 2.5
  4 CHRYSOBALANACLICANIA       M1            77845                                                 1  19
  7 CLUSIACEAE   CLUSIA        M1            77917                                           H     1   4
  8 CLUSIACEAE   TOVOMITA      M1            77927                                                 1  25
  1 COMBRETACEAE COMBRETUM     M1            77788 77414                                     L     1 2.5
  7 COMBRETACEAE COMBRETUM     M1            77788 77414                                     L     1   3
  9 COMBRETACEAE COMBRETUM     M1            77788 77414                                     L     1   4
 10 COMBRETACEAE COMBRETUM     M1            77788 77414                                     L     2  15
  6 CONNARACEAE  M1            M1            77894                                           L     1   3
 10 CONNARACEAE  PSEUDOCONNARUSM1            77969                                           L     1   5
  9 CUCURBITACEAECAYAPONIA     M1            77959                                           L     1 2.5   4
 10 DICHAPETALACETAPURA        M1            77967                                                 1 2.5
  7 DILLENIACEAE M1            M1            77915                                           L     1  11
  1 EBENACEAE    DIOSPYROS     M1            77782                                                 1  40
 10 EUPHORBIACEAEDRYPETES      M1            77973                                                 1   3
  7 EUPHORBIACEAEHEVEA         M1            77912                                                 1   3
  8 EUPHORBIACEAEHEVEA         M1            77912                                                 1   4
  9 EUPHORBIACEAEM1            M1            77960                                                 1  21
  8 EUPHORBIACEAEM2            M1            77937                                                 1   9
  1 EUPHORBIACEAENEALCHORNEA   M1            77907 77796 77838                                     1   7
  3 EUPHORBIACEAENEALCHORNEA   M1            77907 77796 77838                                     1   4
  5 EUPHORBIACEAENEALCHORNEA   M1            77907 77796 77838                                     1   7
  7 EUPHORBIACEAENEALCHORNEA   M1            77907 77796 77838                                     1  14
 10 EUPHORBIACEAENEALCHORNEA   M1            77907 77796 77838                                     1 2.5
  1 EUPHORBIACEAERICHERIA      M1            77783                                                 2   3
  2 FABACEAE     ACACIA        M1            77919 77809                                     L     1 2.5
  7 FABACEAE     ACACIA        M1            77919 77809                                     L     1  12   9
  8 FABACEAE     ACACIA        M1            77919 77809                                     L     1   4
  3 FABACEAE     DALBERGIA     MONETARIA     77787                                                 1   7
  1 FABACEAE     DALBERGIA     MONETERIA     77787                                           L     1   5
  7 FABACEAE     DALBERGIA     MONETERIA     77787                                           L     2   3
  7 FABACEAE     DIPLOTROPIS?  M1            77902                                                 1 2.5
  2 FABACEAE     HYMENAEA      M1            77829                                                 1   5
  3 FABACEAE     HYMENAEA      M1            77829                                                 1 2.5
 10 FABACEAE     HYMENAEA      M1            77829                                                 3   7
  1 FABACEAE     INGA          M1            77791 77825                                           1   4
  2 FABACEAE     INGA          M1            77791 77825                                           1  35
  2 FABACEAE     INGA          M2            77817                                                 1   7   6
  2 FABACEAE     INGA          M3            77823                                                 1   3  12
  4 FABACEAE     INGA          M4            77860 77898                                           1 2.5 2.5 2.5 2.5 2.5 2.5 2.5  27
  5 FABACEAE     INGA          M4            77860 77898                                           1   5
  8 FABACEAE     INGA          M4            77860 77898                                           1  12
  9 FABACEAE     INGA          M4            77860 77928                                           1   4
  5 FABACEAE     INGA          M5            77879                                                 1  16
  6 FABACEAE     INGA          M6            77898 77860                                           1  11
  8 FABACEAE     INGA          M7            77928                                                 1   4
  8 FABACEAE     INGA          M8            77942 77957                                           1   3
  9 FABACEAE     INGA          M8            77942 77957                                           1 2.5  30
  4 FABACEAE     INGA          THIBAUDII CF  77859                                                 1   3
  1 FABACEAE     LONCHOCARPUS  M1            77793                                           L     2   4
  2 FABACEAE     LONCHOCARPUS  M1            77793                                           L     1   5
  4 FABACEAE     LONCHOCARPUS  M1            77793                                           L     1   4
  5 FABACEAE     LONCHOCARPUS  M1            77793                                           L     1   3
  6 FABACEAE     LONCHOCARPUS  M1            77793                                           L     1   7
  7 FABACEAE     LONCHOCARPUS  M1            77793                                           L     1 2.5
  8 FABACEAE     LONCHOCARPUS  M1            77793                                           L     3   3
 10 FABACEAE     LONCHOCARPUS  M1            77793                                           L     2  12
 10 FABACEAE     M1            M1            LOST                                            L     1   3
 10 FABACEAE     PITHECELLOBIUMBASIJUGUM     77972                                                 1   5
  1 FABACEAE     SCLEROLOBIUM  BRACTEATUM    77799                                                 1   3
  5 FABACEAE     SCLEROLOBIUM  BRACTEATUM    77799                                                 1 2.5
 10 FABACEAE     SCLEROLOBIUM  BRACTEATUM    77799                                                 1   5
  7 FABACEAE     STRYPHNODENDROM1            77910                                                 1 2.5
  1 FABACEAE     TACHIGALI     M1            77800 77865                                           1   3
  2 FABACEAE     TACHIGALI     M1            77800 77865                                           4  50
  3 FABACEAE     TACHIGALI     M1            77800 77865                                           1  17  19
  4 FABACEAE     TACHIGALI     M1            77800 77865                                           2  63
  6 FABACEAE     TACHIGALI     M1            77883                                                 1 2.5
  2 FABACEAE     VATAIREA CF   M1            77815 77888 77922                                     1   4   4   4   4   4   3   3   3
  6 FABACEAE     VATAIREA CF   M1            77815 77888 77922                                     1  18
  7 FABACEAE     VATAIREA CF   M1            77815 77888 77922                                     1 2.5
  9 FABACEAE     VATAIREA CF   M1            77815 77888 77922                                     1 2.5
  4 FLACOURTIACEACASEARIA      JAVITENSIS?   77944 77841                                           1   6
  8 FLACOURTIACEACASEARIA      JAVITENSIS?   77944 77841                                           1  10
 10 FLACOURTIACEALAETIA        M1            77977                                                 1   3
  1 GNETACEAE    GNETUM        M1            77792                                           L     1 2.5
  2 ICACINACEAE  DISCOPHORA    GUIANENSIS    77821                                           L     1  13
  7 ICACINACEAE  DISCOPHORA    GUIANENSIS    77821                                           L     1   3
  7 ICACINACEAE  PLEURISANTHES M1            77921                                           L     1   5
  2 LAURACEAE    OCOTEA        ACIPHYLLA     77811                                                 1   9
  3 LAURACEAE    OCOTEA        ACIPHYLLA     77811                                                 1 2.5
  4 LAURACEAE    OCOTEA        ACIPHYLLA     77811                                                 1 2.5
  5 LAURACEAE    OCOTEA        ACIPHYLLA     77811                                                 1   3
  2 LAURACEAE    OCOTEA        JAVITENSIS CF 77818                                                 1   6
  3 LECYTHIDACEAEBERTHOLETTIA  EXCELSA                                                             1 2.5  13
  6 LECYTHIDACEAECARINIANA     M1            77885                                                 1  13
  7 LECYTHIDACEAECARINIANA     M1            77885                                                 1 2.5
  1 LECYTHIDACEAEESCHWEILERA   CORIACEA?     77781 77932                                           1   5
  8 LECYTHIDACEAEESCHWEILERA   CORIACEA?     77932 77781                                           1   5   5   5   4   4   4   4   5   5   5   5   5   5   5
  2 LECYTHIDACEAEESCHWEILERA   M1            77826                                                 1  60
  7 LECYTHIDACEAEESCHWEILERA   M2            77911                                                 1 2.5
  9 LINACEAE     HEBEPETALUM   HUMIRIFOLIUM  77955                                                 1  20   4
  4 LINACEAE     ROUCHERIA     PUNCTATA      77842                                                 1   3
  3 LOGANIACEAE  STRYCHNOS     DARIENENSIS CF77834                                           L     1  23
 10 LOGANIACEAE  STRYCHNOS     DARIENENSIS CF77834                                           L     1 2.5
 10 LOGANIACEAE  STRYCHNOS     M1            77980                                           L     1   5
  5 MALPIGHIACEAEHIRAEA        M1            77882                                           L     1 2.5
  5 MALPIGHIACEAEM1            M1            77875                                           L     1   3
  7 MALPIGHIACEAEM2            M1            77920                                           L     1  26
  4 MELASTOMATACEMICONIA       M1            77853                                                 1   9
  4 MELASTOMATACEMICONIA       M2            77862                                                 1  31
  5 MELASTOMATACEMICONIA       M3            77870                                                 1   7
  2 MELASTOMATACEMICONIA       PUNCTATA      77808                                                 1   8
  4 MELIACEAE    CEDRELA       ODORATA       77850                                                 1  22
  5 MENDONCIACEAEMENDONCIA     M1            77874                                           L     1 2.5   4
  4 MENISPERMACEAABUTA         GRANDIFOLIA   77861                                                 1   6
  4 MENISPERMACEAABUTA         PAHNI         77854                                           L     1   7
  9 MENISPERMACEAABUTA         RUFESCENS     77956                                           L     1   8
  4 MENISPERMACEAANOMOSPERMUM  SOLIMOESANUM  77844                                           L     2   8
  6 MONIMIACEAE  SIPARUNA      DECIPIENS     77901                                                 1   3
  2 MORACEAE     BROSIMUM      LACTESCENS    77812                                                 1   5
  6 MORACEAE     BROSIMUM      LACTESCENS    77812                                                 2  11  
  9 MORACEAE     BROSIMUM      LACTESCENS    77812                                                 1  33
  9 MORACEAE     BROSIMUM      PARINARIOIDES 77962                                                 1   3
  8 MORACEAE     BROSIMUM      RUBESCENS     77938                                                 1   4
  8 MORACEAE     BROSIMUM      UTILE SSP. OVA77947                                                 1   3
 10 MORACEAE     FICUS         PARAENSIS     77976                                           H     1  11
  3 MORACEAE     HELICOSTYLIS  TOMENTOSA     77835                                                 1   4
  1 MORACEAE     NAUCLEOPSIS   GLABRA CF     77803 77868                                           1   3
  5 MORACEAE     NAUCLEOPSIS   GLABRA CF     77803 77868                                           2 2.5
 10 MORACEAE     NAUCLEOPSIS   GLABRA CF     77803 77868                                           1  43
  6 MORACEAE     NAUCLEOPSIS   KRUKOVII      77893 77899                                           1   4
  6 MORACEAE     NAUCLEOPSIS   KRUKOVII      77893 77899                                           1 2.5   4
  7 MORACEAE     NAUCLEOPSIS   TERNSTROEMIIFL77949 77908                                           1   6 2.5   5
  9 MORACEAE     NAUCLEOPSIS   TERNSTROEMIIFL77949 77908                                           1 2.5
  9 MORACEAE     NAUCLEOPSIS   ULEI          77965                                                 1   9   7  10   8
 10 MORACEAE     NAUCLEOPSIS   ULEI          77965                                                 1   8
  5 MORACEAE     PEREBEA       GUIANENSIS    77877                                                 1   4
  4 MORACEAE     PEREBEA       XANTHOCHYMA   77840                                                 1   6
  1 MORACEAE     PSEUDOLMEDIA  LAEVIGATA     77794 77819 77970                                     1   9
  2 MORACEAE     PSEUDOLMEDIA  LAEVIGATA     77794 77819 77970                                     1 2.5
 10 MORACEAE     PSEUDOLMEDIA  LAEVIGATA     77794 77819 77970                                     2  36
  2 MORACEAE     PSEUDOLMEDIA  LAEVIS        77820                                                 1   7
  3 MORACEAE     PSEUDOLMEDIA  LAEVIS        77820                                                 1  13
  4 MORACEAE     PSEUDOLMEDIA  LAEVIS        77820                                                 1   8
  9 MORACEAE     PSEUDOLMEDIA  LAEVIS        77820                                                 1   8
  6 MORACEAE     PSEUDOLMEDIA  MACROPHYLLA   77897                                                 1 2.5   4
  9 MORACEAE     SOROCEA       MURICULATA    77952                                                 1  10
  7 MORACEAE     SOROCEA       OPIMA         77907                                                 1 2.5
  9 MORACEAE     SOROCEA       OPIMA         77953                                                 1 2.5 2.5 2.5 2.5 2.5
  1 MORACEAE     SOROCEA       PILEATA       77798                                                 1 2.5
  4 MYRISTICACEAEIRYANTHERA    M1            77855                                                 1   7
 10 MYRISTICACEAEIRYANTHERA    M2            77975                                                 1   3
  7 MYRISTICACEAEOSTEOPHLOEM   PLATYCARPUM   77905                                                 1   5
  1 MYRISTICACEAEVIROLA        CALOPHYLLA    77801                                                 1   4
  5 MYRISTICACEAEVIROLA        CALOPHYLLA    77801                                                 1   4
 10 MYRISTICACEAEVIROLA        CALOPHYLLA    77801                                                 1   5
  1 MYRISTICACEAEVIROLA        ELONGATA      77789 77864 77891                                     1   3
  4 MYRISTICACEAEVIROLA        ELONGATA      77789 77864 77891                                     1   3
  6 MYRISTICACEAEVIROLA        ELONGATA      77789 77864 77891                                     1 2.5
  8 MYRISTICACEAEVIROLA        ELONGATA      77789 77864 77891                                     1   4
  7 MYRISTICACEAEVIROLA        M1            77904                                                 1   6
  1 MYRTACEAE    EUGENIA       FLORIDA       77790                                                 1   4
  3 MYRTACEAE    M1            M1            77836                                                 1   9   6   7   5
  5 MYRTACEAE    M1            M1            77867                                                 1 2.5
  5 MYRTACEAE    M2            M1            77871                                                 1  10
  9 MYRTACEAE    M2            M1            77867                                                 1  17
 10 MYRTACEAE    MARLIEREA     UMBRATICOLA CF77978                                                 1 2.5
  4 NYCTAGINACEAENEEA          M1            77848                                                 1 2.5
  9 NYCTAGINACEAENEEA          M1            77848                                                 1   8
  8 NYCTAGINACEAENEEA          M2            77943                                                 1   6
  6 OLACACEAE    CATHEDRA?     M1            77884                                                 1   4
 10 POLYGONACEAE COCCOLOBA     M1            77974                                                 1 2.5
  7 RHIZOPHORACEASTERIGMAPETALUOBOVATUM      77923                                                 1  12
  9 ROSACEAE?    PRUNUS?       M1            77954                                                 1   5   3
  5 RUBIACEAE    COUSSAREA     M1            77935 77873                                           1   5
  8 RUBIACEAE    COUSSAREA     M1            77935 77873                                           1   4
 10 RUBIACEAE    COUSSAREA     M1            77935 77873                                           1 2.5
  2 RUBIACEAE    HIPPOTIS?     M1            77807                                                 1   7
  5 RUBIACEAE    HIPPOTIS?     M1            77807                                                 1 2.5
  3 RUBIACEAE    IXORA         PANURENSIS    77830                                                 1   9
  5 RUBIACEAE    M1            M1            77878                                           L     1   3
  6 RUBIACEAE    M2            M1            77887                                                 1   7
  9 RUBIACEAE    WARSZEWICZIA  COCCINEA      77948                                                 1   5
  6 RUBIACEAE    WARSZEWICZIA  M1            77886                                                 1   3
  9 SABIACEAE    MELIOSMA      HERBERTII     77964                                                 1  11
  3 SAPINDACEAE  CUPANIA?      M1            77831                                                 2   5
  7 SAPINDACEAE  CUPANIA?      M1            77831                                                 1  10
  4 SAPINDACEAE  PAULLINIA     M1            77849                                           L     1 2.5 2.5 2.5 2.5 2.5
  9 SAPINDACEAE  PAULLINIA     M2            77951                                           L     1   3
  2 SAPOTACEAE   CHRYSOPHYLLUM VENEZUELANENSE77828                                                 1   4   3
  4 SAPOTACEAE   ECCLINUSA     M1            77857                                                 1   4
  9 SAPOTACEAE   M1            M1            77950                                                 1   7 2.5
  1 SAPOTACEAE   POUTERIA      M1            77806                                                 1   6   6   6   9   7   8
  1 SAPOTACEAE   POUTERIA      M1            77802                                                 1  11   4
  3 SAPOTACEAE   POUTERIA      M1            77806                                                 1 2.5
  4 SAPOTACEAE   POUTERIA      M2            77858                                                 1   4
  5 SAPOTACEAE   POUTERIA      M2            77858                                                 1 2.5   6   7
  8 SAPOTACEAE   POUTERIA      M3            77933                                                 1 2.5
  9 SAPOTACEAE   POUTERIA      M4            77961                                                 1   6
  5 SIMAROUBACEAESIMABA        CEDRON        77869                                                 1  16
  7 SOLANACEAE   JUANULLOA     M1            77918                                           L     1 2.5  18
  2 STERCULIACEAETHEOBROMA     SUBINCANUM    77824                                                 1   5
  8 STERCULIACEAETHEOBROMA     SUBINCANUM    77925                                                 1  17
  1 STRELITZIACEAPHENAKOSPERMA GUYANENSE     N                                                     6  10
  2 STRELITZIACEAPHENAKOSPERMA GUYANENSE     N                                                     1  20
  3 STRELITZIACEAPHENAKOSPERMA GUYANENSE     N                                                     1 2.5
  4 STRELITZIACEAPHENAKOSPERMA GUYANENSE     N                                                     1   4
  5 STRELITZIACEAPHENAKOSPERMA GUYANENSE     N                                                     2   4 2.5
  6 STRELITZIACEAPHENAKOSPERMA GUYANENSE     N                                                     1   9   4
  7 STRELITZIACEAPHENAKOSPERMA GUYANENSE     N                                                     1 2.5
  8 STRELITZIACEAPHENAKOSPERMA GUYANENSE     N                                                     4  16
  9 STRELITZIACEAPHENAKOSPERMA GUYANENSE     N                                                     4   8
 10 STRELITZIACEAPHENAKOSPERMA GUYANENSE     N                                                     6 2.5
 10 TILIACEAE    MOLLIA CF     M1            77981                                                 1   6
  2 VERBENACEAE  PETREA        M1            77810                                           L     2   3
  2 VOCHYSIACEAE QUALEA        M1            77816                                                 1   3
  3 VOCHYSIACEAE VOCHYSIA      M1            77863 77839                                           1   4
  4 VOCHYSIACEAE VOCHYSIA      M1            77863 77839                                           1  25
