LineFamily       Genus            Species        vouchevouchevouchevouchevouchevouchevouchevoucheLianN(IndStemStemStemStemStemStemStemStemStem
5   ACERACEAE    ACER             NEGUNDO                                                               1   3
6   ACERACEAE    ACER             NEGUNDO                                                               3   3 2.5   6
8   ACERACEAE    ACER             NEGUNDO                                                               1   3
10  ACERACEAE    ACER             SACCHARUM                                                             2  33   3
2   ACERACEAE    ACER             SACCHARUM                                                             3  40  10  29
3   ACERACEAE    ACER             SACCHARUM                                                             2 2.5 2.5
4   ACERACEAE    ACER             SACCHARUM                                                             4 2.5 2.5  26  17
5   ACERACEAE    ACER             SACCHARUM                                                             1  13
6   ACERACEAE    ACER             SACCHARUM                                                             2  15  10
7   ACERACEAE    ACER             SACCHARUM                                                             9   5 2.5 2.5  64   4   3   3   6   3
8   ACERACEAE    ACER             SACCHARUM                                                             8 2.5 2.5   3   4   4   4   4   4
9   ACERACEAE    ACER             SACCHARUM                                                             2  10  16
10  ANNONACEAE   ASIMINA          TRILOBA                                                               1   3
10  BETULACEAE   CARPINUS         CAROLINIANA                                                           1   4
5   CORNACEAE    CORNUS           DRUMMONDII                                                            1   4
1   CORNACEAE    CORNUS           FLORIDA                                                               3   5 2.5   6
10  CORNACEAE    CORNUS           FLORIDA                                                               1   5
2   CORNACEAE    CORNUS           FLORIDA                                                               3   4   3   3
5   CORNACEAE    CORNUS           FLORIDA                                                               1   6
6   CORNACEAE    CORNUS           FLORIDA                                                               1   6
7   FABACEAE     ROBINIA          PSEUDO-ACACIA                                                         1  27  42
1   FAGACEAE     FAGUS            GRANDIFOLIA                                                           4   3  46   5  18
2   FAGACEAE     FAGUS            GRANDIFOLIA                                                           3   8 2.5   3
4   FAGACEAE     FAGUS            GRANDIFOLIA                                                           1  53
5   FAGACEAE     FAGUS            GRANDIFOLIA                                                           1 2.5
8   FAGACEAE     FAGUS            GRANDIFOLIA                                                           2  45  32
9   FAGACEAE     FAGUS            GRANDIFOLIA                                                           3  28  20  12
7   FAGACEAE     QUERCUS          PRINOIDES                                                             1   3
10  HIPPOCASTANACAESCULUS         GLABRA                                                                1  12
6   JUGLANDACEAE CARYA            CORDIFORMIS                                                           1  28
2   JUGLANDACEAE CARYA            OVATA                                                                 1  35
1   JUGLANDACEAE JUGLANS          NIGRA                                                                 1  30
8   JUGLANDACEAE JUGLANS          NIGRA                                                                 1  52
3   MAGNOLIACEAE LIRIODENDRON     TULIPIFERA                                                            1  61
4   MAGNOLIACEAE LIRIODENDRON     TULIPIFERA                                                            1  55
7   MAGNOLIACEAE LIRIODENDRON     TULIPIFERA                                                            2  53  22
8   MAGNOLIACEAE LIRIODENDRON     TULIPIFERA                                                            1  12
1   OLEACEAE     FRAXINUS         AMERICANA                                                             1  43
4   OLEACEAE     FRAXINUS         AMERICANA                                                             1  67
5   OLEACEAE     FRAXINUS         AMERICANA                                                             1  74
8   OLEACEAE     FRAXINUS         AMERICANA                                                             1   3
1   ROSACEAE     PRUNUS           SEROTINA                                                              1   3
10  ROSACEAE     PRUNUS           SEROTINA                                                              1  51
2   ROSACEAE     PRUNUS           SEROTINA                                                              1 2.5
3   ROSACEAE     PRUNUS           SEROTINA                                                              3  50   4   4
7   ROSACEAE     PRUNUS           SEROTINA                                                              2   3   3
10  TILIACEAE    TILIA            AMERICANA                                                             2  23   4   4   5   4   4  37
2   TILIACEAE    TILIA            AMERICANA                                                             1  13
3   TILIACEAE    TILIA            AMERICANA                                                             1   4
5   TILIACEAE    TILIA            AMERICANA                                                             1  59
3   ULMACEAE     CELTIS           OCCIDENTALIS                                                          1 2.5
8   ULMACEAE     CELTIS           OCCIDENTALIS                                                          1  11
1   ULMACEAE     ULMUS            AMERICANA                                                             4 2.5   5   4   6
2   ULMACEAE     ULMUS            AMERICANA                                                             1 2.5 2.5
3   ULMACEAE     ULMUS            AMERICANA                                                             2 2.5 2.5
4   ULMACEAE     ULMUS            AMERICANA                                                             1 2.5
6   ULMACEAE     ULMUS            AMERICANA                                                             1 2.5
8   ULMACEAE     ULMUS            AMERICANA                                                             2   4   5
10  ULMACEAE     ULMUS            RUBRA                                                                 7   3   3   4   3   3 2.5   4
6   ULMACEAE     ULMUS            RUBRA                                                                 2   5 2.5
7   ULMACEAE     ULMUS            RUBRA                                                                 1 2.5
8   ULMACEAE     ULMUS            RUBRA                                                                 1   3
9   ULMACEAE     ULMUS            RUBRA                                                                 2   3   3
