LineFamily        Genus            Species        vouchevouchevouchevouchevouchevouchevouchevoucheLianN(IndStemStemStemStemStemStemStemStemStemStem
8   ACERACEAE     ACER             PENSYLVANICUM                                                         1   3
1   ACERACEAE     ACER             RUBRUM                                                                5  17  23   9   3   6  19
10  ACERACEAE     ACER             RUBRUM                                                                7   6  13   4  14   9  21  15   6   5 2.5
2   ACERACEAE     ACER             RUBRUM                                                                4   9   6  14   7   3   3
3   ACERACEAE     ACER             RUBRUM                                                                5   8   7  23  33  20  30
4   ACERACEAE     ACER             RUBRUM                                                                3  14  29  36
5   ACERACEAE     ACER             RUBRUM                                                                1   9  28  20
6   ACERACEAE     ACER             RUBRUM                                                                3   3   5  21
7   ACERACEAE     ACER             RUBRUM                                                                6  12  11  15  14  13  15  16
8   ACERACEAE     ACER             RUBRUM                                                                7   8   9  11  16  24  11   6
9   ACERACEAE     ACER             RUBRUM                                                                4  16   9   3  21  10   8
3   BETULACEAE    BETULA           ALLEGHANIENSIS                                                        4  11 2.5   4   8
4   BETULACEAE    BETULA           ALLEGHANIENSIS                                                        2   4   6
5   BETULACEAE    BETULA           ALLEGHANIENSIS                                                        2   4   6
6   BETULACEAE    BETULA           ALLEGHANIENSIS                                                        2  18  10
7   BETULACEAE    BETULA           ALLEGHANIENSIS                                                        1   3
10  ERICACEAE     KALMIA           LATIFOLIA                                                             1   5
6   ERICACEAE     KALMIA           LATIFOLIA                                                             3   3   4   4
8   ERICACEAE     KALMIA           LATIFOLIA                                                             1   4
9   ERICACEAE     KALMIA           LATIFOLIA                                                             1   4
5   FAGACEAE      QUERCUS          ALBA                                                                  1  44
9   FAGACEAE      QUERCUS          ALBA                                                                  1  24
10  FAGACEAE      QUERCUS          COCCINEA                                                              2   7   9
2   FAGACEAE      QUERCUS          COCCINEA                                                              1  87
3   FAGACEAE      QUERCUS          COCCINEA                                                              2  42  32
4   FAGACEAE      QUERCUS          COCCINEA                                                              1  29
6   FAGACEAE      QUERCUS          COCCINEA                                                              4  64  26  22  30
8   FAGACEAE      QUERCUS          COCCINEA                                                              3  29  17  17  23
9   FAGACEAE      QUERCUS          COCCINEA                                                              4  15  22  38  30
7   FAGACEAE      QUERCUS          ELLIPSOIDALIS                                                         1  16
10  FAGACEAE      QUERCUS          PRINOIDES                                                             1  21
5   FAGACEAE      QUERCUS          PRINOIDES                                                             1  17
6   FAGACEAE      QUERCUS          PRINOIDES                                                             1  34
7   FAGACEAE      QUERCUS          PRINOIDES                                                             2  20  44
8   FAGACEAE      QUERCUS          PRINOIDES                                                             1  12
1   FAGACEAE      QUERCUS          PRINUS                                                                1  14  16
2   FAGACEAE      QUERCUS          PRINUS                                                                2  10  59
10  HAMAMELIDACEAEHAMAMELIS        VIRGINIANA                                                            1   4
7   HAMAMELIDACEAEHAMAMELIS        VIRGINIANA                                                            1   4
8   HAMAMELIDACEAEHAMAMELIS        VIRGINIANA                                                            1   3   3
9   HAMAMELIDACEAEHAMAMELIS        VIRGINIANA                                                            1   5
4   LAURACEAE     SASSAFRAS        ALBIDUM                                                               1  18
5   LAURACEAE     SASSAFRAS        ALBIDUM                                                               1  20  24
8   LAURACEAE     SASSAFRAS        ALBIDUM                                                               1   5
9   LAURACEAE     SASSAFRAS        ALBIDUM                                                               1   9
1   MAGNOLIACEAE  LIRIODENDRON     TULIPIFERA                                                            1  42
10  MAGNOLIACEAE  LIRIODENDRON     TULIPIFERA                                                            3  28  14   6
2   MAGNOLIACEAE  LIRIODENDRON     TULIPIFERA                                                            1  25
5   MAGNOLIACEAE  LIRIODENDRON     TULIPIFERA                                                            2  31  21
1   MAGNOLIACEAE  MAGNOLIA         ACUMINATA                                                             1  28
10  MAGNOLIACEAE  MAGNOLIA         ACUMINATA                                                             1  15
10  NYSSACEAE     NYSSA            SYLVATICA                                                             6   5  10   6   3   3  20
2   NYSSACEAE     NYSSA            SYLVATICA                                                             1   3
3   NYSSACEAE     NYSSA            SYLVATICA                                                             2  14   4
4   NYSSACEAE     NYSSA            SYLVATICA                                                             1   5   3   3
5   NYSSACEAE     NYSSA            SYLVATICA                                                             2 2.5   3
6   NYSSACEAE     NYSSA            SYLVATICA                                                             3   3   5   7
7   NYSSACEAE     NYSSA            SYLVATICA                                                             7 2.5   7   6   4   9   4   4
8   NYSSACEAE     NYSSA            SYLVATICA                                                             2   7   7
9   NYSSACEAE     NYSSA            SYLVATICA                                                             5   3  10   6   7   9
5   ROSACEAE      PRUNUS           SEROTINA                                                              1  12


