LineFamily      Genus            Species        vouchevouchevouchevouchevouchevouchevouchevoucheLianN(IndStemStemStemStemStemStemStemStemStemStemStemStemStemStem
4   ACERACEAE   ACER             RUBRUM                                                                1  22
6   ACERACEAE   ACER             RUBRUM                                                                2  26  26
10  ACERACEAE   ACER             SACCHARUM                                                             3  26   6  10
5   ACERACEAE   ACER             SACCHARUM                                                             1  11  17
7   ACERACEAE   ACER             SACCHARUM                                                             3  19  21  12  10
8   ACERACEAE   ACER             SACCHARUM                                                             6  18   5  13   4   7  10  12  12
9   BETULACEAE  BETULA           ALLEGHANIENSIS                                                        1   6
3   BETULACEAE  BETULA           LENTA                                                                 1   6
1   BETULACEAE  CARPINUS         CAROLINIANA                                                           4   4   5   4   4
10  BETULACEAE  CARPINUS         CAROLINIANA                                                           5   3   4   8  10   3   3
2   BETULACEAE  CARPINUS         CAROLINIANA                                                           2   8   6
3   BETULACEAE  CARPINUS         CAROLINIANA                                                           1   3
4   BETULACEAE  CARPINUS         CAROLINIANA                                                          12   4   3 2.5   3   3   6   5   4   5   3  18   4   3
5   BETULACEAE  CARPINUS         CAROLINIANA                                                           7   5   5       5 2.5 2.5   5   3   3   5   4
6   BETULACEAE  CARPINUS         CAROLINIANA                                                           1   7
7   BETULACEAE  CARPINUS         CAROLINIANA                                                           1  10
9   BETULACEAE  CARPINUS         CAROLINIANA                                                           4   3   3   4   4
1   BETULACEAE  OSTRYA           VIRGINIANA                                                            2   7   5
10  BETULACEAE  OSTRYA           VIRGINIANA                                                            1   4
2   BETULACEAE  OSTRYA           VIRGINIANA                                                            2   3   5
3   BETULACEAE  OSTRYA           VIRGINIANA                                                            2  17   4
4   BETULACEAE  OSTRYA           VIRGINIANA                                                            2  14   4
5   BETULACEAE  OSTRYA           VIRGINIANA                                                            1   6
8   BETULACEAE  OSTRYA           VIRGINIANA                                                            3   5   4   5
9   BETULACEAE  OSTRYA           VIRGINIANA                                                            5   7   7   6   5   5
1   FAGACEAE    FAGUS            GRANDIFOLIA                                                           1 2.5
10  FAGACEAE    FAGUS            GRANDIFOLIA                                                           1  32
3   FAGACEAE    FAGUS            GRANDIFOLIA                                                           1   5
6   FAGACEAE    FAGUS            GRANDIFOLIA                                                           1  45
7   FAGACEAE    FAGUS            GRANDIFOLIA                                                           5   3  21  11  12  11
9   FAGACEAE    FAGUS            GRANDIFOLIA                                                           4 2.5   3 2.5  57
1   HAMAMELIDACEHAMAMELIS        VIRGINIANA                                                            1   3   4   7   5
5   HAMAMELIDACEHAMAMELIS        VIRGINIANA                                                            2   5   4   3   4
1   PINACEAE    PINUS            RESINOSA                                                              1  42
2   PINACEAE    PINUS            RESINOSA                                                              3  17  27  27
3   PINACEAE    PINUS            RESINOSA                                                              1  40
2   PINACEAE    PINUS            STROBUS                                                               1  12
10  PINACEAE    TSUGA            CANADENSIS                                                            1   5
2   PINACEAE    TSUGA            CANADENSIS                                                            2  17  15
3   PINACEAE    TSUGA            CANADENSIS                                                            1  16
4   PINACEAE    TSUGA            CANADENSIS                                                            1   9
5   PINACEAE    TSUGA            CANADENSIS                                                           12   3   6   5   3   9   8   6  11  36   8   9  11   6  11
6   PINACEAE    TSUGA            CANADENSIS                                                           10   7   7 2.5   5 2.5   6  22   5  30  26
7   PINACEAE    TSUGA            CANADENSIS                                                            8   6   5 2.5  51   3  51   5   3
8   PINACEAE    TSUGA            CANADENSIS                                                            6   3   4   8   8   7   4
9   PINACEAE    TSUGA            CANADENSIS                                                            2  10   5
1   ROSACEAE    AMELANCHIER      ARBOREA                                                               5   3   4   4   4   3
2   ROSACEAE    AMELANCHIER      ARBOREA                                                               2   4   5
3   ROSACEAE    AMELANCHIER      ARBOREA                                                               7   9 2.5   7   6   6   3   4 2.5
4   ROSACEAE    AMELANCHIER      ARBOREA                                                               9   4   5   4   3   5   3   7   4   6
5   ROSACEAE    AMELANCHIER      ARBOREA                                                               7   3   5   4 2.5   4   4   3   4
7   ROSACEAE    AMELANCHIER      ARBOREA                                                               1  15  10
9   ROSACEAE    AMELANCHIER      ARBOREA                                                               1   3
1   ROSACEAE    PRUNUS           SEROTINA                                                              8  20  25  13  16  36  34  29  10  12  18
10  ROSACEAE    PRUNUS           SEROTINA                                                              2  32  40
2   ROSACEAE    PRUNUS           SEROTINA                                                              2  28  28
3   ROSACEAE    PRUNUS           SEROTINA                                                              4  18  29  23  15
4   ROSACEAE    PRUNUS           SEROTINA                                                              2  28  20  27
5   ROSACEAE    PRUNUS           SEROTINA                                                              4  21  31  36  15
6   ROSACEAE    PRUNUS           SEROTINA                                                              7  14  21  23  17  20  21  30
7   ROSACEAE    PRUNUS           SEROTINA                                                              1  15
8   ROSACEAE    PRUNUS           SEROTINA                                                              6  34  15  23  20  26  28  27
9   ROSACEAE    PRUNUS           SEROTINA                                                              3  40  39  40
