LineFamily    Genus            Species        vouchevouchevouchevouchevouchevouchevouchevoucheLianN(IndStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStem
1   ACERACEAE ACER             PENSYLVANICUM                                                         1 2.5 2.5
4   ACERACEAE ACER             PENSYLVANICUM                                                         1   6
8   ACERACEAE ACER             PENSYLVANICUM                                                         1   4
9   ACERACEAE ACER             RUBRUM                                                                2  39  35
1   ACERACEAE ACER             SACCHARUM                                                             3  38  41   3
2   ACERACEAE ACER             SACCHARUM                                                            11   7 2.5   4  17   6   7  26   5  14   6  31 2.5   3
3   ACERACEAE ACER             SACCHARUM                                                             9   7   4   3 2.5  61   8   4  11  22
4   ACERACEAE ACER             SACCHARUM                                                             4   3   5  47  15
5   ACERACEAE ACER             SACCHARUM                                                             7  10 2.5  12  26 2.5  47 2.5
6   ACERACEAE ACER             SACCHARUM                                                             3  16  25  12
7   ACERACEAE ACER             SACCHARUM                                                             4  38  28  14  13
8   ACERACEAE ACER             SACCHARUM                                                             2   4  13
9   ACERACEAE ACER             SACCHARUM                                                             1 2.5
2   ACERACEAE ACER             SPICATUM                                                              2   5   3
7   BETULACEAEBETULA           ALLEGHANIENSIS                                                        1  31
8   BETULACEAEBETULA           PAPYRIFERA                                                            1  38
1   FAGACEAE  FAGUS            GRANDIFOLIA                                                           6  18   6  15   7 2.5  45
10  FAGACEAE  FAGUS            GRANDIFOLIA                                                           3  13  13  25
2   FAGACEAE  FAGUS            GRANDIFOLIA                                                           2   4 2.5
4   FAGACEAE  FAGUS            GRANDIFOLIA                                                           7  41 2.5  32  47 2.5  44   9
5   FAGACEAE  FAGUS            GRANDIFOLIA                                                          12   9   3   4 2.5   3   4   5   4   4  12  37   8
6   FAGACEAE  FAGUS            GRANDIFOLIA                                                           8  22   9   5   7  40   9  15  12
7   FAGACEAE  FAGUS            GRANDIFOLIA                                                           9  11   8   9   7  10  10  16  26   4 2.5
8   FAGACEAE  FAGUS            GRANDIFOLIA                                                          19 2.5   4   4   3   4 2.5   3   4  13 2.5 2.5   3  17   4   3  21   3 2.5  39
9   FAGACEAE  FAGUS            GRANDIFOLIA                                                           9  25  15  14 2.5  11   7   9   5  11
2   FAGACEAE  QUERCUS          RUBRA                                                                 1  55
9   FAGACEAE  QUERCUS          RUBRA                                                                 2  82  37
2   OLEACEAE  FRAXINUS         AMERICANA                                                             1 2.5
6   OLEACEAE  FRAXINUS         AMERICANA                                                             1  43
6   PINACEAE  PINUS            STROBUS                                                               1  86
10  PINACEAE  TSUGA            CANADENSIS                                                           13   6   6  10  26   5   5   4   4  30   4  18  19  25
9   PINACEAE  TSUGA            CANADENSIS                                                            4   8  11   5   7
1   TILIACEAE TILIA            AMERICANA                                                             1  45














