LineFamily      Genus            Species        vouchevouchevouchevouchevouchevouchevouchevoucheLianN(IndStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStem
2   ACERACEAE   ACER             RUBRUM                                                                1 3.5
3   ACERACEAE   ACER             RUBRUM                                                                3  14   5 5.5   7
4   ACERACEAE   ACER             RUBRUM                                                                1  10
6   ACERACEAE   ACER             RUBRUM                                                                1  21
7   ACERACEAE   ACER             RUBRUM                                                                3  23 3.5 3.5  15 8.5
9   AQUIFOLIACEAILEX             OPACA                                                                 1 5.5
10  BETULACEAE  CARPINUS         CAROLINIANA                                                           5 5.5   3   3 5.5   9 2.5
10  CORNACEAE   CORNUS           FLORIDA                                                               8 8.5  11 5.5   7   3  13  11  10 6.5 5.5
2   CORNACEAE   CORNUS           FLORIDA                                                               1   5
3   CORNACEAE   CORNUS           FLORIDA                                                               2 2.5 8.5
4   CORNACEAE   CORNUS           FLORIDA                                                               6 3.5   4   9 9.5   7   3
5   CORNACEAE   CORNUS           FLORIDA                                                               1 2.5
6   CORNACEAE   CORNUS           FLORIDA                                                               5 3.5   5   4   5 5.5
7   CORNACEAE   CORNUS           FLORIDA                                                               1   4
8   CORNACEAE   CORNUS           FLORIDA                                                               3  11 6.5   3
9   CORNACEAE   CORNUS           FLORIDA                                                              10   5 3.5   4 3.5   7 5.5   4   7   5   7 6.5
2   ERICACEAE   KALMIA           LATIFOLIA                                                            13 5.5   3   3 5.5   5   5   4 2.5   4 6.5   4   4   5   3   4
3   ERICACEAE   KALMIA           LATIFOLIA                                                            17   6   3 3.5 3.5   3   7 6.5 3.5   5 2.5 6.5   3   5 3.5   4   9 4.5 3.5   5 3.5
4   ERICACEAE   KALMIA           LATIFOLIA                                                             4 3.5 2.5 2.5 5.5   3 5.5
5   ERICACEAE   KALMIA           LATIFOLIA                                                             3   3   3 5.5   5
6   ERICACEAE   KALMIA           LATIFOLIA                                                             4   4 3.5 5.5 5.5
7   ERICACEAE   KALMIA           LATIFOLIA                                                             6   4   3   3 4.5   6 5.5
8   ERICACEAE   KALMIA           LATIFOLIA                                                             4   3 4.5   4 4.5
9   ERICACEAE   KALMIA           LATIFOLIA                                                             2   4   5
1   ERICACEAE   KALMIA           LATIFOLIA                                                             6 3.5   4   4   4   3 5.5
4   FAGACEAE    CASTANEA         DENTATA                                                               1 4.5
10  FAGACEAE    FAGUS            GRANDIFOLIA                                                           2 2.5  15
2   FAGACEAE    FAGUS            GRANDIFOLIA                                                           3  38   4   8
5   FAGACEAE    FAGUS            GRANDIFOLIA                                                           1  32
6   FAGACEAE    FAGUS            GRANDIFOLIA                                                           3   3 5.5  12
8   FAGACEAE    FAGUS            GRANDIFOLIA                                                           3 2.5   3  20
9   FAGACEAE    FAGUS            GRANDIFOLIA                                                           2   3   4
1   FAGACEAE    QUERCUS          ALBA                                                                  1  26
10  FAGACEAE    QUERCUS          ALBA                                                                  1  49
3   FAGACEAE    QUERCUS          ALBA                                                                  2  46  11
8   FAGACEAE    QUERCUS          ALBA                                                                  1  65
9   FAGACEAE    QUERCUS          ALBA                                                                  1  65  95
2   FAGACEAE    QUERCUS          PRINUS                                                                1  69
4   FAGACEAE    QUERCUS          PRINUS                                                                1  34
7   FAGACEAE    QUERCUS          PRINUS                                                                1 8.5
10  FAGACEAE    QUERCUS          RUBRA                                                                 1  64
6   FAGACEAE    QUERCUS          RUBRA                                                                 2  58  65
7   FAGACEAE    QUERCUS          RUBRA                                                                 1  37
8   FAGACEAE    QUERCUS          RUBRA                                                                 1  53
1   FAGACEAE    QUERCUS          PRINUS                                                                1  71
1   FAGACEAE    QUERCUS          RUBRA                                                                 1  52
7   HAMAMELIDACEHAMAMELIS        VIRGINIANA                                                            1   3 3.5 2.5
2   JUGLANDACEAECARYA            GLABRA                                                                2  18   8
9   JUGLANDACEAECARYA            GLABRA                                                                1  46
4   JUGLANDACEAECARYA            OVALIS                                                                1  50
9   JUGLANDACEAECARYA            TOMENTOSA                                                             1  20
3   LAURACEAE   SASSAFRAS        ALBIDUM                                                               1   5
5   LAURACEAE   SASSAFRAS        ALBIDUM                                                               1 2.5
1   LAURACEAE   SASSAFRAS        ALBIDUM                                                               1   4
10  MAGNOLIACEAELIRIODENDRON     TULIPIFERA                                                            1  65
2   MAGNOLIACEAELIRIODENDRON     TULIPIFERA                                                            1  15
1   NYSSACEAE   NYSSA            SYLVATICA                                                             1   4
2   NYSSACEAE   NYSSA            SYLVATICA                                                             4   5 6.5  14  11
3   NYSSACEAE   NYSSA            SYLVATICA                                                             5 2.5  10  16   4  19
4   NYSSACEAE   NYSSA            SYLVATICA                                                             5  18   9   7   5 4.5
5   NYSSACEAE   NYSSA            SYLVATICA                                                             3  14 2.5   8
6   NYSSACEAE   NYSSA            SYLVATICA                                                             3   7   8   7
7   NYSSACEAE   NYSSA            SYLVATICA                                                             1   3
8   NYSSACEAE   NYSSA            SYLVATICA                                                             1   5
10  NYSSACEAE   NYSSA            SYLVATICA                                                             1  12
1   OLEACEAE    CHIONANTHUS      VIRGINICUS                                                            3 5.5   5   5
2   OLEACEAE    CHIONANTHUS      VIRGINICUS                                                            4  14 6.5  11 6.5
8   OLEACEAE    CHIONANTHUS      VIRGINICUS                                                            2   3 3.5 2.5 2.5
7   ROSACEAE    AMELANCHIER      CANADENSIS                                                            1 5.5   5
4   VITACEAE    VITIS            AESTIVALIS                                                     L      1   4









