LineFamily     Genus            Species        vouchevouchevouchevouchevouchevouchevouchevoucheLianN(IndStemStemStemStemStemStemStemStemStemStemStem
1   ACERACEAE  ACER             RUBRUM                                                                1  34
10  ACERACEAE  ACER             RUBRUM                                                                4  37  39  35  22
2   ACERACEAE  ACER             RUBRUM                                                                1  47
3   ACERACEAE  ACER             RUBRUM                                                                1  30
4   ACERACEAE  ACER             RUBRUM                                                                1  21
5   ACERACEAE  ACER             RUBRUM                                                                1  36
6   ACERACEAE  ACER             RUBRUM                                                                2  51  16
8   ACERACEAE  ACER             RUBRUM                                                                3  20  25  30
9   ACERACEAE  ACER             RUBRUM                                                                1  24
6   ACERACEAE  ACER             SACCHARUM                                                             1  26
5   BETULACEAE BETULA           LENTA                                                                 1  34
7   BETULACEAE BETULA           LENTA                                                                 1  36
9   BETULACEAE BETULA           LENTA                                                                 1  35
1   BETULACEAE OSTRYA           VIRGINIANA                                                            1   7
3   BETULACEAE OSTRYA           VIRGINIANA                                                            1  12
5   BETULACEAE OSTRYA           VIRGINIANA                                                            1   3
8   BETULACEAE OSTRYA           VIRGINIANA                                                            1  12
10  FAGACEAE   FAGUS            GRANDIFOLIA                                                           1  20
2   FAGACEAE   FAGUS            GRANDIFOLIA                                                           1  48
8   FAGACEAE   FAGUS            GRANDIFOLIA                                                           1  38
6   FAGACEAE   QUERCUS          ALBA                                                                  1  68
7   FAGACEAE   QUERCUS          ALBA                                                                  1  40
9   FAGACEAE   QUERCUS          ALBA                                                                  1  36  29
5   FAGACEAE   QUERCUS          RUBRA                                                                 1  76
8   FAGACEAE   QUERCUS          RUBRA                                                                 1  56
7   FAGACEAE   QUERCUS          VELUTINA                                                              1  51
5   HAMAMELIDACHAMAMELIS        VIRGINIANA                                                            1   3
2   JUGLANDACEACARYA            GLABRA                                                                1  27
10  JUGLANDACEACARYA            OVATA                                                                 1  35
5   MAGNOLIACEALIRIODENDRON     TULIPIFERA                                                            1  42
8   MAGNOLIACEALIRIODENDRON     TULIPIFERA                                                            1  30
4   MAGNOLIACEAMAGNOLIA         ACUMINATA                                                             3  35  27  13
5   MAGNOLIACEAMAGNOLIA         ACUMINATA                                                             1  32
1   NYSSACEAE  NYSSA            SYLVATICA                                                             1  35
1   OLEACEAE   FRAXINUS         AMERICANA                                                             2  53  45
10  OLEACEAE   FRAXINUS         AMERICANA                                                             1  56
3   OLEACEAE   FRAXINUS         AMERICANA                                                             1  26
7   OLEACEAE   FRAXINUS         AMERICANA                                                             1  55
3   OLEACEAE   FRAXINUS         QUADRANGULATA                                                         1  41
5   PINACEAE   PINUS            STROBUS                                                               1  64
1   PINACEAE   TSUGA            CANADENSIS                                                            3  48  29  17
10  PINACEAE   TSUGA            CANADENSIS                                                            4   8  14   8  25
2   PINACEAE   TSUGA            CANADENSIS                                                            4  39  24  11   6   7
3   PINACEAE   TSUGA            CANADENSIS                                                            4  21   9  11  19
4   PINACEAE   TSUGA            CANADENSIS                                                            3  34  12  41
5   PINACEAE   TSUGA            CANADENSIS                                                            2  12  21
6   PINACEAE   TSUGA            CANADENSIS                                                           10  10  14  37  24  12  13   5  35   8  26  33
7   PINACEAE   TSUGA            CANADENSIS                                                            7  27   8  18  16  11  12  23
9   PINACEAE   TSUGA            CANADENSIS                                                            4  20   9  18  18
10  TILIACEAE  TILIA            AMERICANA                                                             1  28
7   TILIACEAE  TILIA            AMERICANA                                                             1  31
7   VITACEAE   VITIS            M1                                                             L      1   3
8   VITACEAE   VITIS            M1                                                             L      1   7










