LineFamily       Genus         Species        vouchevouchevouchevouchevouchevouchevouchevoucheLianN(IndStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStem
1   PINACEAE     ABIES         LASIOCARPA                                                            2  12   5
2   PINACEAE     ABIES         LASIOCARPA                                                            2  67  68
3   PINACEAE     ABIES         LASIOCARPA                                                            1  55
5   PINACEAE     ABIES         LASIOCARPA                                                            6  30  56  17  32  41  46  46  23
4   PINACEAE     TSUGA         MERTENSIANA                                                          16  14  37  26  24  43  29  32  45  18  15  19   4  35  51  46  12  41  43  14  15
1   PINACEAE     TSUGA         MERTENSIANA                                                           6  12  34  30  63  19  17  33
2   PINACEAE     TSUGA         MERTENSIANA                                                           6  39  33  34  36  53  42  42  10  26  42  42
3   PINACEAE     TSUGA         MERTENSIANA                                                          24  23  11  24  50  47  35  56   6  31  27  12  35  21  12  30  22  44  42  33  28
5   PINACEAE     TSUGA         MERTENSIANA                                                          11  14  21  46  18  22  20  12  39  34   7  19






