LineFamily     Genus            Species        vouchevouchevouchevouchevouchevouchevouchevoucheLianN(IndStemStemStemStemStemStemStemStemStemStemStemStemStemStem
2   ACERACEAE  ACER             SACCHARUM                                                             4  24  18   5   4
3   ACERACEAE  ACER             SACCHARUM                                                             2 5.5  10
4   ACERACEAE  ACER             SACCHARUM                                                             2   4 3.5
5   ACERACEAE  ACER             SACCHARUM                                                             2   5 3.5
6   ACERACEAE  ACER             SACCHARUM                                                             4 7.5   5   5   3 2.5
7   ACERACEAE  ACER             SACCHARUM                                                             3 2.5 2.5   3
9   ACERACEAE  ACER             SACCHARUM                                                             1   4
1   AQUIFOLIACEILEX             DECIDUA                                                               1 4.5   3 2.5 2.5 2.5
4   CORNACEAE  CORNUS           FLORIDA                                                               2   4 5.5
5   CORNACEAE  CORNUS           FLORIDA                                                               1   5 2.5
2   CUPRESSACEAJUNIPERUS        VIRGINIANA                                                            1 2.5
4   CUPRESSACEAJUNIPERUS        VIRGINIANA                                                            2 2.5  14
5   CUPRESSACEAJUNIPERUS        VIRGINIANA                                                           13 2.5  12  14   5  17  14 3.5 4.5  14  13  12 9.5  18 5.5
6   CUPRESSACEAJUNIPERUS        VIRGINIANA                                                            4  10  12 6.5  11
7   CUPRESSACEAJUNIPERUS        VIRGINIANA                                                            1  16
8   CUPRESSACEAJUNIPERUS        VIRGINIANA                                                            2   4  15
1   EBENACEAE  DIOSPYROS        VIRGINIANA                                                            2 4.5 3.5
10  EBENACEAE  DIOSPYROS        VIRGINIANA                                                            1 3.5
2   EBENACEAE  DIOSPYROS        VIRGINIANA                                                            1 3.5
3   EBENACEAE  DIOSPYROS        VIRGINIANA                                                            1 4.5
1   FABACEAE   CERCIS           CANADENSIS                                                            1 7.5
1   FAGACEAE   QUERCUS          ALBA                                                                  3 3.5 6.5  12
10  FAGACEAE   QUERCUS          ALBA                                                                  2   4 5.5
2   FAGACEAE   QUERCUS          ALBA                                                                  1  21
3   FAGACEAE   QUERCUS          ALBA                                                                  1  25
4   FAGACEAE   QUERCUS          ALBA                                                                  5 5.5   4  35  10  12  33  24
5   FAGACEAE   QUERCUS          ALBA                                                                  1  38
7   FAGACEAE   QUERCUS          ALBA                                                                  1  11
9   FAGACEAE   QUERCUS          ALBA                                                                  2   3  23
8   FAGACEAE   QUERCUS          MACROCARPA                                                            1  15
1   FAGACEAE   QUERCUS          PRINOIDES                                                             2 5.5 6.5
5   FAGACEAE   QUERCUS          PRINOIDES                                                             2 8.5   8  11
1   FAGACEAE   QUERCUS          RUBRA                                                                 1  43
10  FAGACEAE   QUERCUS          RUBRA                                                                 1   3
3   FAGACEAE   QUERCUS          RUBRA                                                                 1   4
4   FAGACEAE   QUERCUS          RUBRA                                                                 1  31
5   FAGACEAE   QUERCUS          RUBRA                                                                 1  50
8   FAGACEAE   QUERCUS          RUBRA                                                                 1   8
10  FAGACEAE   QUERCUS          STELLATA                                                              5  29  18 7.5 9.5  13
2   FAGACEAE   QUERCUS          STELLATA                                                              1  15
3   FAGACEAE   QUERCUS          STELLATA                                                              4  19  11   7  11
4   FAGACEAE   QUERCUS          STELLATA                                                              1  22
5   FAGACEAE   QUERCUS          STELLATA                                                              1  24
7   FAGACEAE   QUERCUS          STELLATA                                                              7  12  15 7.5  30  28   8  23
8   FAGACEAE   QUERCUS          STELLATA                                                              6  16  22  34  12  10  17
1   FAGACEAE   QUERCUS          VELUTINA                                                              1  21
10  FAGACEAE   QUERCUS          VELUTINA                                                              1 8.5
2   FAGACEAE   QUERCUS          VELUTINA                                                              2  18  18
4   FAGACEAE   QUERCUS          VELUTINA                                                              1 2.5
8   FAGACEAE   QUERCUS          VELUTINA                                                              1 3.5
9   FAGACEAE   QURECUS          STELLATA                                                              1  12
1   JUGLANDACEACARYA            OVALIS                                                                2   6  10
10  JUGLANDACEACARYA            OVALIS                                                                9   7 4.5   3  20 7.5 4.5 5.5  11  25
4   JUGLANDACEACARYA            OVALIS                                                                2   4   6  24
6   JUGLANDACEACARYA            OVALIS                                                                1  14
8   JUGLANDACEACARYA            OVALIS                                                                2 2.5  10
9   JUGLANDACEACARYA            OVALIS                                                                1 7.5
1   JUGLANDACEACARYA            OVATA                                                                 1 8.5
10  JUGLANDACEACARYA            OVATA                                                                11  16 3.5  23   5 6.5  19  10   4 6.5 2.5 3.5   3
2   JUGLANDACEACARYA            OVATA                                                                 5 7.5  10   6  12   9
3   JUGLANDACEACARYA            OVATA                                                                 3   3  20  19
3   JUGLANDACEACARYA            OVATA                                                                 2 5.5 3.5
5   JUGLANDACEACARYA            OVATA                                                                 2   4 2.5
7   JUGLANDACEACARYA            OVATA                                                                 3 8.5   5 3.5
7   JUGLANDACEACARYA            OVATA                                                                 4 8.5 2.5  12   8
8   JUGLANDACEACARYA            OVATA                                                                 2  13   4
9   JUGLANDACEACARYA            OVATA                                                                 6 3.5 8.5  16 6.5 3.5 6.5
2   JUGLANDACEACARYA            TOMENTOSA                                                             2 4.5 5.5
1   OLEACEAE   FRAXINUS         AMERICANA                                                             4 3.5   6  10  13
2   OLEACEAE   FRAXINUS         AMERICANA                                                             1  10
4   OLEACEAE   FRAXINUS         AMERICANA                                                             1 2.5
6   OLEACEAE   FRAXINUS         AMERICANA                                                             1  30
9   OLEACEAE   FRAXINUS         AMERICANA                                                             2 6.5  17
7   RHAMNACEAE RHAMNUS          CAROLINIANA                                                           1   3
3   ROSACEAE   AMELANCHIER      ARBOREA                                                               1   4
4   ROSACEAE   AMELANCHIER      ARBOREA                                                               1 3.5   4
5   ROSACEAE   AMELANCHIER      ARBOREA                                                               1 2.5 2.5
1   TILIACEAE  TILIA            AMERICANA                                                             2   4 5.5
8   ULMACEAE   CELTIS           OCCIDENTATLIS                                                         2 2.5 4.5
3   ULMACEAE   ULMUS            AMERICANA                                                             2 2.5 3.5
1   VITACEAE   VITIS            AESTIVALIS                                                     L      1 2.5
10  VITACEAE   VITIS            AESTIVALIS                                                     L      1 2.5













