LINEFAMILY     GENUS        SPECIES    vouchervouchervouchervouchervouchevouchevouchevoucheLIANN(INSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMD
  1 AMARANTHACECHAMISSOA    M1          76208                                              L     1    4
  1 APPOCYNACEAM1           M1          76206                                              L     1  2.5
  5 ARACEAE    PHILODENDRON SCANDENS    76258                                              H     1  2.5
  6 ARACEAE    PHILODENDRON SCANDENS    76258                                              H     1  2.5
  7 ARACEAE    PHILODENDRON SCANDENS    76258                                              H     1    3
  9 ARACEAE    PHILODENDRON SCANDENS    76258                                              H     1  2.5
  2 ARACEAE    RHODOSPATHA  M1          76220                                              H     5  2.5  2.5    3  2.5    3
  3 ARACEAE    RHODOSPATHA  M1          76220                                                    1    3
  4 ARACEAE    RHODOSPATHA  M1          76220                                              H     3    3  2.5  2.5
  5 ARACEAE    RHODOSPATHA  M1          76220                                              H     1   23
  6 ARACEAE    RHODOSPATHA  M1          76220                                              H     3  2.5  2.5  2.5
  7 ARACEAE    RHODOSPATHA  M1          76200                                              H     1  2.5
  9 ARACEAE    RHODOSPATHA  M1          76220                                              H     1  2.5
  3 ARALIACEAE DENDROPANAX  M1          76235                                                    1    4  2.5
  7 ARALIACEAE DENDROPANAX  M1          76235                                                    1   12
  9 ARALIACEAE DENDROPANAX  M1          76235                                                    1  2.5
  6 ARECACEAE  BACTRIS      M1          76273                                                    1    9
  4 ARECACEAE  CHAMAEDOREA  M1          76244                                                    1    9
  5 ARECACEAE  CHAMAEDOREA  M1          76244                                                    1    5    4
  1 ARECACEAE  DICTYOCARYUM M1          76214                                                    1   34
  2 ARECACEAE  DICTYOCARYUM M1          76214                                                    3   30   24   35
  4 ARECACEAE  DICTYOCARYUM M1          76214                                                    2   34   42
  5 ARECACEAE  DICTYOCARYUM M1          76214                                                    1   32
  6 ARECACEAE  DICTYOCARYUM M1          76214                                                    1   37   38
  7 ARECACEAE  DICTYOCARYUM M1          76214                                                    1   39
  8 ARECACEAE  DICTYOCARYUM M1          76214                                                    1   33
 10 ARECACEAE  DICTYOCARYUM M1          76214                                                    2   30   31
  1 ARECACEAE  EUTERPE      M1          76216                                                    3  2.5  2.5   10  2.5    6
  2 ARECACEAE  EUTERPE      M1          76216                                                    1    3    5  2.5   13
  3 ARECACEAE  EUTERPE      M1          76216                                                    1    5
  4 ARECACEAE  EUTERPE      M1          76216                                                    2   15   11
  7 ARECACEAE  EUTERPE      M1          76216                                                    1   13    9    9    9
  9 ARECACEAE  EUTERPE      M1          76216                                                    3  2.5    5    3
 10 ARECACEAE  EUTERPE      M1          76216                                                    2   13    5
  5 ARECACEAE  GEONOMA      M2          76249                                                    1  2.5
  4 ARECACEAE  GEONOMA?     M1          76242                                                    1   16
  5 ARECACEAE  PRESTOEA     M1          76257                                                    1    4    9
  8 ARECACEAE  PRESTOEA     M1          76257                                                    1   22
 10 ARECACEAE  PRESTOEA     M1          76257                                                    1   13
  3 ARECACEAE  PRESTOEA     M3?         76282                                                    1    8    8    8    7
  5 ASPLENIACEAPOLYBOTRYA   M1          76292                                              H     2  2.5  2.5
  9 ASPLENIACEAPOLYBOTRYA   M1          76292                                              H     1  2.5
  2 ASPLENIACEAPOLYBOTRYA   M2          76222                                              H     1  2.5
  6 ASPLENIACEAPOLYBOTRYA   M2          76222                                              H     2  2.5  2.5
  7 ASPLENIACEAPOLYBOTRYA   M2          76222                                                    2  2.5  2.5
 10 ASTERACEAE VERNONIA     M1          76300                                              L     1    3
  1 BIGNONIACEASCHLEGELIA   FUSCATA     76217                                              L     1    5
 10 BIGNONIACEASCHLEGELIA   FUSCATA     76217                                              L     2    3    4
  2 CECROPIACEACECROPIA     M1         76221A                                                    1   33
 10 CECROPIACEACECROPIA     M1          76301                                                    1    6
  8 CELASTRACEAPERROTTETIA  M1          76282                                                    1   21
 10 CELASTRACEAPERROTTETIA  M1          76282                                                    1    3
  1 CHLORANTHACHEDYOSMUM    RACEMOSUM   76212                                                    2   10    8
  4 CHLORANTHACHEDYOSMUM    RACEMOSUM   76212                                                    1    4
  6 CHLORANTHACHEDYOSMUM    RACEMOSUM   76212                                                    1    4
  9 CHLORANTHACHEDYOSMUM    RACEMOSUM   76212                                                    1  2.5
  4 CLUSIACEAE CLUSIA       M1          76245                                              H     1  2.5  2.5
  7 CLUSIACEAE CLUSIA       M1          76245                                              H     1    3
  6 CLUSIACEAE CLUSIA       M2          76267                                              H     1    4    8    3
  8 CLUSIACEAE CLUSIA       M2          76267                                                    1    4    3    4
  9 CLUSIACEAE CLUSIA       M2          76267                                              H     1    5
  8 CLUSIACEAE CLUSIA       M3          76280                                              H     1    6  2.5    5
  9 CLUSIACEAE CLUSIA       M3          76280                                              H     1  2.5  2.5
 10 CLUSIACEAE CLUSIA       M3          76280                                              H     1    5  2.5    3   11
  1 CLUSIACEAE TOVOMITA     M1          76218                                                    2  2.5   15   22
  2 CLUSIACEAE TOVOMITA     M1          76218                                                    1   26
  7 CLUSIACEAE TOVOMITA     M1          76218                                                    2   16    8
  9 CUNONIACEAEWEINMANNIA   M1          76294                                                    1    4   50
  1 CYATHEACEAECYATHEA      M1          76204  76225  76243  76252 76291                         1    8
  2 CYATHEACEAECYATHEA      M1          76204  76225  76243  76252 76291                         4   10   10    9   10
  2 CYATHEACEAECYATHEA      M1          76204  76225  76243  76252 76291                         1   13
  4 CYATHEACEAECYATHEA      M1          76204  76225  76243  76252 76291                         1    9
  5 CYATHEACEAECYATHEA      M1          76204  76225  76243  76252 76291                         4    8    7    9   10
  9 CYATHEACEAECYATHEA      M1          76204  76225  76243  76252 76291                         5    8   20   10    9   20
 10 CYATHEACEAECYATHEA      M1          76204  76225  76243  76252 76291                         4    7    9    8   13
  1 CYATHEACEAECYATHEA      M2          76210                                                    1   15
  2 CYATHEACEAECYATHEA      M2          76224                                                    3    8   11    8
  4 CYATHEACEAECYATHEA      M2          76224                                                    2    8    9
  6 CYATHEACEAECYATHEA      M2          76224                                                    2    8    8
  7 CYATHEACEAECYATHEA      M2          76224                                                    2    9    8  
  8 CYATHEACEAECYATHEA      M2          76224                                                    8    7    9    8    8    8    8    9    8
  1 CYATHEACEAECYATHEA      M3          76211                                                    5    6   10   11    7    9
  2 CYATHEACEAECYATHEA      M3          76211                                                    4    7    8   11   10
  3 CYATHEACEAECYATHEA      M3          76211                                                    4   11    7    7   10
  4 CYATHEACEAECYATHEA      M3          76211                                                    1   12
  5 CYATHEACEAECYATHEA      M3          76211                                                    7    8    8    7    3  2.5  2.5    7   11   10
  6 CYATHEACEAECYATHEA      M3          76211                                                    4    9    8   10   10
  7 CYATHEACEAECYATHEA      M3          76211                                                    2    5    8
  8 CYATHEACEAECYATHEA      M3          76211                                                    1   10
  9 CYATHEACEAECYATHEA      M3          76211                                                    4    9   13    8    8
  9 CYATHEACEAECYATHEA      M3          76211                                                    3   11    8    8
 10 CYATHEACEAECYATHEA      M3          76211                                                    4    8    9    8    7
  3 CYATHEACEAECYATHEA      M4          76274                                                    1    7
  4 CYATHEACEAECYATHEA      M4          76274                                                    1    6
  7 CYATHEACEAECYATHEA      M4          76274                                                    3   11   10   10
  4 CYATHEACEAECYATHEA      M5          76241                                              H     4   10   10    7    9  
  1 CYATHEACEAEM1           M1          76213                                              H     2  2.5  2.5
  2 CYATHEACEAEM1           M1          76213                                                    1  2.5
  4 CYATHEACEAEM1           M1          76213                                                    1  2.5
  9 CYATHEACEAEM1           M1          76213                                              H     1    3
  4 CYATHEACEAEM2           M1          76247                                                    1   11
  8 CYATHEACEAEM3           M1          76276                                                    1   12
  7 CYATHEACEAEME           M1          76276                                                    4   11   12   11    8
  6 CYCLANTHACEASPLUNDIA    M1          76248                                              H     1    4
  9 ELAEOCARPACSLOANEA      TERNIFLORA  76290                                                    1   35
  3 ELAEOCARPACSLOANEA      TURKLEIMII  76234                                                    1    3
  8 ELAEOCARPACSLOANEA      TURKLEIMII  76234                                                    1  2.5
  6 ERICACEAE  CAVENDISHIA  CALLISTA    76265                                              L     1  2.5
  1 ERICACEAE  M1           M1          76215                                              L     1    5
  9 ERICACEAE  PSAMMISIA    M1          76293                                              H     1    5
  4 EUPHORBIACEHYERONIMA    M1          76246                                                    1   45
  5 EUPHORBIACEHYERONIMA    M1          76246                                                    1   50
  9 EUPHORBIACEHYERONIMA    M1          76246                                                    1   53
 10 EUPHORBIACEHYERONIMA    M1          76246                                                    1   34
  3 EUPHORBIACEMARGARITARIA M1          76229                                                    1  2.5
  2 FABACEAE   INGA         M1          76219                                                    2  2.5   37
  6 FABACEAE   INGA         M1          76219                                                    1    3
 10 FABACEAE   INGA         M1          76219                                                    1   36  2.5
  4 FABACEAE   INGA         M2          76239                                                    1    3
  6 FABACEAE   INGA         M3          76266                                                    1    7
  6 FABACEAE   INGA         M4          76270                                                    1   10
 10 FABACEAE   PITHECELLOBIUM1          76296                                                    1    5
  3 ICACINACEAECALATOLA     M1          76230                                                    3  2.5    8    4   11
  6 ICACINACEAECALATOLA     M1          76230                                                    4   18   10    9  2.5
  7 ICACINACEAECALATOLA     M1          76230                                                    2    4   26
  8 ICACINACEAECALATOLA     M1          76230                                                    4    7  2.5  2.5    5   13   16
  3 LAURACEAE  M1           M1          76236                                                    1    4
  8 LAURACEAE  M2           M1          76281                                                    1   15
 10 LAURACEAE  NECTANDRA    M1          76295                                                    1   31
  3 LAURACEAE  OCOTEA       M1          76233                                                    1   10    9
  7 LECYTHIDACEGUSTAVIA     M1          76278                                                    1   16
  6 MALPIGHIACEBUNCHOSIA    M1          76264                                                    1    5  
  2 MARCGRAVIACMARCGRAVIA   M1          76221                                              H     1  2.5
  6 MARCGRAVIACMARCGRAVIA   M1          76221                                              H     1  2.5
 10 MARCGRAVIACMARCGRAVIA   M1          76221                                              H     2  2.5  2.5  2.5
  1 MELASTOMATAMERIANIA     M1          76205                                                    2  2.5   10
  2 MELASTOMATAHENRIETTELLA M1          76226                                                    1  2.5  2.5
  3 MELASTOMATAHENRIETTELLA M1          76226                                                    3    9   14   21
  5 MELASTOMATAHENRIETTELLA M1          76226                                                    2    4   12   13
  6 MELASTOMATAHENRIETTELLA M1          76226                                                    1  2.5    5
  7 MELASTOMATAHENRIETTELLA M1          76226                                                    1   13
  8 MELASTOMATAHENRIETTELLA M1          76226                                                    4   11    6    4    3    4  2.5
  9 MELASTOMATAHENRIETTELLA M1          76226                                                    1    3
 10 MELASTOMATAHENRIETTELLA M1          76226                                                    1   10
  1 MELASTOMATAM1           M1          76201                                                    1  2.5
  9 MELASTOMATAMERIANIA     M1          76205                                                    1    5
  1 MELASTOMATAMICONIA      M1          76203                                                    1   12
  3 MELASTOMATAMICONIA      M1          76348                                                    1    4  2.5
  5 MELASTOMATAMICONIA      M1          76348                                                    1  2.5
  9 MELASTOMATAMICONIA      M1          76348                                                    1   12
  1 MELASTOMATAMICONIA      M2          76209                                                    1   15
  3 MELASTOMATAMICONIA      M3          76231                                                         2    5  2.5
  4 MELASTOMATAMICONIA      M4          76238                                                    1    8
  7 MELASTOMATAMICONIA      M4          76238                                                    2    3    4
  7 MELASTOMATAMICONIA      M5          76275                                                    1    6
  8 MELASTOMATAMICONIA      M6          76279                                                    1  2.5
  6 MENDONCIACEMENDONCIA    M1          76271                                              H     1  2.5
  5 MONIMIACEAESIPARUNA     M1          76256                                                    3    6    6    4    6    5
  5 MORACEAE   FICUS        CITRIFOLIA  76263                                                    1   60
  9 MORACEAE   FICUS        CITRIFOLIA  76263                                              H     1    6
 10 MORACEAE   FICUS        CITRIFOLIA  76263                                              H     1    3   13         7  2.5    3    6
  1 MORACEAE   FICUS        M1          76202                                              H     1    6
  2 MUSACEAE   HELICONIA    M1          76227                                                    1  2.5  2.5
  5 MUSACEAE   HELICONIA    M1          76227                                                    2    3  2.5  2.5  2.5    3    3  2.5  2.5
  6 MUSACEAE   HELICONIA    M1          76227                                                    1  2.5
  7 MUSACEAE   HELICONIA    M1          76227                                                    1    3    3    3    3    4  2.5
  2 MYRISTICACEVIROLA       SEBIFERA    76228                                                    1   20
 10 MYRTACEAE  M1           M1          76299                                                    1   46
  3 PIPERACEAE PIPER        M1          76237                                                    3  2.5  2.5  2.5
  5 PIPERACEAE PIPER        M1          76237                                                    1  2.5
  7 PIPERACEAE PIPER        M1          76237                                                    1  2.5
  8 PIPERACEAE PIPER        M1          76237                                                    1  2.5
  6 PIPERACEAE PIPER        M2          76268                                                    1  2.5
 10 POLYGALACEASECURIDACA   M1          76298                                                    1    5
  4 RUBIACEAE  GUETTARDA    CRISPIFLORA 76240                                                    2   24    5
  2 RUBIACEAE  POSOQUERIA   LATIFOLIA   76223                                                    1   14
  3 RUBIACEAE  POSOQUERIA   LATIFOLIA   76223                                                    3   34    4   16
  4 RUBIACEAE  POSOQUERIA   LATIFOLIA   76223                                                    1    7   11
  6 RUBIACEAE  POSOQUORIA   LATIFOLIA   76223                                                    1   13
  1 RUBIACEAE  PSYCHOTRIA   M1          76200  76259  76255                                      2    4    3    3   11  2.5
  2 RUBIACEAE  PSYCHOTRIA   M1          76200  76259  76255                                      2    3  2.5
  5 RUBIACEAE  PSYCHOTRIA   M1          76200  76259  76255                                      1   23
  5 RUBIACEAE  PSYCHOTRIA   M1          76200  76259  76255                                      1    5
  6 RUBIACEAE  PSYCHOTRIA   M1          76200  76259  76255                                      1    3
 10 RUBIACEAE  PSYCHOTRIA   M1          76200  76259  76255                                      5    9    5    4    5    6  2.5    5    9   11
  1 RUBIACEAE  SABICEA      M1          76027                                              L     1  2.5
  8 RUBIACEAE  SABICEA      M1          76207                                              L     1  2.5
  9 SAPINDACEAECUPANIA      M1          76289                                                    1   23
  5 SAPINDACEAEPAULLINIA    M1          76253                                              L     1    4
  5 SAPOTACEAE POUTERIA     M1          76254                                                    1    3
  6 SAPOTACEAE POUTERIA     M1          76269                                                    1    4
  6 SOLANACEAE LYCIANTHES   M1          76272                                              H     1  2.5
  5 SOLANACEAE SOLANUM      M1          76261                                              L     1    3
  5 SOLANACEAE SOLANUM      M1          76261                                              L     1  2.5
 10 THEACEAE   FREZIERA     M1          76297                                                    2   39   30
  5 ULMACEAE   TREMA        MICRANTHA   76260                                                    1   12
  6 ULMACEAE   TREMA        MICRANTHA   76260                                                    2   12   18
  7 VIOLACEAE  GLEOSPERMUM  M1          76277                                                    1    5
  5 VITACEAE   CISSUS       M1          76262                                              L     1  2.5
