LinFamily     Genus      species    vouchevouchevouchevouchevouchevouchevouchevoucheLIAN(INDSTEMSSTEMSSTEMSSTEMSSTEMSSTEMSSTEMSSTEMS
 3 ANNONACEAE Anaxagorea dolichocarp35436 35533                                           1    5
 4 ANNONACEAE Anaxagorea dolichocarp35436 35533                                           1  2.5
 5 ANNONACEAE Anaxagorea dolichocarp35436 35533                                           2  7.5 2.5  2.5
 7 ANNONACEAE Anaxagorea M1                                                               1  2.5
 6 ANNONACEAE Cremastospepacificum  35627                                                 1  2.5
 5 ANNONACEAE Cremastospepacificum  35562                                                 1    5
 3 ANNONACEAE Guatteria  amplifolia 35444                                                 1  2.5
 3 ANNONACEAE Guatteria  M1         35448                                                 1  2.5
 6 ANNONACEAE Guatteria  M2         35622                                                 1   10
 7 ANNONACEAE Guatteria  M3         47932                                                 2  2.5 2.5
10 ANNONACEAE Guatteria  M4         40301                                                 1   11
 2 ANNONACEAE M1         M1         35409                                                 1  2.5
 6 ANNONACEAE M2         M1         35630                                                 1    5
 8 ANNONACEAE M3         M1         40223 35536                                           1  2.5
 4 ANNONACEAE Pseudoxandrpacifica   35509 40279                                           2  2.5 2.5
 9 ANNONACEAE Pseudoxandrpacifica   35509 40279                                           1  2.5
10 ANNONACEAE Pseudoxandrpacifica   35509 40279                                           1  2.5
 5 ANNONACEAE Unonopsis  cf unonopsi35555                                                 1  2.5
10 ANNONACEAE Unonopsis  cf unonopsi35555                                                 2    5 2.5
 9 ANNONACEAE Xylopia    columbiana 40281                                                 1  2.5
 2 ANNONACEAE Xylopia    M1         35417 40279                                           1    5
 9 APOCYNACEAEAspidospermcruentum    40272                                                1   12
 9 APOCYNACEAEAspidospermmarcgravian40271 40323                                           1  2.5
10 APOCYNACEAEAspidospermmarcgravian40271 40323                                           1  2.5
 1 APOCYNACEAECouma      macrocarpa                                                       1   15
 7 APOCYNACEAECouma      macrocarpa                                                       1  2.5
 5 APOCYNACEAERauvolfia  viridis    35557                                                 1    9
 1 APOCYNACEAERhigospira quadrangula35386 56958                                           1   12
 2 APOCYNACEAETabernaemonM1         35408                                                 1  2.5
 7 AQUIFOLIACEIlex       M1         47927                                                 1  2.5
 7 AQUIFOLIACEIlex       yurumanguin47918                                           L     1  2.5
 3 ARACEAE    PhilodendroM1         35438 35513                                     H     1  2.5
 4 ARACEAE    PhilodendroM1         35438 35513                                     H     1  2.5
 5 ARACEAE    PhilodendroM2         35566                                           H     1  2.5
 4 ARACEAE    PhilodendroM3         47944 35510 35613                               H     1  2.5
 6 ARACEAE    PhilodendroM3         47944 35510 35613                               H     1  2.5
 7 ARACEAE    PhilodendroM3         47944 35510 35613                               H     1  2.5
 4 ARACEAE    Stenospermaspruceanum 35519                                           H     1  2.5
 1 ARECACEAE  Attalea    allenii    40395 35522                                           1  2.5 2.5
 8 ARECACEAE  Attalea    allenii    40395 35522                                           1  2.5 2.5  2.5
 9 ARECACEAE  Attalea    allenii    40395 35522                                           1  2.5
 8 ARECACEAE  Bactris    coloradonis40217                                                 1  2.5 2.5
 1 ARECACEAE  Bactris    M1         35351                                                 1  2.5
 6 ARECACEAE  Bactris    M2         35629                                                 1  2.5
 7 ARECACEAE  Catoblastusdryanderae 40276 47945                                           1    5
 9 ARECACEAE  Catoblastusdryanderae 40276 47945                                           1    5
 4 ARECACEAE  Euterpe    M1         35522                                                 1    9
 5 ARECACEAE  Euterpe    M1         35522                                                 2  7.5 9
 9 ARECACEAE  Euterpe    M1         35522                                                 1   10
 1 ARECACEAE  Geonoma    M1         35375                                                 1  2.5
 9 ARECACEAE  Geonoma    M2         40278                                                 2  2.5 2.5
 9 ARECACEAE  Iriartea   M1                                                               1    5
10 ARECACEAE  Iriartea   M1                                                               1    5
 3 ARECACEAE  Iriartea/caM1                                                               1  7.5 7.5
 4 ARECACEAE  Iriartea/caM1                                                               2  7.5 8
 7 ARECACEAE  Manicaria  saccifera                                                        1  2.5 2.5  2.5  2.5   
 9 ARECACEAE  Manicaria  saccifera                                                        1  2.5 2.5  2.5  2.5     9
 5 ARECACEAE  Oenocarpus bataua                                                           2   16 9
 8 ARECACEAE  Oenocarpus bataua                                                           1   20
 2 ARECACEAE  Orbignya   cuatrecassi35265                                                 1   11
 4 ARECACEAE  Orbignya   cuatrecassi35265                                                 1  2.5 2.5  2.5
 4 ARECACEAE  Orbignya   cuatrecassi35265                                                 1  2.5 2.5  2.5  2.5
 5 ARECACEAE  Orbignya   cuatrecassi35265                                                 1  2.5 2.5  2.5  2.5  2.5
 7 ARECACEAE  Orbignya   cuatrecassi35265                                                 1  2.5 2.5  2.5  2.5
 9 ARECACEAE  Orbignya   cuatrecassi35265                                                 1  2.5 2.5  2.5
 1 ARECACEAE  PholidostacM1         35374                                                 2    9 7.5
 2 ARECACEAE  PholidostacM1         35374                                                 1  7.5
 1 ARECACEAE  PhytelephasM2         35445                                                 2  2.5 2.5  2.5  2.5  2.5  2.5  2.5  2.5
 3 ARECACEAE  PhytelephasM2         35445                                                 2  2.5 2.5  2.5  2.5  2.5  2.5  2.5
 4 ARECACEAE  PhytelephasM2         35445                                                 2  2.5 2.5  2.5  2.5  2.5  2.5  2.5  2.5
 6 ARECACEAE  PhytelephasM2         35445                                                 2  2.5 2.5  2.5  2.5  2.5  2.5  2.5  2.5
 7 ARECACEAE  PhytelephasM2         35445                                                 2  2.5 2.5  2.5  2.5  2.5  2.5
 9 ARECACEAE  PhytelephasM2         35445                                                 1  2.5 2.5  2.5
10 ARECACEAE  PhytelephasM2         35445                                                 1  2.5 2.5  2.5
10 ARECACEAE  Prestoea   decurrens  40328                                                 1  7.5
 1 ARECACEAE  Socratea   M1                                                               1  2.5
 3 ARECACEAE  Socratea   M1                                                               1  7.5
 4 ARECACEAE  Socratea   M1                                                               1  2.5
 5 ARECACEAE  Socratea   M1                                                               1    5
 6 ARECACEAE  Socratea   M1                                                               1    5
 9 ARECACEAE  Socratea   M1                                                               1  2.5
10 ARECACEAE  Socratea   M1                                                               1   14
10 ARECACEAE  Welfia     georgii                                                          1   14
 1 ARECACEAE  Wettinia   M1                                                               1   11
 7 BIGNONIACEASchlegelia parviflora 47941                                           L     1    5
 2 BOMBACACEAEMatisia    bracteolosa35586 40314 35454 35521 35401                         1  2.5
 3 BOMBACACEAEMatisia    bracteolosa35586 40314 35454 35521 35401                         1    9
 4 BOMBACACEAEMatisia    bracteolosa35586 40314 35454 35521 35401                         1  7.5
 5 BOMBACACEAEMatisia    bracteolosa35586 40314 35454 35521 35401                         1  2.5
 6 BOMBACACEAEMatisia    bracteolosa35586 40314 35454 35521 35401                         1   23
10 BOMBACACEAEMatisia    bracteolosa35586 40314 35454 35521 35401                         1    5
10 BOMBACACEAEPhragmothecsiderosa   40329                                                 1  2.5
 9 BOMBACACEAEQuararibea castano    40268                                                 1  2.5
 7 BOMBACACEAEQuararibea hirta      47922                                                 1    5
 4 BORAGINACEACordia     panamensis 35508                                                 1  7.5
 7 BURSERACEAEDacryodes  occidentali47939                                                 1  2.5
 1 BURSERACEAEProtium    buenaventur35376 35618 35540                                     1  2.5
 5 BURSERACEAEProtium    buenaventur35376 35618 35540                                     1   13
 6 BURSERACEAEProtium    buenaventur35376 35618 35540                                     1  7.5
 7 BURSERACEAEProtium    cranipyrenu40325 47923                                           1  7.5
10 BURSERACEAEProtium    ecuadorense40322                                                 1  2.5
 8 BURSERACEAEProtium    ferrugineum40212                                                 1   11
10 BURSERACEAETetrogastisM1         40325                                                 1    5
 5 CARYOCARACEAnthodiscuschocoensis 35277                                                 1   30
 8 CECROPIACEAPourouma   M1                                                               1   21
 1 CELASTRACEACheiloclinihippocratoi35369                                           L     1  2.5
 1 CELASTRACEASalacia    gigantea   35382                                           L     1  2.5
 5 CELASTRACEATontelea   coriacea   35545                                           L     1  2.5
 9 CELASTRACEATontelea   divergens  40261                                           L     1  2.5
 3 CELASTRACEATontelea   fluminensis35442                                           L     1    5
 4 CHLORANTHACHedyosmum  scaberrimum35515                                                 1  7.5
 6 CHRYSOBALANLicania    gentryi    35612 35510                                           2   10 10
 4 CHRYSOBALANLicania    M1         56510 56535                                           1  2.5
 6 CHRYSOBALANLicania    M2         35626                                                 1   11
 1 CHRYSOBALANLicania    micrantha  35362 35514                                           1  2.5
 4 CHRYSOBALANLicania    micrantha  35362 35514                                           1    5
 9 CHRYSOBALANLicania    velata     40274                                                 1    5
 2 CHRYSOBALANLicania    veneralensi35410                                                 1    5
 2 CLUSIACEAE Calophyllumbrasiliense35422 40318                                           1    5
10 CLUSIACEAE Calophyllumbrasiliense35422 40318                                           1   35
 1 CLUSIACEAE Clusia     columnaris 35391                                           H     1  2.5
 2 CLUSIACEAE Clusia     leptantha o35401A47928                                     H     1    5
 7 CLUSIACEAE Clusia     palmana    47930                                           H     1  2.5
 2 CLUSIACEAE Clusia     veneralensi35425                                           H     1    5
 4 CLUSIACEAE Dystovomitaclusiifolia35531A                                                1   28
 6 CLUSIACEAE Dystovomitaclusiifolia35531A                                                1  2.5
 7 CLUSIACEAE Dystovomitaclusiifolia35531A                                                1   18
 8 CLUSIACEAE Dystovomitaclusiifolia35531A                                                1    5
 3 CLUSIACEAE M1         M1         35452                                                 1   32
 8 CLUSIACEAE Marila     geminata   40218                                                 1  7.5
 5 CLUSIACEAE Rheedia    acuminata  43870 35569                                           1  7.5
 3 CLUSIACEAE Rheedia    chocoensis 35435 57049                                           2  2.5 2.5
 2 CLUSIACEAE Symphonia  globulifera35428                                                 1  2.5
 9 CLUSIACEAE Symphonia  globulifera35428                                                 1  2.5
10 CLUSIACEAE Symphonia  globulifera35428                                                 1   11
 2 CLUSIACEAE Tovomita   M1         35396 35439                                           1  2.5
 3 CLUSIACEAE Tovomita   M1         35396 35439                                           1    5
 1 CLUSIACEAE Tovomita   M2         35378 35404                                           1   14
 2 CLUSIACEAE Tovomita   M2         35378 35404                                           1  2.5
 5 CLUSIACEAE Tovomita   stylosa    40265 35549                                           1  2.5
 9 CLUSIACEAE Tovomita   stylosa    40265 35549                                           1    5
 2 CLUSIACEAE Tovomita   weddeliana 32415 40267                                           1   18
 9 CLUSIACEAE Tovomita   weddeliana 32415 40267                                           2  2.5 7.5
 4 CYCLANTHACEAsplundia  M1         35511                                           H     1  2.5
 4 CYCLANTHACEEvodianthusfunifer    35528                                           H     1  2.5
 1 DICHAPETALADichapetaluM1         35381                                           L     1  2.5
 4 DICHAPETALADichapetaluspruceanum 35505                                           L     1  2.5
 8 DILLENIACEADavilla    M1         -                                               L     1  2.5
 1 DILLENIACEADoliocarpusM1         35371 40333                                     L     1  2.5
10 DILLENIACEADoliocarpusM1         35371 40333                                     L     1  2.5
 4 DILLENIACEADoliocarpusM2         35530                                           L     1  2.5
 2 DILLENIACEAM1         M1         35406                                           L     1  2.5
 4 DILLENIACEAM2         M1         35538                                           L     1    5
 5 DILLENIACEAM2         M1         35538                                           L     1  2.5
 8 EBENACEAE  Diospyros  M1         40213                                                 1   13
 8 ELAEOCARPACSloanea    M1         40209                                                 1  2.5
 8 ERICACEAE  Cavendishiacallista   40224                                           L     1    5
 5 ERICACEAE  Cavendishiapalustris  35560                                           H     1  2.5
 8 ERYTHROXYLAErythroxylumacrophyllu40228                                                 1   11
 6 EUPHORBIACEAdenophora grandifolia35614 47921                                           1   18
 7 EUPHORBIACEAdenophora grandifolia35614 47921                                           1  2.5
 3 EUPHORBIACEMabea      M1         35614 35446                                           1  7.5
 6 EUPHORBIACEMabea      M1         35614 35446                                           1   18
 1 EUPHORBIACEMabea      occidentali40239 35358 40225A35564 35516                         3  2.5 5    5
 4 EUPHORBIACEMabea      occidentali40239 35358 40225A35564 35516                         3    5 7.5  2.5
 5 EUPHORBIACEMabea      occidentali40239 35358 40225A35564 35516                         2  2.5 2.5
 6 EUPHORBIACEMabea      occidentali40239 35358 40225A35564 35516                         1    8
 7 EUPHORBIACEMabea      occidentali40239 35358 40225A35564 35516                         2  2.5 2.5
 7 EUPHORBIACEMabea      occidentali40239 35358 40225A35564 35516                         1    9
 8 EUPHORBIACEMabea      occidentali40239 35358 40225A35564 35516                         1    7
 8 EUPHORBIACEMabea      occidentali40239 35358 40225A35564 35516                         1  2.5
 9 EUPHORBIACEMabea      occidentali40239 35358 40225A35564 35516                         3  2.5 2.5  2.5
 9 EUPHORBIACEMabea      occidentali40239 35358 40225A35564 35516                         1    5
 1 EUPHORBIACEPausandra  trianae                                                          1   12
 3 EUPHORBIACEPausandra  trianae                                                          1   11
 5 EUPHORBIACEPausandra  trianae                                                          1  2.5
 7 EUPHORBIACEPausandra  trianae                                                          1  2.5
 8 EUPHORBIACEPausandra  trianae                                                          1   11
10 EUPHORBIACEPausandra  trianae                                                          1   14
 5 EUPHORBIACERicheria   densiflora 35616 40219 40311 35561 40306                         1    5
 6 EUPHORBIACERicheria   densiflora 35616 40219 40311 35561 40306                         1  2.5
 8 EUPHORBIACERicheria   densiflora 35616 40219 40311 35561 40306                         1    8
10 EUPHORBIACERicheria   densiflora 35616 40219 40311 35561 40306                         2  2.5  7.5
 5 EUPHORBIACERicheria   tomentosa  35554                                                 2   14 2.5
 3 EUPHORBIACETetrorchidiochroleucum35440                                                 1  2.5
 1 FABACEAE   Bauhinia   guianensis                                                 L     1  2.5
 5 FABACEAE   Bauhinia   guianensis                                                 L     1  2.5
 2 FABACEAE   Dussia     lehmanii   35397                                                 1  2.5
 9 FABACEAE   Inga       portobellen40243                                                 1  2.5
10 FABACEAE   Inga       semialata  40312                                                 1   17
 5 FABACEAE   Inga       sertulifera47919 35539 40275 47950                               1  2.5
 7 FABACEAE   Inga       sertulifera47919 35539 40275 47950                               2   11 2.5
 9 FABACEAE   Inga       sertulifera47919 35539 40275 47950                               1  2.5
 1 FABACEAE   Macrolobiumarcheri    40232 35360                                           1  2.5
 8 FABACEAE   Macrolobiumarcheri    40232 35260                                           1  2.5
 9 FABACEAE   Macrolobiumestensum   40262                                                 1   15
 7 FABACEAE   Macrolobiumextensum   40262                                                 2  2.5 7.5
 1 FABACEAE   MacrolobiumM1         40326                                                 3   31 2.5  2.5
 4 FABACEAE   Pithecellobbarbourianu35272 56787                                           1   25
 4 FABACEAE   PithecellobM1         35572                                                 1  2.5
 8 FABACEAE   PithecellobM2         40226                                                 1   28
 2 FABACEAE   Swartzia   amplifolia 35427                                                 1  7.5
 6 FABACEAE   Swartzia   M1         35628                                                 1    5
 6 FABACEAE   Swartzia   M2         35632                                                 1  2.5
10 FABACEAE   Swartzia   M3         40307                                                 1  2.5
 2 FABACEAE   Swartzia   simplex    35400                                                 1  2.5
 9 FLACOURTIACNeoptychocachocoensis                                                       1  2.5
 1 FLACOURTIACRyania     speciosa   40231 35259 35615                                     1  7.5
 6 FLACOURTIACRyania     speciosa   40231 35259 35615                                     1  2.5
 8 FLACOURTIACRyania     speciosa   40231 35259 35615                                     1    5
 7 GESNERIACEADrymonia   M1         47947                                           H     1  2.5
 8 GNETACEAE  Gnetum     M1         40233                                           L     1  2.5
 4 HUMIRIACEAEHumiriastruprocerum   35523                                                 1   12
 1 HUMIRIACEAEVantanea   occidentali35388                                                 1   15
 6 ICACINACEAEDendrobangiboliviana  35610                                                 1    9
 2 LAURACEAE  BielschmiedM1         35414                                                 1  2.5
 1 LAURACEAE  M1         M1         35383                                                 2   17 2.5
 2 LAURACEAE  M2         M1         35407                                                 1  7.5
 2 LAURACEAE  M3         M1         35426                                                 1    9
 4 LAURACEAE  M4         M1         35525                                                 1    5
 9 LAURACEAE  M5         M1         40244                                                 1    5
 7 LAURACEAE  M6         M1         47934                                                 2  7.5 12
 7 LAURACEAE  M7         M1         47937                                                 1  2.5
 5 LAURACEAE  Ocotea     M1         35553                                                 1   11
 9 LAURACEAE  PleurothyriM1         40282                                                 1   24
 2 LECYTHIDACEEschweileraM1         35399                                                 1  2.5
 5 LECYTHIDACEEschweileraM2         35544                                                 1    5
 8 LECYTHIDACEEschweileraM3         40237                                                 1    5
 7 LECYTHIDACEEschweileraM4         47925                                                 1  2.5
10 LECYTHIDACEEschweileraM5         40303                                                 2    5    5
 2 LECYTHIDACEEschweilerapanamensis 35419 47936                                           1   14
 7 LECYTHIDACEEschweilerapanamensis 35419 47936                                           1  2.5
 7 LECYTHIDACEEschweilerapanamensis 56895                                                 1  2.5
 1 LECYTHIDACEEschweilerasclerophyll35563 35617 35394 47914                               1  2.5
 2 LECYTHIDACEEschweilerasclerophyll35563 35617 35394 47914                               1  2.5
 5 LECYTHIDACEEschweilerasclerophyll35563 35617 35394 47914                               1  2.5
 6 LECYTHIDACEEschweilerasclerophyll35563 35617 35394 47914                               1  2.5
 7 LECYTHIDACEEschweilerasclerophyll35563 35617 35394 47914                               2  2.5 2.5
 7 LECYTHIDACEEschweileravageleri   47949                                                 1   39
 3 LECYTHIDACEGustavia   M1         35433                                                 2    9 2.5
 4 LECYTHIDACEM1         M1         35524                                                 1    5
 6 LINACEAE   Roucheria  monsalvei  35624                                                 1  2.5
 1 LOGANIACEAEStrychnos  M1         35364                                           L     1   11 8
 5 LOGANIACEAEStrychnos  M4         35546                                                 1  2.5
 4 LOGANIACEAEStrychnos  panamensis 35520                                           L     1  2.5
 4 LOGANIACEAEStrychnos  panurensis 35537 40247 40309 47946                         L     1  2.5
 7 LOGANIACEAEStrychnos  panurensis 35537 40247 40309 47946                         L     1  2.5
 9 LOGANIACEAEStrychnos  panurensis 35537 40247 40309 47946                         L     1  2.5
10 LOGANIACEAEStrychnos  panurensis 35537 40247 40309 47946                         L     1  2.5
 8 MAGNOLIACEATalauma    M1         40211                                                 1    5
 3 MALPIGHIACEM1         M1         35447                                           L     1  2.5
 6 MARCGRAVIACMarcgravia M1         -                                               H     1  2.5
10 MARCGRAVIACMarcgravia M2         40317                                           L     1  2.5
 2 MARCGRAVIACNorantea   M1         35421                                           H     1  2.5
 8 MELASTOMATABlakea     nodosa     40210 47942                                     L     1    5
 3 MELASTOMATAHenrietellatuberculosa35450 40264                                           1  2.5
 6 MELASTOMATAHenrietellatuberculosa35450 40264                                           1  2.5
 9 MELASTOMATAHenrietellatuberculosa35450 40264                                           2  2.5 5
 4 MELASTOMATAM1         M1         35507                                                 1    9 10
 4 MELASTOMATAM2         M1         35526                                                 1  7.5
 5 MELASTOMATAM3         M1         35542                                           L     1  2.5
 5 MELASTOMATAM4         M1         35558                                           H     1  2.5
 6 MELASTOMATAM5         M1         35625                                                 1  2.5
 9 MELASTOMATAM6         M1         40266                                                 1  2.5 2.5
 7 MELASTOMATAM7         M1         47938                                                 2   14 9
 3 MELASTOMATAMiconia    barbinervis35431 35559                                           1  2.5
 7 MELASTOMATAMiconia    barbinervis35431 35559                                           1  2.5
 3 MELASTOMATAMiconia    punctata   35278 35432                                           1  7.5
 5 MELASTOMATAMiconia    punctata   35278 35432                                           1   12
 8 MELASTOMATAMiconia    punctata   35278 35432                                           1    5
 9 MELASTOMATAMiconia    punctata   35278 35432                                           1   13
10 MELASTOMATAMiconia    punctata   35278 35432                                           1   11
 1 MELASTOMATAMiconia    smargadina 35384 40230 35611 35402 40270                         1  2.5
 2 MELASTOMATAMiconia    smargadina 35384 40230 35611 35402 40270                         1   10
 6 MELASTOMATAMiconia    smargadina 35384 40230 35611 35402 40270                         1    5
 8 MELASTOMATAMiconia    smargadina 35384 40230 35611 35402 40270                         2  2.5 9
 9 MELASTOMATAMiconia    smargadina 35384 40230 35611 35402 40270                         1   12
 2 MELASTOMATAMouriri    micranthera35412 40248                                           2  2.5 5
 9 MELASTOMATAMouriri    micranthera35412 40248                                           1  2.5
10 MELASTOMATATopobea    castanedae 40313                                           L     1  2.5
 1 MELASTOMATATopobea    M1         35392                                           H     1    5
 7 MELASTOMATATopobea    M1         35392                                           H     1  2.5
 2 MELASTOMATATopobea    M2         35420                                           H     1  2.5
 4 MELASTOMATATopobea    M3         35522A                                          H     1  2.5
 6 MELIACEAE  Carapa     guianensis 35620                                                 1   10
 9 MELIACEAE  Carapa     guianensis 35620                                                 1   11
 1 MELIACEAE  Trichilia  septentrion35372                                                 1    5
 1 MONIMIACEAESiparuna   aff lepidif40208 35367                                           2  2.5 5    5
 8 MONIMIACEAESiparuna   aff lepidif40208 35367                                           2  2.5 5
 9 MONIMIACEAESiparuna   aff lepidif40208 35367                                           1  7.5
10 MONIMIACEAESiparuna   aff lepidif40208 35367                                           1    5
 2 MONIMIACEAESiparuna   cf lepidifl35403 40250                                           1    5
 2 MORACEAE   Brosimum   guianensis 35424                                                 1   26
10 MORACEAE   Ficus      trianae    40330                                                 1  7.5
10 MORACEAE   Ficus      trigonata  40300                                                 1  7.5
 1 MORACEAE   HelianthostM1         40236 35387                                           1  2.5
 8 MORACEAE   Helicostylivs. tomento40236 35387                                           1  2.5
10 MORACEAE   Perebea    xanthochyma40310 40324                                           1  7.5
10 MORACEAE   Perebea    xanthochyma40310 40324                                           1    5
 8 MYRISTICACECompsoneuraatopa      40207                                                 2   22 11
10 MYRISTICACEIryanthera M1         40305                                                 1   10
 1 MYRISTICACEIryanthera megistophyl35535 35368 40216                                     1   19
 4 MYRISTICACEIryanthera megistophyl35535 35368 40216                                     1   50
 8 MYRISTICACEIryanthera megistophyl35535 35368 40216                                     1  2.5
 8 MYRISTICACEIryanthera ulei                                                             1    5
 4 MYRISTICACEOsteophloeuplatyspermu35532                                                 1  7.5
 3 MYRISTICACEOtoba      latialata  34455                                                 1   14
 6 MYRISTICACEOtoba      latialata  34455                                                 1  2.5
 8 MYRISTICACEOtoba      lehmanii   40240                                                 1   16
10 MYRISTICACEOtoba      lehmanii   40240                                                 1    5
 3 MYRISTICACEVirola     calophylla 35548 35420                                           1  2.5
 5 MYRISTICACEVirola     calophylla 35548 35420                                           1    5
 8 MYRISTICACEVirola     dixonii    40215                                                 2  2.5    5
 9 MYRSINACEAECybianthus albiflorus 40242                                                 2  2.5 2.5
 5 MYRSINACEAECybianthus M1         35552 40245                                           1  7.5
 9 MYRSINACEAECybianthus M1         35552 40245                                           1    5
10 MYRSINACEAECybianthus M1         35552 40245                                           1  2.5
 1 MYRSINACEAEGeissanthuscabrerae   35451 35389                                           1    5
 3 MYRSINACEAEGeissanthuscabrerae   35451 35389                                           1   20
 3 MYRTACEAE  Eugenia    M1         35631 35441                                           1  2.5
 6 MYRTACEAE  Eugenia    M1         35631 35441                                           1   10
 2 MYRTACEAE  M1         M1         35405                                                 2  7.5 2.5
 5 MYRTACEAE  M1         M1         35405                                                 1    8
 2 MYRTACEAE  M2         M1         35413                                                 1  2.5
 7 MYRTACEAE  M3         M1         47935                                                 1    9
10 MYRTACEAE  M4         M1         40304                                                 1  2.5
 4 MYRTACEAE  M5         M1         35512                                                 1  2.5
 4 MYRTACEAE  M5         M1         35527                                                 1    5
 5 MYRTACEAE  M5         M1         35527                                                 1    5
10 MYRTACEAE  Myrcia     M1         40304 40332                                           1   22
 1 MYRTACEAE  Myrcia     sect myrcia35357                                                 1    5
 2 NYCTAGINACENeea       M1         35416                                                 1  2.5
 7 NYCTAGINACENeea       M1         35416                                                 1  2.5
 8 OLACACEAE  Dulacia    M1         40221                                                 1  2.5
 3 OLACACEAE  Heisteria  M1         35453                                                 1    5
 1 PASSIFLORACDilkea     acuminata  35373                                           L     1  2.5
 1 POLYGONACEACoccoloba  M1         35366                                           L     1  2.5
 3 POLYGONACEACoccoloba  M1         35366                                           L     1  2.5
 5 PROTEACEAE Protea     M1         35551                                                 1  7.5
 9 QUIINACEAE Quiina     colonensis 40277                                                 1    5
 7 QUIINACEAE Quiina     rhytidopus 47943                                           L     1  2.5
 1 RHIZOPHORACCassipoureaelliptica                                                        1  2.5
 3 RHIZOPHORACCassipoureaelliptica                                                        1  2.5
 5 RHIZOPHORACCassipoureaelliptica                                                        1   18
 7 RUBIACEAE  Amaioua    corymbosa  47948                                                 1   20
 5 RUBIACEAE  Amaioua    M1         35568                                                 1    9
 6 RUBIACEAE  Chiococca  M1         35623                                           L     1  2.5
 9 RUBIACEAE  Coussarea  M1         40273                                                 1    5
10 RUBIACEAE  Coussarea  M2         40298                                                 1  2.5
 2 RUBIACEAE  Faramea    insignis   35418 35565                                           3  2.5 2.5  2.5
 5 RUBIACEAE  Faramea    insignis   35418 35565                                           3  2.5 2.5  2.5
 6 RUBIACEAE  Faramea    insignis   35418 35565                                           3  2.5 2.5  5
 1 RUBIACEAE  Faramea    jefensis   35361 40260 35531                                     2  2.5 2.5
 3 RUBIACEAE  Faramea    jefensis   35434 35513 35619 40246 35517                         1  2.5
 4 RUBIACEAE  Faramea    jefensis   35361 40260 35531                                     1  2.5
 4 RUBIACEAE  Faramea    jefensis   35434 35513 35619 40246 35517                         1  2.5
 5 RUBIACEAE  Faramea    jefensis   35361 40260 35531                                     1  2.5
 6 RUBIACEAE  Faramea    jefensis   35361 40260 35531                                     2  2.5 2.5
 6 RUBIACEAE  Faramea    jefensis   35434 35513 35619 40246 35517                         1    5
 9 RUBIACEAE  Faramea    jefensis   35361 40260 35531                                     4  7.5 5    2.5  5
 9 RUBIACEAE  Faramea    jefensis   35434 35513 35619 40246 35517                         1  2.5
10 RUBIACEAE  Faramea    jefensis   35361 40260 35531                                     1  2.5
 1 RUBIACEAE  Faramea    M1         35393                                                 2  2.5 2.5
 2 RUBIACEAE  Faramea    M4         35506 40222                                           1  2.5
 3 RUBIACEAE  Faramea    M4         35506 40222                                           1  2.5
 4 RUBIACEAE  Faramea    M4         35506 40222                                           1  2.5
 8 RUBIACEAE  Faramea    M4         35506 40222                                           1  2.5
10 RUBIACEAE  Faramea    M6         40319                                                 1  2.5
 2 RUBIACEAE  Faramea    M7         35449 35429                                           1  2.5
 3 RUBIACEAE  Faramea    M7         35449 35429                                           1  2.5
 1 RUBIACEAE  Faramea    salicifolia35393 35565 35418 35633                               2  2.5 2.5
 2 RUBIACEAE  Faramea    salicifolia35393 35565 35418 35633                               3  2.5 2.5  2.5
 5 RUBIACEAE  Faramea    salicifolia35393 35565 35418 35633                               3  2.5 2.5  2.5
 6 RUBIACEAE  Faramea    salicifolia35393 35565 35418 35633                               3  2.5 2.5  5
 7 RUBIACEAE  Faramea    torquata   40308 47924                                           2  2.5 2.5
10 RUBIACEAE  Faramea    torquata   40308 47924                                           1  2.5
 1 RUBIACEAE  M1         M1         35518 35280                                           1  2.5
 4 RUBIACEAE  M1         M1         35518 35380                                           1    5
 7 RUBIACEAE  M2         M1         47929                                                 1   38
 1 RUBIACEAE  Posoqueria M1         35395 35556 40241                                     1  2.5
 5 RUBIACEAE  Posoqueria M1         35395 35556 40241                                     1    5
 9 RUBIACEAE  Posoqueria M1         35395 35556 40241                                     1  2.5
 2 RUBIACEAE  Psychotria M1         35398 35396                                           1   11
 3 RUBIACEAE  Psychotria M2         35443                                                 1  2.5
10 RUBIACEAE  Psychotria M2         35443                                                 1    5
 8 RUBIACEAE  Psychotria M3         40235                                                 1  2.5
10 RUBIACEAE  Psychotria M4         40327                                                 1   10
 3 RUBIACEAE  Psychotria M5         35443 40321                                           1  2.5
10 RUBIACEAE  Psychotria M5         35443 40321                                           1    5
 6 RUBIACEAE  Schradera  M1                                                         H     1  2.5
 5 RUTACEAE   Raputia    heptaphylla35267                                                 2  2.5 2.5
 8 RUTACEAE   Raputia    heptaphylla35267                                                 1    5
 5 SAPINDACEAEAllophylus incanus    35547             45243                               1   10
 1 SAPOTACEAE cf ManilkarM1         35370                                                 1  2.5
 1 SAPOTACEAE Ecclinusa  ramiflora  35423 40299 40283 35390 35411 35504 35550             1   23
 2 SAPOTACEAE Ecclinusa  ramiflora  35423 40299 40283 35390 35411 35504 35550             1   15
 2 SAPOTACEAE Ecclinusa  ramiflora  35423 40299 40283 35390 35411 35504 35550             1  2.5
 4 SAPOTACEAE Ecclinusa  ramiflora  35423 40299 40283 35390 35411 35504 35550             1    5
 5 SAPOTACEAE Ecclinusa  ramiflora  35423 40299 40283 35390 35411 35504 35550             1  7.5
 7 SAPOTACEAE Ecclinusa  ramiflora  35423 40299 40283 35390 35411 35504 35550             1   28
 9 SAPOTACEAE Ecclinusa  ramiflora  35423 40299 40283 35390 35411 35504 35550             1   14
10 SAPOTACEAE Ecclinusa  ramiflora  35423 40299 40283 35390 35411 35504 35550             1   33
 8 SAPOTACEAE M1         M1         40229                                                 1  2.5
 7 SAPOTACEAE Micropholiscrotonoides47917 40299A                                          3   22 2.5  26
10 SAPOTACEAE Micropholiscrotonoides47917 40299A                                          1    5
 1 SAPOTACEAE Pouteria   buenaventur35363 35571 40269 40315 40323A                        1   13
 3 SAPOTACEAE Pouteria   buenaventur35363 35571 40269 40315 40323A                        1   16
 5 SAPOTACEAE Pouteria   buenaventur35363 35571 40269 40315 40323A                        1   14
 9 SAPOTACEAE Pouteria   buenaventur35363 35571 40269 40315 40323A                        1  2.5
10 SAPOTACEAE Pouteria   buenaventur35363 35571 40269 40315 40323A                        2   20 2.5
 7 SAPOTACEAE Pouteria   cf purusian40316 47926                                           1    8
10 SAPOTACEAE Pouteria   cf purusian40316 47926                                           1  2.5
 5 SAPOTACEAE Pouteria   collina    47920 35543 40220 40271A30193                         1  2.5 2.5
 7 SAPOTACEAE Pouteria   collina    47920 35543 40220 40271A                              1   20
 7 SAPOTACEAE Pouteria   collina    47920 35543 40220 40271A                              1    8
 8 SAPOTACEAE Pouteria   collina    47920 35543 40220 40271A                              1    7
 9 SAPOTACEAE Pouteria   collina    47920 35543 40220 40271A                              1  2.5
10 SAPOTACEAE Pouteria   collina    47920 35543 40220 40271A                              1  2.5
10 SAPOTACEAE Pouteria   M1         40320                                                 1  2.5
 1 SAPOTACEAE Pouteria   torta ssp t35377                                                 1   13
 4 SAPOTACEAE Pouteria   triloculari35529                                                 1  2.5
10 SIMAROUBACEPicramnia  M1         40331                                                 1    5
 8 SIMAROUBACESimaba     M1         40214                                                 1   15
 8 STERCULIACESterculia  aerisperma 40238                                                 1   12
 5 VERBENACEAEAegiphila  hoehnei var35546                                           L     1    5
 5 VIOLACEAE  Gloeospermusclerophyll35567                                                 1  2.5
 1 VIOLACEAE  Rinorea    M1         35323                                                 1  2.5
 8 VOCHYSIACEAQualea     lineata    40234                                                 1  2.5
 4 VOCHYSIACEAVochysia   M1         35534 40227A                                          1  2.5
 7 VOCHYSIACEAVochysia   M1         35534 40227A                                          1  2.5
 8 VOCHYSIACEAVochysia   M1         35534 40227A                                          1   10
 6 VOCHYSIACEAVochysia   M2         40213 35621                                           1   44
 9 VOCHYSIACEAVochysia   M2         40213 35621                                           1   25














