LineFAMILY      GENUS       SPECIES    vouchevouchevouchevouchevouchevouchevouchevoucheLIANN(INSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMD
  5 AMARANTHACEACHAMISSOA   ALTISSIMA  58784                                           L     1    4
  3 AMARANTHACEAPFAFFIA     PANICULATA 58725                                           L     1    4
  1 ANACARDIACEAASTRONIUM   GRAVEOLENS 49161 58703 58793                                     1    5
  2 ANACARDIACEAASTRONIUM   GRAVEOLENS 49161 58703 58793                                     1  2.5
  3 ANACARDIACEAASTRONIUM   GRAVEOLENS 49161 58703 58793                                     1  2.5
  5 ANACARDIACEAASTRONIUM   GRAVEOLENS 49161 58703 58793                                     1   15
  3 ANACARDIACEATAPIRIA     GUIANENSIS 58741                                                 1   10
  5 ANNONACEAE  GUATTERIA   M1         58789                                                 1   11
  5 ANNONACEAE  M1          M1         59085                                           L     1  2.5
  1 APOCYNACEAE ASPIDOSPERMAPOLYNEURON 49148 58704                                           4  2.5  2.5  2.5    8
  2 APOCYNACEAE ASPIDOSPERMAPOLYNEURON 49148 58704                                           4   12    5  2.5    4
  5 APOCYNACEAE ASPIDOSPERMAPOLYNEURON 49148 58704                                           1    3
  2 APOCYNACEAE FORSTERONIA GLABRESCENS68706                                           L     1  2.5
  4 APOCYNACEAE PRESTONIA   COALITA                                                    L     1  2.5
  3 APOCYNACEAE PRESTONIA   COALITA?                                                   L     1  2.5
  2 ASTERACEAE  MIKANIA     M1         58705                                           L     1    3
  3 ASTERACEAE  MIKANIA     M2         58724                                           L     1  2.5
  5 ASTERACEAE  MIKANIA     M2         58724                                           L     3  2.5  2.5    3
  3 BIGNONIACEAEADENOCALYMMABRACTEATUM 58723                                           L     1  2.5
  1 BIGNONIACEAEADENOCALYMMAMARGINATA  49158                                           L     2  2.5    5
  5 BIGNONIACEAEADENOCALYMMAMARGINATUM?49158                                           L     1    3
  5 BIGNONIACEAEADENOCALYMMAPAULISTARUM                                                L     1  2.5
  1 BIGNONIACEAEANEMOPAEGMA CHAMBERLAYN49168                                           L     4  2.5  2.5  2.5  2.5
  1 BIGNONIACEAEARRABIDAEA  MUTABILIS  49158A                                          L     1  2.5
  3 BIGNONIACEAEARRABIDAEA  PUBESCENS  58734                                           L     1   12
  5 BIGNONIACEAEARRABIDAEA  PUBESCENS/PALCHELLA                                        L     1  2.5
  3 BIGNONIACEAEARRABIDAEA  PULCHRA    58746                                           L     1  2.5
  2 BIGNONIACEAEARRABIDAEA  SELLOI     59083                                           L     1    3
  5 BIGNONIACEAEARRABIDAEA  SELLOI     59083                                           L     1    9
  2 BIGNONIACEAEARRABIDAEA  TRIPLINERVI58697                                           L     2    5  2.5
  3 BIGNONIACEAEARRABIDAEA  TRIPLINERVI58697                                           L     9  2.5  2.5    4  2.5    6    7    6  2.5    3
  4 BIGNONIACEAEARRABIDAEA  TRIPLINERVI58697                                           L     2  2.5    4
  5 BIGNONIACEAEARRABIDAEA  TRIPLINERVI58697                                           L     2    9    4
  1 BIGNONIACEAECLYTOSTOMA  CAMPANULATU49155                                           L     4  2.5  2.5  2.5  2.5
  1 BIGNONIACEAECLYTOSTOMA  SCIURIPABUL49159                                           L     3    5  2.5  2.5
  3 BIGNONIACEAEJACARANDA   PUBERULA   58730                                                 1    3
  5 BIGNONIACEAEMACFADYENA  UNGUIS-CATI                                                L     1    9
  5 BIGNONIACEAEMANSOA      DIFFICILIA                                                 L     1  2.5
  2 BIGNONIACEAEMELLOA      QUADRIVALRI58691 49171                                     L     5    4  2.5    3    4    4
  1 BIGNONIACEAEMELLOA      QUADRIVALVI58691 49171                                     L     1  2.5
  4 BIGNONIACEAEMELLOA      QUADRIVALVI58691 49171                                     L     1  2.5
  5 BIGNONIACEAEMELLOA      QUADRIVALVI58691 49171                                     L     1    3
  5 BIGNONIACEAEPLEONOTOMA  M1                                                         L     1    4
  5 BIGNONIACEAEPYROSTEGIA  VENUSTA    59082                                           L     1  2.5
  2 BIGNONIACEAESTIZOPHYLLUMPERFORATUM                                                 L     1    5
  3 BIGNONIACEAESTIZOPHYLLUMPERFORATUM                                                 L     2    3  2.5
  4 BIGNONIACEAESTIZOPHYLLUMPERFORATUM                                                 L     3  2.5    4    3
  1 BIGNONIACEAETYNANTHUS   FASCICULATU49163 49173 58692 58727 58742 58780             L     4    5  2.5  2.5  2.5
  2 BIGNONIACEAETYNANTHUS   FASCICULATU49163 49173 58692 58727 58742 58780             L     4    4    3  2.5  2.5
  3 BIGNONIACEAETYNANTHUS   FASCICULATU49163 49173 58692 58727 58742 58780             L     1   10
  4 BIGNONIACEAETYNANTHUS   FASCICULATU49163 49173 58692 58727 58742 58780             L     1    5
  5 BIGNONIACEAETYNANTHUS   FASCICULATU49163 49173 58692 58727 58742 58780             L     1    5
  5 BIGNONIACEAETYNANTHUS   FASCICULATU49163 49173 58692 58727 58742 58780             L     1    3
  3 BOMBACACEAE ERIOTHECA   M1                                                               1   13
  4 BORAGINACEAECORDIA      M1         58751                                                 1  2.5
  5 BURSERACEAE PROTIUM     M1         58791                                                 1    6
  3 BURSERACEAE PROTIUM     WIDGRENII  58714 58788                                           1    3
  5 BURSERACEAE PROTIUM     WIDGRENII  58714 58788                                           1    4
  1 CELASTRACEAEELACHYPTERA M1         49160                                           L     2  2.5  2.5
  2 CELASTRACEAEHIPPOCRATEA M1         58709 58722                                     L     1  2.5
  3 CELASTRACEAEHIPPOCRATEA M1         58709 58722                                     L     1    5
  3 CELASTRACEAEM1          M1         58739                                           L     1  2.5
  5 CELASTRACEAEM2          M1         58779                                           L     2    3    4
  3 DILLENIACEAETETRACERA   M1         58735                                           L     1  2.5
  3 ELAEOCARPACESLOANEA     M1         58720                                                 1  2.5
  1 EUPHORBIACEAACTINOSTEMONKLOTZSCHII 49151 49154 58716 58759                               5  2.5    5  2.5  2.5  2.5
  3 EUPHORBIACEAACTINOSTEMONKLOTZSCHII 49151 49154 58716 58759                               1  2.5
  4 EUPHORBIACEAACTINOSTEMONKLOTZSCHII 49151 49154 58716 58759                               6  2.5    4  2.5  2.5  2.5    3    5    4
  5 EUPHORBIACEAACTINOSTEMONKLOTZSCHII 49151 49154 58716 58759                               3  2.5  2.5    3  2.5    3
  3 EUPHORBIACEACROTON      FLORIBUNDUS58744                                                 1   20
  1 EUPHORBIACEAPACHYSTROMA LONGIFOLIUM49162                                                 2   53   42
  3 EUPHORBIACEAPERA        M1         58743                                                 1   13
  5 EUPHORBIACEASEBASTIANA  KLOTZSCHIAN58794                                                 3    6    5  2.5
  2 FABACEAE    BAUHINIA    M1         58753                                                 2   11   23    4    4
  4 FABACEAE    BAUHINIA    M1         58753                                                 1   12
  4 FABACEAE    CENTROLOBIUMTOMENTOSUM 58748                                                 2   14    7    5
  5 FABACEAE    COPAIFERA   LANGSDORFII59086                                                 1  2.5
  1 FABACEAE    DALBERGIA   M1         49176 58750                                     L     1  2.5
  4 FABACEAE    DALBERGIA   M1         49176 58750                                     L     1  2.5
  1 FABACEAE    HOLOCALYX   BALANSAE   49150 58693                                           1    5
  2 FABACEAE    HOLOCALYX   BALANSAE   49150 58693                                           1  2.5
  5 FABACEAE    HOLOCALYX   BALANSAE   49150 58693                                           1    5
  2 FABACEAE    INGA        AFFINIS    58702                                                 1   21
  3 FABACEAE    INGA        MARGINATA  58732                                                 1    3
  2 FABACEAE    MACHAERIUM  ANGUSTIFOLI58698                                           L     1    3
  3 FABACEAE    MACHAERIUM  NICTITANS                                                        1   34
  3 FABACEAE    MYROXYLON   PENIFERUM  58719,58728                                           2    3   12
  1 FABACEAE    PIPTADENIA  GONOACANTHA49165 59081                                           1   42
  2 FABACEAE    PIPTADENIA  GONOACANTHA49165 59081                                           2    4   35
  5 FABACEAE    PIPTADENIA  GONOACANTHA49165 59081                                           1    5
  5 FABACEAE    VATAIREA CF M1         58786                                                 1   39
  4 FLACOURTIACECASAERIA    DEC ANDRA  58758                                                 1  2.5
  5 FLACOURTIACEPROCKIA     M1         58778                                                 1  2.5
  3 ICACINACEAE CITRONELLA  PANICULATA 58729                                                 2  2.5  2.5
  4 ICACINACEAE CITRONELLA  PANICULATA 58729                                                 1  2.5
  5 INDET       CELASTRAC CFM1         59078                                                 1   10    3
  2 INDET       M1          M1           127                                                 1   43
  5 LACISTEMATACLACISTEMA   HASSLERIANA58777                                                 1  2.5
  3 LAURACEAE   M1          M1         58740                                                 1    5
  5 LAURACEAE   M2          M1         59080                                                 1  2.5
  2 LAURACEAE   OCOTEA      M1         58700 58783                                           1    8
  5 LAURACEAE   OCOTEA      M1         58700 58783                                           1    4
  2 LAURACEAE   OCOTEA      ODORIDERA  58695                                                 1    4  2.5  2.5
  1 MALPIGHIACEAM1          M1         49169                                           L     1  2.5
  2 MALPIGHIACEAM2          M1         58707                                           L     2  2.5    4
  3 MALPIGHIACEAM2          M1         58707                                           L     1  2.5
  1 MELIACEAE   CABRALEA    CANJERANA  49164 58715                                           1   13
  3 MELIACEAE   CABRALEA    CANJERANA  49164 58715                                           2    9   15
  5 MELIACEAE   CABRALEA    CANJERANA  49164 58715                                           2    3    7
  4 MELIACEAE   TRICHILIA   ALEGANS                                                          1  2.5
  3 MELIACEAE   TRICHILIA   CATIGUA    58738                                                 2    3    5
  4 MELIACEAE   TRICHILIA   CATIGUA    58738                                                 3    3    8    9
  5 MELIACEAE   TRICHILIA   CATIGUA    58738                                                 1    4
  1 MELIACEAE   TRICHILIA   ELEGANS    49172                                                 1  2.5
  1 MELIACEAE   TRICHILIA   LAGOENSIS  49152                                                 2    5   15
  5 MELIACEAE   TRICHILIA   PALLIDA    58776                                                 1  2.5
  3 MONIMIACEAE MOLLINEDIA  M1         58721                                                 1   16
  5 MONIMIACEAE MOLLINEDIA  M2                                                               1  2.5
  2 MORACEAE    CHLOROPHORA TINCTORIA                                                        1   28
  5 MYRSINACEAE STYLOGYNE   AMBIGNA    58785                                                 2  2.5    3
  5 MYRTACEAE   CALYPTRANTHEMEDILUS    58781                                                 1    3
  4 MYRTACEAE   CAMPOMANESIAGUAZUMIFOLI58749                                                 1    5
  2 MYRTACEAE   EUGENIA     LIGUSTRINA 58690                                                 1    7
  1 MYRTACEAE   EUGENIA     M1         49149                                                 1    5
  2 MYRTACEAE   EUGENIA     M2         58701                                                 1    3
  3 MYRTACEAE   EUGENIA     M3         58717                                                 1    4
  2 MYRTACEAE   M1          M1         59689                                                 1    3
  3 MYRTACEAE   M2          M1         58737 58756                                           1    5
  4 MYRTACEAE   M2          M1         58737 58756                                           2    3    4
  5 MYRTACEAE   M3          M1         59084                                                 1  2.5
  3 MYRTACEAE   MYRCIA      M1         58747 58694                                           1  2.5
  2 MYRTACEAE   MYRCIARIA   M1         58747 58694                                           1  2.5
  1 NYCTAGINACEAM1          M1         49153                                                 1  2.5
  3 OPILIACEAE  AGONANDRA   ENGLERI?   58726                                                 1    3
  5 PHYTOLACCACESEGUIERA    M1         59087                                           L     1  2.5
  1 PIPERACEAE  PIPER       M1         49167 58790                                           1  2.5  2.5  2.5
  5 PIPERACEAE  PIPER       M1         49167 58790                                           1  2.5
  5 POACEAE     BAMBUSA     M1         59079                                                 1  2.5
  5 POLYGALACEAEDICLIDANTHEROCTANDRA   58795                                           L     2    3  2.5
  3 RANUNCULACEACLEMATIS    DIOICA     58745                                           L     1  2.5
  5 RANUNCULACEACLEMATIS    DIOICA     58745                                           L     1  2.5
  1 RHAMNACEAE  GOUANIA     LUPULOIDES 49177                                           L     1  2.5
  5 ROSACEAE    PRUNUS      CHAMISSOANA58775                                                 1  2.5
  4 RUBIACEAE   CHOMELIA?   M1         58754                                                 1    9    4
  1 RUBIACEAE   COFFEA      ARABICA    58755                                                 1  2.5
  4 RUBIACEAE   COFFEA      ARABICA    58755                                                 1  2.5
  4 RUBIACEAE   PSYCHOTRIA  M1         58757                                                 1  2.5
  5 RUBIACEAE   PSYCHOTRIA  M2         58782                                                 1    4   11
  1 RUTACEAE    ESENBECKIA  LEIOCARPA  49170                                                 4    8    8    5   21
  1 RUTACEAE    GALIPEA     JASMINIFLOR49156 58699 58792                                     5    5    5  2.5  2.5  2.5
  2 RUTACEAE    GALIPEA     JASMINIFLOR49156 58699 58792                                     3  2.5    4    7    3
  5 RUTACEAE    GALIPEA     JASMINIFLOR49156 58699 58792                                     2    3    3
  5 RUTACEAE    ZANTHOXYLUM M1         58787                                                 1  2.5
  2 SAPINDACEAE DIATENOPTERYSORBIFOLIA 58688                                                 2   43   30
  3 SAPINDACEAE DIATENOPTERYSORBIFOLIA 58688                                                 3   40   26   29   41  2.5
  4 SAPINDACEAE DIATENOPTERYSORBIFOLIA 58688                                                 3   26   18   13
  5 SAPINDACEAE DIATENOPTERYSORBIFOLIA 58688                                                 2   10   13   29
  2 SAPINDACEAE SERJANIA    CARACASANA 58696                                           L     5    5   10  2.5    9    9
  3 SAPINDACEAE SERJANIA    GRANDIFLORA58747                                           L     1  2.5
  1 SAPINDACEAE SERJANIA    MERIDIONALI49174 58774                                     L     1    5
  5 SAPINDACEAE SERJANIA    MERIDIONALI49174 58774                                     L     1    3
  5 SAPINDACEAE SERJANIA    MERIDIONALI49174 58774                                     L     1    3
  1 SAPINDACEAE THINONIA    SCANDENS   49175                                           L     1  2.5
  3 SAPINDACEAE THINONIA    SCANDENS   58736                                           L     4    3  2.5  2.5  2.5
  5 SAPINDACEAE THINONIA    SCANDENS   58736                                           L     1  2.5
  1 SAPOTACEAE  CHRYSOPHYLLUGONOCARPUM 49178 58733                                           1  2.5
  3 SAPOTACEAE  CHRYSOPHYLLUGONOCARPUM 49178 58733                                           1    8
  3 STERCULIACEABYTTNERIA   CATALPIFOLI58731                                           L     4  2.5    4    5    4
  3 SYMPLOCACEAESYMPLOCOS   VERRICOSA  58718                                                 1  2.5
  2 TILEACEAE   LUEHEA      SPECIOSA   (59071)                                               1   19
  5 TILEACEAE   LUEHEA      SPECIOSA   (59071)                                               1   18   19
  1 ULMACEAE    CELTIS      TALA       49157                                                 2    5    5
  3 URTICACEAE  URERA       NITIDA     58742                                                 1  2.5
