LineFamily     Genus      species   vouchevouchevouchevouchevouchevouchevouchevoucheLIAN(INSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMD
  2 AMARANTHACEIresine    M1                                                        L    1    4
  2 ANNONACEAE Guatteria  M1        58869 58963                                          1   11
  8 ANNONACEAE Guatteria  M1        58869 58963                                          1    5
  8 ANNONACEAE M          M1        58974                                                1    3
  5 APOCYNACEAEM          M1        58917                                           L    1    5
  8 APOCYNACEAEM          M1        58978                                           L    1    3
 10 APOCYNACEAEM          M1        58978                                           L    1    4
  1 ARALIACEAE Schefflera M1        58823                                                1   12
  2 ARALIACEAE Schefflera M1        58823                                                1   10
  4 ARALIACEAE Schefflera M2        58894                                                2   36 12
  3 ARECACEAE  Bactris    M1                                                             1    3
  3 ARECACEAE  Euterpe    edulis                                                         4    3 6    4    7
  4 ARECACEAE  Euterpe    edulis                                                         1    6
  5 ARECACEAE  Euterpe    edulis                                                         5    3 3    5    17   12
  6 ARECACEAE  Euterpe    edulis                                                         2   15 4
  7 ARECACEAE  Euterpe    edulis                                                         2   11 17
  8 ARECACEAE  Euterpe    edulis                                                         1    4 16
  9 ARECACEAE  Euterpe    edulis                                                         3   17 3    4
 10 ARECACEAE  Euterpe    edulis                                                         2   15 4
  3 ARECACEAE  Geonoma    M1        58890                                                1    3
  7 ARECACEAE  Geonoma    M1        58890                                                1  2.5
  8 ARECACEAE  Geonoma    M1        58890                                                3  2.5 2.5   2.5
 10 ARECACEAE  Geonoma    M1        58890                                                2  2.5 3
  1 ASPLENIACEAPolybotrya cylindrica                                                H    1  2.5
  2 ASPLENIACEAPolybotrya cylindrica                                                H    1  2.5
  4 ASPLENIACEAPolybotrya cylindrica                                                H    1  2.5
  7 BIGNONIACEAAdenocalymnhirtusa   58947                                           L    2  2.5 2.5
  8 BIGNONIACEAAdenocalymnhirtusa   58947                                           L    1  2.5
  2 BIGNONIACEAAdenocalymnreductum  58866                                           L    1    3
  2 BIGNONIACEAAnemopaegmaprostrada                                                 L    5    8 11   6    8    5
  9 BIGNONIACEAAnemopaegmaprostrada                                                 L    1    6
  1 BIGNONIACEAAnemopaegmaprostrata                                                 L    1    5
  1 BIGNONIACEAJacaranda  montana                                                        1   21
  1 BIGNONIACEAParagonia  pyramidata                                                L    7  2.5 3    5    6    4    5    3
  2 BIGNONIACEAParagonia  pyramidata                                                L    5  2.5 4    3    6    9
  3 BIGNONIACEAParagonia  pyramidata                                                L    1    4
  5 BIGNONIACEATabebuia   heptaphyll58914                                                1    3
  8 BIGNONIACEATabebuia   heptaphyll58914                                                2    3 4
  2 BORAGINACEACordia     ecalycalta58840                                                1   10
  1 CELASTRACEAM1         M1        58808                                           L    1    4
  2 CELASTRACEAM2         M1        58860                                           L    1    6
  2 CELASTRACEAM3         M1        58868                                           L    1    8
  6 CELASTRACEAM4         M1        58939                                           L    3    7 4    6
  7 CELASTRACEAM4         M1        58939                                           L    1    6
 10 CELASTRACEAM5         M1        59007                                           L    1    5
  7 CHRYSOBALANM          M1        58955                                                1  2.5
  8 CHRYSOBALANM          M1        58955                                                1    4
  2 CLUSIACEAE Rheedia    brasiliens58833                                                1    3
  3 CLUSIACEAE Rheedia    brasiliens58833                                                1    5
  4 CLUSIACEAE Rheedia    brasiliens58833                                                1    5
  5 CLUSIACEAE Rheedia    brasiliens58833                                                1    4
  6 CLUSIACEAE Rheedia    brasiliens58833                                                1    7
  7 CLUSIACEAE Rheedia    brasiliens58833                                                5  2.5 7    3    7    6
  8 CLUSIACEAE Rheedia    brasiliens58833                                                1    4
  3 CUNONIACEAELamanonia  M1                                                             1    9
  4 CYATHEACEAEAlsophila  sternbergi58910                                                1    9
  5 CYATHEACEAEAlsophila  sternbergi58910                                                1   10
  3 CYATHEACEAECyathea    atrovirens58923 58876 58985                                    1    7
  5 CYATHEACEAECyathea    atrovirens58923 58876 58985                                    3    8 6    6
  8 CYATHEACEAECyathea    atrovirens58923 58876 58985                                    1    6
  2 CYATHEACEAECyathea    delgadii  58832                                                1   10
  3 CYATHEACEAECyathea    delgadii  58832                                                1   11
  7 CYATHEACEAECyathea    dichromato58963                                                1    6
  1 CYATHEACEAECyathea    phalerata 58803                                                1    9
 10 ELAEOCARPACSloanea    monosperma59012                                                2    5 12   13   9    7
  4 ERYTHROXYLAErythroxyluM1        58901                                                1    3
  2 EUPHORBIACEAparisthmiucordatum  58837                                                2   14    7   15
  3 EUPHORBIACEHyeronima  alchorneoi58884                                                1   49
  5 EUPHORBIACEHyeronima  alchorneoi58884                                                1    4 14
  8 EUPHORBIACEHyeronima  alchorneoi58884                                                2   19 11
  2 EUPHORBIACESapium     glandulosu58856                                                1   23
  1 EUPHORBIACETetrorchidiparvulum  58825                                                1    8
  3 FABACEAE   Andira     M1        58877                                                1    8
  9 FABACEAE   Bauhinia   M1        59004                                           L    1  2.5
  2 FABACEAE   Dalbergia  M1        58853                                           L    2   17 5
  3 FABACEAE   Dalbergia  M1        58853                                           L    1    7
  5 FABACEAE   Dalbergia  M1        58853                                           L    1    4
  9 FABACEAE   Dalbergia  M1        58853                                           L    1    6
 10 FABACEAE   Dalbergia  M1        58853                                           L    5    6 5    3    6    7
  7 FABACEAE   HymenolobiuM1        58950                                                1    7
  8 FABACEAE   Inga       affinis   58975                                                1   12
  8 FABACEAE   Inga       alba      58482                                                1    4
  3 FABACEAE   LonchocarpuM1        58879                                                3    6 4    5    6
  4 FABACEAE   LonchocarpuM1        58879                                                2    6 3
  9 FABACEAE   LonchocarpuM1        58879                                                1    3
 10 FABACEAE   LonchocarpuM1        58879                                                1    6
  2 FABACEAE   M1         M1        58862                                                1    5
  4 FABACEAE   M1         M1        58862                                                1    7
  8 FABACEAE   M2         M1        58980                                           L    1    4
  4 FABACEAE   Machaerium M1        58896                                           L    1  2.5
  1 FABACEAE   PlatymisciuM1        58805                                                2    3 5
  5 FLACOURTIACCasearia   M1        58979 58927 59017                                    1    6
  8 FLACOURTIACCasearia   M1        58979 58927 59017                                    1    4
 10 FLACOURTIACCasearia   M1        58979 58927 59017                                    1    6
  6 FLACOURTIACCasearia   M2        58941                                                1    6
  6 ICACINACEAEM1         M1        58940                                                1    3
  2 LAURACEAE  M1         M1        58839                                                1   22
  4 LAURACEAE  M2         M1        58911                                                1    7 7
  6 LAURACEAE  M3         M1        58943                                                1    4
  5 LAURACEAE  M4         M1        58951 58932                                          1    4
  7 LAURACEAE  M4         M1        58951 58932                                          1  2.5
  7 LAURACEAE  M5         M1        58962                                                1  2.5
  9 LAURACEAE  M6         M1        59008 59005                                          1   11
 10 LAURACEAE  M6         M1        59008 59005                                          1    4
  1 MALPIGHIACEM1         M1        58811                                           L    1    5
  1 MELASTOMATATibouchina M1        58814                                                2   23 11
  2 MELASTOMATATibouchina M1        58814                                                1   24
  2 MELIACEAE  Guarea     canjerana 58864                                                1   11   13    9   14   19   13    9
  3 MELIACEAE  Guarea     macrophyll58988                                                1    6
  4 MELIACEAE  Guarea     macrophyll58988                                                1    9
  1 MELIACEAE  Guarea     macrophyll58821                                                3    6 3    16   2.5
  8 MELIACEAE  Guarea     macrophyll58988                                                1    5
  4 MELIACEAE  Trichilia  elegans   58912                                                2    5    3
  5 MENISPERMACM1         M1        58918                                           L    2    4 8
  1 MONIMIACEAEMollinedia M1        58820                                                2    6 7
  1 MONIMIACEAEMollinedia M2        58946 59003 58827                                    2    3 3
  3 MONIMIACEAEMollinedia M2        58946 59003 58827                                    2  2.5 3
  5 MONIMIACEAEMollinedia M2        58946 59003 58827                                    4    8 4    8    4
  7 MONIMIACEAEMollinedia M2        58946 59003 58827                                    1    7
  9 MONIMIACEAEMollinedia M2        58946 59003 58827                                    1   11 7
  2 MONIMIACEAEMollinedia M3        58996 58854                                          1   10
  9 MONIMIACEAEMollinedia M3        58996 58854                                          2    5 9
 10 MONIMIACEAEMollinedia M3        58996 58854                                          1   11 6    8
  5 MONIMIACEAEMollinedia M4        58959                                                1    3
  7 MONIMIACEAEMollinedia M4        58959                                                1    5 4
  6 MONIMIACEAEMollinedia M5        58942                                                1    4
  7 MONIMIACEAEMollinedia M6        58977 58949                                          1    4
  8 MONIMIACEAEMollinedia M6        58977 58949                                          2   11 3    4    4
  1 MORACEAE   Ficus      luschnathi58802                                                1   12
  4 MYRSINACEAEMyrsine    gardneri  58900                                                1    8
  8 MYRSINACEAEMyrsine    sp nov (af58971                                                1    8
  3 MYRSINACEAEMyrsine    umbellata 58920 58875                                          1   15
  5 MYRSINACEAEMyrsine    umbellata 58920 58875                                          1   11 8
  7 MYRSINACEAEMyrsine    umbellata 58920 58875                                          1    5
  8 MYRSINACEAEMyrsine    umbellata 58920 58875                                          1    8
  3 MYRTACEAE  CalyptranthM1        58873                                                1    4
  1 MYRTACEAE  Eugenia    M1        58834 58818 58948                                    1  2.5 3
  2 MYRTACEAE  Eugenia    M1        58834 58818 58948                                    2  2.5 5
  3 MYRTACEAE  Eugenia    M1        58834 58818 58948                                    1    3
  7 MYRTACEAE  Eugenia    M1        58834 58818 58948                                    1   14
  4 MYRTACEAE  Eugenia    M10       59967 58903 59925 58964                              1   10 7
  5 MYRTACEAE  Eugenia    M10       59967 58903 59925 58964                              1    6
  7 MYRTACEAE  Eugenia    M10       59967 58903 59925 58964                              1    6
  8 MYRTACEAE  Eugenia    M10       59967 58903 59925 58964                              6    6 5    13   10   10   2.5
  9 MYRTACEAE  Eugenia    M11       59021 59000                                          1   24
 10 MYRTACEAE  Eugenia    M12       59021                                                1    7
  2 MYRTACEAE  Eugenia    M2        58857 59001 58938                                    1    9 3
  5 MYRTACEAE  Eugenia    M2        58857 59001 58938                                    1    4
  6 MYRTACEAE  Eugenia    M2        58857 59001 58938                                    2    7 18
  9 MYRTACEAE  Eugenia    M2        58857 59001 58938                                    2  2.5 3
  2 MYRTACEAE  Eugenia    M3        58957 58919 58973 58867                              1    3
  5 MYRTACEAE  Eugenia    M3        58957 58919 58973 58867                              1    3
  7 MYRTACEAE  Eugenia    M3        58957 58919 58973 58867                              1    8
  8 MYRTACEAE  Eugenia    M3        58957 58919 58973 58867                              1   11
  2 MYRTACEAE  Eugenia    M4        58984 58865                                          2    9 5
  3 MYRTACEAE  Eugenia    M4        58984 58865                                          1  2.5
  6 MYRTACEAE  Eugenia    M4        58984 58865                                          1    7
  8 MYRTACEAE  Eugenia    M4        58984 58865                                          1   24 13
  3 MYRTACEAE  Eugenia    M5        58953 58999 58882                                    1   17 5
  7 MYRTACEAE  Eugenia    M5        58953 58999 58882                                    5   23 8    7    6    5
  9 MYRTACEAE  Eugenia    M5        58953 58999 58882                                    1    8
  3 MYRTACEAE  Eugenia    M6        58981 58898 58889 58945 58972                        1   21
  4 MYRTACEAE  Eugenia    M6        58981 58898 58889 58945 58972                        1    6 6
  7 MYRTACEAE  Eugenia    M6        58981 58898 58889 58945 58972                        2   13 2.5
  8 MYRTACEAE  Eugenia    M6        58981 58898 58889 58945 58972                        1   15
  8 MYRTACEAE  Eugenia    M6        58981 58898 58889 58945 58972                        1    4
  4 MYRTACEAE  Eugenia    M7        58899                                                1    7
  4 MYRTACEAE  Eugenia    M8        58895                                                3    5 2.5  3
  4 MYRTACEAE  Eugenia    M9        58904                                                1    6
  8 MYRTACEAE  Gomidesia  M1        59006 58987                                          1    3 8
 10 MYRTACEAE  Gomidesia  M1        59006 58987                                          2    5 3
  1 MYRTACEAE  Gomidesia  spectabili58851 59043                                          1    3
  2 MYRTACEAE  Gomidesia  spectabili58851 59043                                          3    4 8    4
  8 MYRTACEAE  Gomidesia  spectabili58851 59043                                          1  2.5
 10 MYRTACEAE  Gomidesia  spectabili58851 59043                                          2  2.5 6
  1 MYRTACEAE  M1         M1        58813                                                1   25
  2 MYRTACEAE  M2         M1        58835                                                1    4
  7 MYRTACEAE  M2         M1        58954                                                1    8
  2 MYRTACEAE  M3         M1        58871                                                1    5
  4 MYRTACEAE  M3         M1        58908                                                2    4 5
  3 MYRTACEAE  M4         M1        58881                                                1    5 4    4    5    3    2.5
  3 MYRTACEAE  M5         M1        58916 58960 58892                                    1    4 11   7
  4 MYRTACEAE  M5         M1        58916 58960 58892                                    1   16
  5 MYRTACEAE  M5         M1        58916 58960 58892                                    1    7 6
  7 MYRTACEAE  M5         M1        58916 58960 58892                                    1    4
  4 MYRTACEAE  M6         M1        58909 58968 58924                                    1    6
  5 MYRTACEAE  M6         M1        58909 58968 58924                                    1   13
  6 MYRTACEAE  M6         M1        58909 58968 58924                                    1   20
  8 MYRTACEAE  M6         M1        58909 58968 58924                                    1    7
  4 MYRTACEAE  M7         M1        58921 58905                                          1    5
  5 MYRTACEAE  M7         M1        58921 58905                                          1    6
  7 MYRTACEAE  M7         M1        58921 58905                                          2  2.5 9
  8 MYRTACEAE  M8         M1        58969                                                1   12
 10 MYRTACEAE  M8         M1        59013                                                1    4
  5 MYRTACEAE  Marlierea  M1        58931 59022                                          1    7 6
  1 MYRTACEAE  Marlierea  obscura   58816 58831                                          2    3    7
  1 MYRTACEAE  Myrcia     M1        58812                                                1    6
  1 MYRTACEAE  Myrcia     M2        59009 58872 59002 58829 58828 58830                  1    3 4
  1 MYRTACEAE  Myrcia     M2        59009 58872 59002 58829 58828 58830                  2    3 3    4    4
  1 MYRTACEAE  Myrcia     M2        59009 58872 59002 58829 58828 58830                  1    5
  2 MYRTACEAE  Myrcia     M2        59009 58872 59002 58829 58828 58830                  2  2.5 2.5
  3 MYRTACEAE  Myrcia     M2        59009 58872 59002 58829 58828 58830                  1    7
  8 MYRTACEAE  Myrcia     M2        59009 58872 59002 58829 58828 58830                  1    5
  9 MYRTACEAE  Myrcia     M2        59009 58872 59002 58829 58828 58830                  1    3 4    5
 10 MYRTACEAE  Myrcia     M2        59009 58872 59002 58829 58828 58830                  2    4 3    3
  2 MYRTACEAE  Myrcia     M3        59036 58863                                          1    6
  5 MYRTACEAE  Myrcia     M4        58997 58929                                          1  2.5
  9 MYRTACEAE  Myrcia     M4        58997 58929                                          1    5
  8 MYRTACEAE  Myrcia     M5        58986                                                1    9
 10 MYRTACEAE  Myrcia     rostrata  59014                                                2    6    4
  8 MYRTACEAE  Myrcia     rostrata  58976                                                1   15
  7 MYRTACEAE  Myrciaria  M1        58956                                                1    4
  3 NYCTAGINACEGuapira    M1        58888 58958 58935                                    1    5
  6 NYCTAGINACEGuapira    M1        58888 58958 58935                                    2    8 10   4    25
  7 NYCTAGINACEGuapira    M1        58888 58958 58935                                    2    4 3    5
  7 NYCTAGINACEGuapira    M1        58888 58958 58935                                    2   12 2.5
  1 NYCTAGINACEM1         M1        58806                                                1    4
  1 NYCTAGINACEM2         M1        58826                                                1    3
  1 NYCTAGINACEM3         M1        58913 58824 58906                                    1    5 6    6    19
  2 NYCTAGINACEM3         M1        58913 58824 58906                                    1    3
  4 NYCTAGINACEM3         M1        58913 58824 58906                                    2    7 8    3
  5 NYCTAGINACEM3         M1        58913 58824 58906                                    1   18 16
  3 NYCTAGINACEM4         M1        58885 59010 59015                                    1    3
  4 NYCTAGINACEM4         M1        58885 59010 59015                                    1    5
 10 NYCTAGINACEM4         M1        58885 59010 59015                                    1    6
 10 NYCTAGINACEM4         M1        58885 59010 59015                                    1    4
  5 NYCTAGINACEM6         M1        58922 58966 58961                                    1   12
  7 NYCTAGINACEM6         M1        58922 58966 58961                                    2    8 6
  7 NYCTAGINACEM6         M1        58922 58966 58961                                    2    4 36   12
  2 OLACACEAE  Heisteria  M1        58836                                                1    9
  4 OLEACEAE   Chionanthusmandioccan                                                     1    4 6
  1 ONAGRACEAE Fuchsia    M1        58815                                           H    3    3 3    25
  2 ONAGRACEAE Fuchsia    M1        58815                                           H    1    5
 10 ONAGRACEAE Fuchsia    M1        58815                                           H    1  2.5
  2 PASSIFLORACPassiflora M1        58858                                           L    1  2.5
 10 PIPERACEAE Piper      M1        59024                                                1  2.5 3
 10 PIPERACEAE Piper      M2        59025                                                1  2.5
  1 POACEAE    Guadua     M1        58817                                           L    2    5 5    5    6
  2 POACEAE    Guadua     M1        58817                                           L    1    6
  9 POACEAE    Guadua     M1        58817                                           L    1    6 5    6
 10 POACEAE    Guadua     M1        58817                                           L    1    7
 10 QUIINACEAE M1         M1        59011                                                1  2.5
 10 ROSACEAE   Prunus     chamissoan59016                                                1   31
  6 ROSACEAE   Prunus     M1        58934                                                1    7
  2 RUBIACEAE  Bathysa    M1        58838                                                1    4
  3 RUBIACEAE  Bathysa    M1        58838                                                1   10
  4 RUBIACEAE  Bathysa    M1        58838                                                2   18 8
  5 RUBIACEAE  Bathysa    M1        58838                                                2    4 23
  6 RUBIACEAE  Bathysa    M1        58838                                                3   28 11   5
  8 RUBIACEAE  Bathysa    M1        58838                                                3   20 8    7
  9 RUBIACEAE  Bathysa    M1        58838                                                1    7
 10 RUBIACEAE  Bathysa    M1        58838                                                2    6 10   11
  1 RUBIACEAE  Chomelia   barbellata58810                                                2    4 10
  6 RUBIACEAE  Chomelia   barbellata58810                                                1    3
  7 RUBIACEAE  Chomelia   barbellata58810                                                1    5
  8 RUBIACEAE  Chomelia   barbellata58810                                                1    3 3    2.5
  9 RUBIACEAE  Chomelia   barbellata58810                                                1   11
  3 RUBIACEAE  Posoqueria M1        58891                                                1    4
  8 RUBIACEAE  Posoqueria M1        58891                                                1   19 3
  3 RUBIACEAE  Psychotria M1        58897 58887                                          1    7
  4 RUBIACEAE  Psychotria M1        58897 58887                                          2    7 13
  5 RUBIACEAE  Psychotria M1        58897 58887                                          1   14
  6 RUBIACEAE  Psychotria M1        58897 58887                                          1    4
  8 RUBIACEAE  Psychotria M1        58897 58887                                          1    5
  7 RUBIACEAE  Psychotria M2        58965                                                1  2.5
  1 RUBIACEAE  Psychotria suterella 58855 58804                                          3    3 3    4    5
  2 RUBIACEAE  Psychotria suterella 58855 58804                                          3    6 3    4
  3 RUBIACEAE  Psychotria suterella 58855 58804                                          3    6 3    9
  4 RUBIACEAE  Psychotria suterella 58855 58804                                          1    5
  5 RUBIACEAE  Psychotria suterella 58855 58804                                          1    5 5    8
  7 RUBIACEAE  Psychotria suterella 58855 58804                                          1    9
  8 RUBIACEAE  Psychotria suterella 58855 58804                                          2    9 9    10
 10 RUBIACEAE  Psychotria suterella 58855 58804                                          1    4
  7 RUBIACEAE  Psychotria suterella 58970 58952                                          2    4    6    4    3
  2 RUBIACEAE  Rudgea     M1        58861 58852                                          1    5 6
  2 RUBIACEAE  Rudgea     M1        58861 58852                                          1    4
  3 RUBIACEAE  Rudgea     M1        58861 58852                                          1  2.5
  5 RUBIACEAE  Rudgea     M1        58861 58852                                          1    8
  8 RUBIACEAE  Rudgea     M1        58861 58852                                          1    5
 10 RUBIACEAE  Rudgea     M1        58861 58852                                          1    8
  6 RUBIACEAE  Simira     cf cordifo58937                                                1   25
  3 SAPINDACEAECupania    emarginata58893 58883                                          1    3 11
  5 SAPINDACEAECupania    emarginata58893 58883                                          1   12
  6 SAPINDACEAECupania    emarginata58893 58883                                          1    4
  8 SAPINDACEAECupania    emarginata58893 58883                                          1    4
  5 SAPINDACEAECupania    oblongifol58926                                                1   16
  8 SAPINDACEAECupania    oblongifol58926                                                1    3
  9 SAPINDACEAEPaullinia  meliifolia58998 59023                                     L    1    7
 10 SAPINDACEAEPaullinia  meliifolia58998 59023                                     L    1    4
  1 SAPINDACEAEPaullinia  trigona   58522 59020 58886                               L    2    4 2.5
  2 SAPINDACEAEPaullinia  trigona   58522 59020 58886                               L    3    3 8    4
  3 SAPINDACEAEPaullinia  trigona   58522 59020 58886                               L    1    3
  4 SAPINDACEAEPaullinia  trigona   58522 59020 58886                               L    3    5 5    3
  5 SAPINDACEAEPaullinia  trigona   58522 59020 58886                               L    1    8
  8 SAPINDACEAEPaullinia  trigona   58522 59020 58886                               L    1  2.5
  9 SAPINDACEAEPaullinia  trigona   58522 59020 58886                               L    3    8 6    5
 10 SAPINDACEAEPaullinia  trigona   58522 59020 58886                               L    1    5
  2 SAPOTACEAE ChrysophyllM1        58859                                                1    8 13   8    8    5
  2 SAPOTACEAE ChrysophyllM1        58859                                                6   11 4    16   3    5    6
  5 SAPOTACEAE ChrysophyllM1        58859                                                2   22 12   13   15   5
  6 SAPOTACEAE ChrysophyllM1        58859                                                5    3 5    6    6    3    4    2.5  10
  9 SAPOTACEAE ChrysophyllM1        58859                                                3   13 28   11   11
 10 SAPOTACEAE ChrysophyllM1        58859                                                1   15 9    13
  5 SAPOTACEAE M1         M1        58930                                                1   27 16   14
  6 SAPOTACEAE M1         M1        58930                                                1   26
  2 SAPOTACEAE Pouteria   M1        58870                                                1   61
  3 SAPOTACEAE Pouteria   M2        58880                                                1    3
  4 SAPOTACEAE Pouteria   M3        58902                                                1  2.5
  6 SIMAROUBACEPicramnia  M1        58936                                                1  2.5
  6 SIMAROUBACESimarouba  M1        70272                                                1   25
  5 SOLANACEAE Solanum    M1        58928                                                1   13
  7 THYMELAEACEM          M1        58944                                                1    9
  3 VERBENACEAEVitex      cymosa    58874                                                1    5
 10 VIOLACEAE  Anchieta   M1        59019                                           L    1    6
     




