LineFAMILY      GENUS       SPECIES    vouchevouchevouchevouchevouchevouchevouchevoucheLIANN(INSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMD
  2 ARALIACEAE  SCHEFFLERA  ACUMINATA A74809                                                 1  2.5
  4 ARALIACEAE  SCHEFFLERA  ACUMINATA A74809                                                 1   15
  1 ASTERACEAE  AEQUATORIUM CARAMARCENS74803                                                 1  2.5
  2 ASTERACEAE  AEQUATORIUM CARAMARCENS74803                                                 4    8    7   10  2.5    5    4
  3 ASTERACEAE  AEQUATORIUM CARAMARCENS74803                                                 2    3    7
  4 ASTERACEAE  AEQUATORIUM CARAMARCENS74803                                                 2   13    7   14   19
  1 ASTERACEAE  MIKANIA     SZYSZYLOWIC74793                                           L     1  2.5
  3 ASTERACEAE  MIKANIA     SZYSZYLOWIC74793                                           L     1  2.5
  4 CAMPANULACEASIPHOCAMPYLUM1         74819                                           L     1    3
  1 CELASTRACEAECELASTRUS   M1         74788                                           L     2    5    7
  4 CELASTRACEAECELASTRUS   M1         74788                                           L     1  2.5
  4 CHLORANTHACEHEDYOSMUM   CUATRECAZAN74825                                                 1    5
  2 CLETHRACEAE CLETHRA     M1                                                               1   19
  3 CLETHRACEAE CLETHRA     M1                                                               1   18
  1 CLUSIACEAE  CLUSIA      MINOR AFF  74787                                                 3    7  2.5   24   10
  2 CLUSIACEAE  CLUSIA      MINOR AFF  74787                                                 3    4    4  2.5
  3 CLUSIACEAE  CLUSIA      MINOR AFF  74787                                                 5    7   45  2.5   23    3
  4 CLUSIACEAE  CLUSIA      MINOR AFF  74787                                                 1    3
  1 CUNONIACEAE WEINMANNIA  M1                                                               3   31   11   29
  2 CUNONIACEAE WEINMANNIA  M1                                                               2   19   24
  4 CUNONIACEAE WEINMANNIA  M1                                                               5    6    5   21   20    5
  1 CYATHEACEAE CYATHEA     CARACASANA 74785 74824                                           4    9   13   14   23   15
  2 CYATHEACEAE CYATHEA     CARACASANA 74785 74824                                           3   12   11   16
  4 CYATHEACEAE CYATHEA     CARACASANA 74785 74824                                           2   11    9
  4 CYATHEACEAE CYATHEA     CARACASANA 74785 74824                                           3   27   10   18
  1 ERICACEAE   M1          M1         74797                                           L     2  2.5    5
  2 ERICACEAE   M1          M1         74797                                           L     7    3    3    3  2.5    4  2.5  2.5
  3 ERICACEAE   M1          M1         74797                                           L     2  2.5  2.5
  3 ERICACEAE   M1          M1         74797                                           L     1    3
  4 ERICACEAE   M1          M1         74797                                           L     3    3  2.5  2.5
  2 ERICACEAE   MACLEANIA   BENTHAMIANA74807                                           L     1    5
  4 ERICACEAE   MACLEANIA   BENTHAMIANA74807                                           L     2  2.5    6
  2 EUPHORBIACEAALCHORNEA   GRANDIFLORA74804                                                 3   14    8    5
  1 EUPHORBIACEAHYERONIMA   ALCHORNEOID74795                                                 1   20
  4 EUPHORBIACEAHYERONIMA   ALCHORNEOID74795                                                 1   24
  2 EUPHORBIACEAHYERONIMA   OBLONGA    74801 74823                                           2   18   20
  2 EUPHORBIACEAHYERONIMA   OBLONGA    74801 74823                                           3    6    4    9    4    3
  3 EUPHORBIACEAHYERONIMA   OBLONGA    74814                                                 4  2.5   28   17   19    7
  4 EUPHORBIACEAHYERONIMA   OBLONGA    74801 74823                                           1    3
  3 LAURACEAE   ANIBA       M1         74822                                                 1  2.5
  4 LAURACEAE   ANIBA       M1         74822                                                 1   12
  1 LAURACEAE   M1          M1         74786                                                 1    3    4    5   34
  1 LAURACEAE   M2          M1         74789                                                 2   36    4
  1 LAURACEAE   M3          M1         74794 74812 74820                                     1   25
  3 LAURACEAE   M3          M1         74794 74812 74820                                     1    3
  4 LAURACEAE   M3          M1         74794 74812 74820                                     1    8
  2 LAURACEAE   OCOTEA      M1         74806                                                 3   25   10    3   20
  1 LAURACEAE   PERSEA      M1         74791                                                 1  2.5
  2 LAURACEAE   PERSEA      M1         74791                                                 2    5   16    5  2.5
  3 LAURACEAE   PERSEA      M2         74815                                                 1   37
  3 LAURACEAE   PERSEA      M3         74817                                                 1    8    3
  2 LAURACEAE   PERSEA      SUBCORDATA 74808                                                 1   14
  1 MELASTOMATACM1          M1         74792                                                 1  2.5
  2 MELASTOMATACM2          M1         74805                                                 6    9    3    8    4    4    3    6
  4 MELASTOMATACM2          M1         74805                                                 1    3
  1 MELASTOMATACMICONIA     M1         74790                                                 3    4  2.5  2.5
  2 MELASTOMATACMICONIA     M1         74790                                                 6    3  2.5    8    8    4    8    6    7
  2 MELASTOMATACMICONIA     M1         74790                                                 1  2.5
  4 MELASTOMATACMICONIA     M1         74790                                                 2  2.5    6
  3 MELASTOMATACMICONIA     M1?        74790                                                 2    5    3
  1 MELASTOMATACMICONIA     M2         74798                                                 1    9    3
  2 MELASTOMATACMICONIA     M2         (74799)                                               3    7    3    5
  3 MELASTOMATACMICONIA     M2         (74799)                                               2  2.5    4
  2 MELASTOMATACMICONIA     M3                                                               1    4
  3 MELASTOMATACMICONIA     M3                                                               2    3    7
  1 MYRTACEAE   MYRSIANTHES M1                                                               1    7
  3 ONAGRACEAE  FUCHSIA     M1         74818                                                 1  2.5
  1 PIPERACEAE  PIPER       M1         74784                                                 3    3    4    3
  2 PIPERACEAE  PIPER       M1         74784                                                 1    3
  4 PIPERACEAE  PIPER       M1         74784                                                 1  2.5
  1 PROTEACEAE  PANOPSIS    M1         74796                                                 1  2.5
  4 PROTEACEAE  PANOPSIS    M1         74821                                                 2   10  2.5
  3 ROSACEAE    PRUNUS      M1         74816                                                 1    8
  3 ROSACEAE    PRUNUS      M1         74811                                                 1   14
  3 RUBIACEAE   LADENBERGIA M1         74813                                                 1   13
  1 RUBIACEAE   PALICOUREA  M1         74800                                                 1  2.5
  2 RUBIACEAE   PALICOUREA  M1         74800                                                 3    3  2.5  2.5
  3 RUBIACEAE   PALICOUREA  M1         74800                                                 1    4
  4 RUBIACEAE   PALICOUREA  M1         74800                                                 2    4  2.5    3
  2 RUBIACEAE   PALICOUREA  M2         74802                                                 1   15
  3 RUBIACEAE   PALICOUREA  M2         74802                                                 2   14    3
  4 THEACEAE    FREZIERA    M1         74826                                                 1   21
  3 THEACEAE    GORDONIA    M1         74810                                                 2    7   20
