Sub  Family      Genus           Species         VouchevouchevouchevouchevouchevouchevouchevoucheHabiN(inStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStemStem
   5 APOCYNACEAE ASPIDOSPERMA    PYRIFOLIA       75270A                                                3  29   6  22
   7 APOCYNACEAE ASPIDOSPERMA    PYRIFOLIA       75270A                                                2   4   3 2.5  24
   8 APOCYNACEAE ASPIDOSPERMA    PYRIFOLIA       75270A                                                4   5 2.5   4  14   7
   9 APOCYNACEAE ASPIDOSPERMA    PYRIFOLIA       75270A                                                3   3  22   5
  10 APOCYNACEAE ASPIDOSPERMA    PYRIFOLIA       75270A                                                1   4
   1 APOCYNACEAE FORSTERONIA     M1              75239                                           L     6 2.5   3 2.5   7   3 2.5
   2 APOCYNACEAE FORSTERONIA     M1              75239                                           L     6 2.5   7 2.5   3   3   3
   3 APOCYNACEAE FORSTERONIA     M1              75239                                           L     3 2.5 2.5 2.5
   1 BIGNONIACEAEARRABIDAEA      CORALLINA       75237                                           L     9 2.5   3 2.5   3 2.5   3 2.5   4   5
   2 BIGNONIACEAEARRABIDAEA      CORALLINA       75237                                           L     9 2.5   6 2.5   3   3 2.5   3 2.5   4
   3 BIGNONIACEAEARRABIDAEA      CORALLINA       75237                                           L     7   3   3   3   3   3   4   3
   4 BIGNONIACEAEARRABIDAEA      CORALLINA       75237                                           L     7   4   3   4   6 2.5   4   5
   5 BIGNONIACEAEARRABIDAEA      CORALLINA       75237                                           L     8 2.5 2.5 2.5 2.5   4   4   5   6
   6 BIGNONIACEAEARRABIDAEA      CORALLINA       75237                                           L     1 2.5
   7 BIGNONIACEAEARRABIDAEA      CORALLINA       75237                                           L     6   4   3   4 2.5   3   3
   8 BIGNONIACEAEARRABIDAEA      CORALLINA       75237                                           L     8   4   3 2.5 2.5 2.5   4   3   3
   9 BIGNONIACEAEARRABIDAEA      CORALLINA       75237                                           L     8   5   3   3   4   3  10   6   4
  10 BIGNONIACEAEARRABIDAEA      CORALLINA       75237                                           L     3 2.5 2.5   3
   9 BIGNONIACEAEMELLOA          QUADRIVALVIS    75278                                           L     1 2.5
   3 BORAGINACEAECORDIA          BORDASII        75265                                                 1   4
   5 BORAGINACEAECORDIA          BORDASII        75265                                                 3  12  11   4   6  10
   6 BORAGINACEAECORDIA          BORDASII        75265                                                 2   7   9
   7 BORAGINACEAECORDIA          BORDASII        75265                                                 2   5   6   6
   1 CAPPARIDACEACAPPARIS        RETUSA          75234                                                 4   5   4   4   4 2.5   5   4   3   6   7   9   4   3   7   7   5
   2 CAPPARIDACEACAPPARIS        RETUSA          75234                                                 2 2.5  14
   4 CAPPARIDACEACAPPARIS        RETUSA          75234                                                 1  19   8  11  10
   5 CAPPARIDACEACAPPARIS        RETUSA          75234                                                 1 2.5 2.5   3
   6 CAPPARIDACEACAPPARIS        RETUSA          75234                                                 1   8   5   3   8
   8 CAPPARIDACEACAPPARIS        RETUSA          75234                                                 1 2.5
   6 CAPPARIDACEACAPPARIS        SALICIFOLIA                                                           2   4 2.5
   1 CAPPARIDACEACAPPARIS        TWEEDIANA       75144                                                 1   6   4
   2 CAPPARIDACEACAPPARIS        TWEEDIANA       75144                                                 1 2.5
   5 CAPPARIDACEACAPPARIS        TWEEDIANA       75144                                                 4 2.5   4   3   3 2.5 2.5   3
   6 CAPPARIDACEACAPPARIS        TWEEDIANA       75144                                                 3 2.5 2.5 2.5
   7 CAPPARIDACEACAPPARIS        TWEEDIANA       75144                                                 2   5   5 2.5
   9 CAPPARIDACEACAPPARIS        TWEEDIANA       75144                                                 2   6 2.5
   2 CAPPARIDACEACRATAEVA        TAPIA           75257                                                 1 2.5
   4 CELASTRACEAEHIPPOCRATEA     VOLUBILIS       75264                                           L     4   4   4   3   5
   5 CELASTRACEAEHIPPOCRATEA     VOLUBILIS       75264                                           L     1   5
   7 CELASTRACEAEHIPPOCRATEA     VOLUBILIS       75264                                           L     1 2.5
   9 CELASTRACEAEHIPPOCRATEA     VOLUBILIS       75264                                           L     2   6   4
   2 EUPHORBIACEAMARGARITARIA    NOBILIS         75253                                                 1 2.5
   1 FABACEAE    ACACIA          BONARIENSIS     75247                                                 3 2.5   4   6   5   5   3   4
   3 FABACEAE    ACACIA          BONARIENSIS     75247                                                 5   3   8   3   5   8   5   5   3   4   4   4
   5 FABACEAE    ACACIA          BONARIENSIS     75247                                                 5   5   3   5 2.5 2.5 2.5
   6 FABACEAE    ACACIA          BONARIENSIS     75247                                                 2 2.5 2.5 2.5
   7 FABACEAE    ACACIA          BONARIENSIS     75247                                                 4 2.5 2.5 2.5   3   3
   8 FABACEAE    ACACIA          BONARIENSIS     75247                                                 1   6
   4 FABACEAE    ACACIA          CAVEN           75269                                                 1  11   8   4
   6 FABACEAE    ACACIA          FEDDEANA        75271                                                 1  26
   7 FABACEAE    ACACIA          FEDDEANA        75271                                                 1  28  12
   8 FABACEAE    ACACIA          FEDDEANA        75271                                                 1  33
  10 FABACEAE    ACACIA          FEDDEANA        75271                                                 1   9   9   9   9  10
   6 FABACEAE    CAESALPINIA     PARAGUARIENSIS  75272                                                 1  73
   8 FABACEAE    CAESALPINIA     PARAGUARIENSIS  75272                                                 1  67
   1 FABACEAE    GEOFFROYA       STRIATA         75236 75262                                           1   5
   4 FABACEAE    GEOFFROYA       STRIATA         75236 75262                                           8 2.5   3 2.5 2.5  44   7  44   8
   2 FABACEAE    INDET           M1              75251                                                 3 2.5   7  10
   5 FABACEAE    INDET           M2              75270                                                 1   3   5 2.5
   1 FABACEAE    LONCHOCARPUS?   M1              75233                                                 1  15  26
   4 FABACEAE    LONCHOCARPUS?   M1              75233                                                 1   5 2.5
   5 FABACEAE    LONCHOCARPUS?   M1              75233                                                 2 2.5  24
   2 FABACEAE    PITHECELLBIUM   SCALARE         75256 75243                                           1   6
   1 FABACEAE    PITHECELLOBIUM  SCALARE         75256 75243                                           1 2.5
   4 FABACEAE    PITHECELLOBIUM  SCALARE         75256 75243                                           1 2.5
   4 FLACOURTIACELAETIA          M1              75266                                                 1 2.5
   1 FLACOURTIACEXYLOSMA         M1              75245                                                 1 2.5
  10 MALPIGHIACEABANISTERIPOSIS  LUTEA           75282                                                 2 2.5 2.5
   1 MALPIGHIACEAHETEROPTERYS    M1              75242                                           L     1 2.5
   3 MALPIGHIACEAMASCAGNIA       BREVIFOLIA      75267 75276                                     L     2   3   3
   8 MALPIGHIACEAMASCAGNIA       BREVIFOLIA      75267 75276                                     L     1 2.5
   8 MALPIGHIACEAMASCAGNIA       BREVIFOLIA      75267 75276                                     L     1 2.5
   1 NYCTAGINACEABOUGAINVILLEA   PRAECOX         75258                                                 1   3
   5 NYCTAGINACEABOUGAINVILLEA   PRAECOX         75258                                                 3   3 2.5  16  32
   6 NYCTAGINACEABOUGAINVILLEA   PRAECOX         75258                                                 1   3  
   8 NYCTAGINACEABOUGAINVILLEA   PRAECOX         75258                                                 1   5   5 2.5
  10 NYCTAGINACEABOUGAINVILLEA   PRAECOX         75258                                                 1   5 2.5
   1 NYCTAGINACEANEEA            HERMAPHRODITA   75240 75259                                           1 2.5
   2 NYCTAGINACEANEEA            HERMAPHRODITA   75240 75259                                           1 2.5
   2 NYCTAGINACEANEEA            HERMAPHRODITA   75240 75259                                           1   3
   4 NYCTAGINACEANEEA            M1              75318                                                 1 2.5
   9 NYCTAGINACEANEEA            M2              75277                                                 1  59
   3 NYCTAGINACEAPISONIA         M1              75268                                                 2  12  16  20
   9 OLACACEAE   XIMENIA         AMERICANA       75281                                                 1  15
   1 OPILIACEAE  AGONANDRA       SPEGAZZINI      75238                                                 2  29  23
   1 PHYTOLACCACEACHATOCARPUS    PRAECOX         75248                                                 2   4   5   5   5   3   4
   2 PHYTOLACCACEACHATOCARPUS    PRAECOX         75248                                                 5   5   6   4   3   5   4   7   6   7   5   4   4   3   7   8   5
   3 PHYTOLACCACEACHATOCARPUS    PRAECOX         75248                                                10   3   4   8   3 2.5   3   6   4 2.5   3   3 2.5   3   3 2.5 2.5   5 2.5
   5 PHYTOLACCACEACHATOCARPUS    PRAECOX         75248                                                 5   4   5   4 2.5   4 2.5   4   3   3   6   4
   6 PHYTOLACCACEACHATOCARPUS    PRAECOX         75248                                                 2 2.5   3   4
   7 PHYTOLACCACEACHATOCARPUS    PRAECOX         75248                                                 2 2.5   4
   8 PHYTOLACCACEACHATOCARPUS    PRAECOX         75248                                                 4   5   6   6   3 2.5 2.5   4 2.5 2.5   5   6 2.5
   9 PHYTOLACCACEACHATOCARPUS    PRAECOX         75248                                                 2 2.5 2.5
   9 PHYTOLACCACESEGUIERA        PARVIFOLIA      75279                                                 1 2.5
   1 POLYGONACEAECOCCOLOBA       M1              75235                                                 1   4 2.5
   2 POLYGONACEAECOCCOLOBA       M1              75235                                                 2   3 2.5
   5 POLYGONACEAECOCCOLOBA       M1              75235                                                 3 2.5 2.5   3
   1 POLYGONACEAECOCCOLOBA       M2              75241                                                 4   4   7   6 2.5 2.5   3   5   4   5   3 2.5
   2 POLYGONACEAECOCCOLOBA       M2              75241                                                 4   8   3   4   3   5   5   6   8   7   4
   3 POLYGONACEAECOCCOLOBA       M2              75241                                                 2 2.5 2.5   3   3   3
   4 POLYGONACEAECOCCOLOBA       M2              75241                                                 3   9   4   6   4   4   6   4   5   4
   5 POLYGONACEAECOCCOLOBA       M2              75241                                                 1 2.5
   6 POLYGONACEAECOCCOLOBA       M2              75241                                                 1   7   7
   7 POLYGONACEAECOCCOLOBA       M2              75241                                                 1   5   4
   3 POLYGONACEAERUPRECHTIA      TRIFLORA                                                              1  10   6   9   7  35
   6 POLYGONACEAERUPRECHTIA      TRIFLORA                                                              5   7  11   3   5   5  14   8   4   5   5   3   6 2.5   9   8
   7 POLYGONACEAERUPRECHTIA      TRIFLORA                                                              4  37   7   8   9  10   3 2.5   9   8   5   4
   9 POLYGONACEAERUPRECHTIA      TRIFLORA                                                              7   9  10  12  20   4   8   5  18   9   5   9   9  20
  10 POLYGONACEAERUPRECHTIA      TRIFLORA                                                              6   7  11  21  26   3   7   7   8 2.5   9  18  12  11  25   7  23   3   3   4   6  29  28
   4 RHAMNACEAE  ZIZIPHUS        GUARANITICA     75263                                                 1   9  11   7   9   8
   8 RHAMNACEAE  ZIZIPHUS        GUARANITICA     75263                                                 1   3
   9 RHAMNACEAE  ZIZIPHUS        GUARANITICA     75263                                                 1   8
   2 RHAMNACEAE  ZIZIPHUS        JOAZEIRO                                                              1   8   4   6   8   7   5   9   4
   3 RHAMNACEAE  ZIZIPHUS        JOAZEIRO                                                              1   7
  10 RHAMNACEAE  ZIZIPHUS        JOAZEIRO                                                              1   5
   8 RUBIACEAE   CALYCOPHYLLUM   MULTIFLORUM     75274                                                 1  27
   8 RUBIACEAE   CHOMELIA        M2              75275                                                 1 2.5
   2 RUBIACEAE   CHOMELIA?       M1              75255                                                 1   6
   4 RUBIACEAE   CHOMELIA?       M1              75255                                                 2   3   4   4   7
   8 RUBIACEAE   CHOMELIA?       M1              75255                                                 1 2.5
   2 RUBIACEAE   RANDIA          M1              75252                                                 1 2.5
   4 RUBIACEAE   RANDIA          M1              75252                                                 1   5
   1 SAPINDACEAE DIPLOKELEBA     FLORIBUNDA      75249 75261 75280                                     1  54
   3 SAPINDACEAE DIPLOKELEBA     FLORIBUNDA      75249 75261 75280                                     1  43
   7 SAPINDACEAE DIPLOKELEBA     FLORIBUNDA      75249 75261 75280                                     1  33
   8 SAPINDACEAE DIPLOKELEBA     FLORIBUNDA      75249 75261 75280                                     2  41  71
   9 SAPINDACEAE DIPLOKELEBA     FLORIBUNDA      75249 75261 75280                                     1  11
   1 SAPINDACEAE SERJANIA        M1              75246                                           L     4 2.5 2.5 2.5   3
   2 SAPINDACEAE SERJANIA        M1              75246                                           L     1 2.5
   3 SAPINDACEAE SERJANIA        M1              75246                                           L    10 2.5   3   3 2.5 2.5   3 2.5   3 2.5   4
   5 SAPINDACEAE SERJANIA        M1              75246                                           L     3 2.5 2.5   3
   6 SAPINDACEAE SERJANIA        M1              75246                                           L     1 2.5
   9 SAPINDACEAE SERJANIA        M1              75246                                           L     2   3 2.5
   7 SAPOTACEAE  SIDEROXYLON     OBTUSIFOLIUM    75273                                                 1 2.5
   9 SAPOTACEAE  SIDEROXYLON     OBTUSIFOLIUM    75273                                                 1   9  11
   3 ULMACEAE    CELTIS          M1              75260                                                 1   7   4   7   6   3
   1 ULMACEAE    PHYLLOSTLYON    RHAMNOIDES      75244                                                 3  46   4  27
   2 ULMACEAE    PHYLLOSTLYON    RHAMNOIDES      75244                                                 2  37  47
   4 ULMACEAE    PHYLLOSTLYON    RHAMNOIDES      75244                                                 1  48  31
   5 ULMACEAE    PHYLLOSTLYON    RHAMNOIDES      75244                                                 5   6   9  22  24  11
   6 ULMACEAE    PHYLLOSTLYON    RHAMNOIDES      75244                                                 2   5  24
   7 ULMACEAE    PHYLLOSTLYON    RHAMNOIDES      75244                                                 1  29
   8 ULMACEAE    PHYLLOSTLYON    RHAMNOIDES      75244                                                 5   9  11  23   6  15
   9 ULMACEAE    PHYLLOSTLYON    RHAMNOIDES      75244                                                 5   9   8   3   9  10   6
  10 ULMACEAE    PHYLLOSTLYON    RHAMNOIDES      75244                                                 6   5   4  10   3   5   5   6   5   6
   8 VITACEAE    CISSUS          M1              75273A                                          L     1 2.5
   2 ZYGOPHYLLACEBULNESIA        SARMIENTOI      75250                                                 1   9  10
   6 ZYGOPHYLLACEBULNESIA        SARMIENTOI      75250                                                 1  25
