LinFamily      Genus      species    vouchevouchevouchevouchevouchevouchevouchevoucheLIAN(INSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMD
 8 AMARANTHACEAChamissoa  altissima  73101                                           L    1    5
 1 AMARANTHACEAIresine    angustifoli73007                                           L    3    3    6    6
 2 ANNONACEAE  Annona     M1         73027                                                3    3    4    4
 3 ANNONACEAE  Annona     M1         73027                                                1  2.5
 8 ANNONACEAE  Annona     M1         73027                                                1    3
 6 ANNONACEAE  Annona     M2         73088                                           L    1  2.5
 8 ANNONACEAE  Annona     M3         73102                                                1   14
 1 APOCYNACEAE Aspidospermjaunechense73014                                                1   18    3  2.5  2.5 2.5
 6 APOCYNACEAE Prestonia  obovata    73078                                           L    1  2.5
 9 ARACEAE     Dieffenbachseguine    73108                                                1  2.5
10 ARACEAE     Dieffenbachseguine    73108                                                1  2.5
 6 ARECACEAE   Bactris    M1         73085                                                2  2.5  2.5  2.5
 7 ARECACEAE   Bactris    M1         73085                                                1  2.5  2.5
10 ARECACEAE   Bactris    M1         73085                                                1  2.5
 2 ARECACEAE   Phytelephasaequatorial                                                     1    3    3    3    3 3    3
 2 ARECACEAE   Phytelephasaequatorial                                                     2    4    4    4    4 4    4    29
 6 ARECACEAE   Phytelephasaequatorial                                                     1   30
 1 ASTERACEAE  Critonia   eggersii   73019                                           L    1  2.5    3
 4 ASTERACEAE  Critonia   eggersii   73019                                           L    2  2.5  2.5
 1 BIGNONIACEAEAnemopaegmachrysanthum73022                                           L    1    3
 3 BIGNONIACEAEAnemopaegmachrysanthum73022                                           L    1    5
 9 BIGNONIACEAEArrabidaea verrucosa  73105                                           L    1    6
10 BIGNONIACEAECallichlamylatifolia  73112                                           L    1  2.5
 1 BIGNONIACEAECydista    decora     73007                                           L    1    4
 2 BIGNONIACEAECydista    decora     73007                                           L    1    4
 3 BIGNONIACEAECydista    decora     73007                                           L    2  2.5    3
 5 BIGNONIACEAECydista    decora     73007                                           L    1  2.5
 1 BIGNONIACEAELundia     M1         73020                                           L    1    4
 1 BIGNONIACEAEMacfadyena unguis-cati73058                                           L    1    7
 3 BIGNONIACEAEMansoa     hymenaea   73051                                           L    1  2.5
 6 BIGNONIACEAEMansoa     hymenaea   73051                                           L    1  2.5
 8 BIGNONIACEAEMansoa     hymenaea   73051                                           L    1  2.5
 1 BIGNONIACEAEMansoa     verrucifera73003                                           L    2    5    4
 3 BIGNONIACEAEMansoa     verrucifera73003                                           L    1    5
 4 BIGNONIACEAEMansoa     verrucifera73003                                           L    2  2.5    9
 5 BIGNONIACEAEMansoa     verrucifera73003                                           L    1    5
 6 BIGNONIACEAEMansoa     verrucifera73003                                           L    1  2.5
 7 BIGNONIACEAEMansoa     verrucifera73003                                           L    1    6
 7 BIGNONIACEAEParagonia  pyramidata                                                 L    1    5
 3 BIGNONIACEAEPithecoctencrucigerum 73047                                           L    1  2.5
10 BIGNONIACEAEPithecoctencrucigerum 73047                                           L    1    4
 3 BOMBACEAE   Pochota    trinitensis73086                                                1    6
 6 BOMBACEAE   Pochota    trinitensis73086                                                1   63
 4 BORAGINACEAECordia     alliodora  73898                                                1   40
 1 CAPPARIDACEACapparis   ecuadorica                                                      1    3
 2 CAPPARIDACEACapparis   ecuadorica                                                      1    4    4
 4 CAPPARIDACEACapparis   ecuadorica                                                      3    8  2.5    7
 5 CAPPARIDACEACapparis   ecuadorica                                                      3    6    7    9
 2 CAPPARIDACEACapparis   macrophylla73036                                                1   14
 4 CAPPARIDACEACapparis   macrophylla73036                                                1  2.5   13
 7 CAPPARIDACEACapparis   macrophylla73036                                                2  2.5   13
 8 CAPPARIDACEACapparis   macrophylla73036                                                5  2.5  2.5    7    6 8
10 CAPPARIDACEACapparis   macrophylla73036                                                1   17
 9 CECROPIACEAECoussapoa  eggersii   73106                                           H    1   11    9
 1 CELASTRACEAEM1         M1         73003A                                          L    1    5
 3 CELASTRACEAEM1         M1         73003A                                          L    1    4
 3 COMBRETACEAECombretum  M1         73039                                           L    1  2.5
 5 CONVOLVULACEM1         M1         73071A                                          L    2    3  2.5
 4 CUCURBITACEAGurania    spinulosa  72063                                           L    1  2.5
 8 CUCURBITACEAPseudosicydacariianthe73045                                           L    1    4
 9 CUCURBITACEAPseudosicydacariianthe73045                                           L    1    4
 2 ERYTHROXYLACErythroxylupatens     73035                                                1  2.5
 4 EUPHORBIACEAAcalypha   obovata                                                         1  2.5
 9 EUPHORBIACEAAcalypha   obovata                                                         1  2.5
 1 EUPHORBIACEAM1         M1         73004                                                3    5    6    6
 2 EUPHORBIACEAM1         M1         73004                                                1    4
 1 EUPHORBIACEAOmphalea   diandra    73021                                           L    1    5
 2 EUPHORBIACEAOmphalea   diandra    73021                                           L    1    4
 4 EUPHORBIACEAOmphalea   diandra    73021                                           L    1   16
 6 EUPHORBIACEAOmphalea   diandra    73021                                           L    2    8    8
 7 EUPHORBIACEAOmphalea   diandra    73021                                           L    3    8    5    4
 3 FABACEAE    Dioclea    M1                                                         L    1  2.5
 6 FABACEAE    Erythrina  poeppigiana73076                                                1   19
 6 FABACEAE    Inga       coruscans  73081                                                1    5  2.5
 1 FABACEAE    Inga       umbellifera73025 73034 73089                                    1    3
 2 FABACEAE    Inga       umbellifera73025 73034 73089                                    1   13
 2 FABACEAE    Inga       umbellifera73025 73034 73089                                    1  2.5
 3 FABACEAE    Inga       umbellifera73025 73034 73089                                    1   18
 3 FABACEAE    Inga       umbellifera73025 73034 73089                                    3    6    4    4    3 5
 4 FABACEAE    Inga       umbellifera73025 73034 73089                                    2    6   13
 6 FABACEAE    Inga       umbellifera73025 73034 73089                                    1   13
 9 FABACEAE    Inga       umbellifera73025 73034 73089                                    1    5
 8 FABACEAE    Lecointea  M1         73097                                                1   59
 5 FABACEAE    Pithecellobarboreum   73072                                                1   95
 3 FABACEAE    Swartzia   haughtii   73038                                                1   11
 3 FLACOURTIACECasearia   aculeata   73033                                                1  2.5
 2 FLACOURTIACECasearia   arborea    73041                                                1    3
 3 FLACOURTIACECasearia   arborea    73041                                                1  2.5
 4 FLACOURTIACECasearia   M1         73087 73065                                          1    5
 6 FLACOURTIACECasearia   M1         73087 73065                                          1    5
 6 FLACOURTIACECasearia   M2         73082                                                1  2.5  2.5
 7 LAURACEAE   M1         M1         73092                                                1    3
 8 LAURACEAE   M1         M1         73092                                                1    8
 9 LAURACEAE   M1         M1         73092                                                1  2.5
10 LAURACEAE   Ocotea     cernua     73105                                                1  2.5
 7 LAURACEAE   Ocotea     nicaraguens73096                                                1   47
 6 LECYTHIDACEAGustavia   M1         73095                                                1  2.5
 7 LECYTHIDACEAGustavia   M1         73095                                                1    3
 8 LECYTHIDACEAGustavia   M1         73095                                                1    6
 9 LECYTHIDACEAGustavia   M1         73095                                                3  2.5  2.5    4
10 LECYTHIDACEAGustavia   M1         73095                                                1  2.5
 7 MALPIGHIACEAHiraea     M1         73090                                           L    1    4
 2 MALPIGHIACEAM1         M1         73028                                           L    1    3
 3 MALPIGHIACEAM1         M1         73028                                           L    1    3
 2 MALPIGHIACEAStigmaphyllM1         73031                                           L    1  2.5
 3 MALPIGHIACEAStigmaphyllM1         73031                                           L    4    5  2.5    4    6
 4 MALPIGHIACEAStigmaphyllM1         73031                                           L    2    8    4
 6 MALPIGHIACEAStigmaphyllM1         73031                                           L    1  2.5
 8 MALPIGHIACEAStigmaphyllM1         73031                                           L    5  2.5    3  2.5    4 6
 1 MELIACEAE   Guarea     glabra     73001                                                4    4    8   21   18
 2 MELIACEAE   Guarea     glabra     73001                                                1    4
 3 MELIACEAE   Guarea     glabra     73001                                                2  2.5    7
 4 MELIACEAE   Guarea     glabra     73001                                                2    3   39
 5 MELIACEAE   Guarea     glabra     73001                                                2    3    5
 6 MELIACEAE   Guarea     glabra     73001                                                1  2.5
 7 MELIACEAE   Guarea     glabra     73001                                                3   15  2.5    3
 8 MELIACEAE   Guarea     glabra     73001                                                1    7
 2 MELIACEAE   Trichilia  surinamensi73030                                                4  2.5    4    3  2.5
 4 MELIACEAE   Trichilia  surinamensi73030                                                4    5    3    3    4
 5 MELIACEAE   Trichilia  surinamensi73030                                                9  2.5  2.5    3  2.5 5    4    2.5  2.5  3
 6 MELIACEAE   Trichilia  surinamensi73030                                                1  2.5
 7 MELIACEAE   Trichilia  surinamensi73030                                                4  2.5    4  2.5    3
 9 MELIACEAE   Trichilia  surinamensi73030                                                4    3    4  2.5  2.5
10 MELIACEAE   Trichilia  surinamensi73030                                                4    6    4  2.5    3
10 MENDONCIACEAMendoncia  gracilis   73111                                           L    1    3
 5 MENISPERMACEAnomospermureticulatum73074                                           L    1    9
 1 MORACEAE    Brosimum   alicastrum 73017                                                1   13
 4 MORACEAE    Brosimum   alicastrum 73017                                                1   22
 5 MORACEAE    Brosimum   alicastrum 73017                                                1   12
 7 MORACEAE    Brosimum   alicastrum 73017                                                1    4
 2 MORACEAE    Brosimum   guianensis 73032                                                1    5
 3 MORACEAE    Brosimum   guianensis 73032                                                2    5   32
 4 MORACEAE    Brosimum   guianensis 73032                                                1   33
 5 MORACEAE    Brosimum   guianensis 73032                                                1  2.5   27
 8 MORACEAE    Brosimum   guianensis 73032                                                1  2.5
 6 MORACEAE    Castilla   tuna       73084                                                1    7
 9 MORACEAE    Castilla   tuna       73084                                                1    5
 6 MORACEAE    Chlorophoratinctoria  73083                                                1    5
 6 MORACEAE    Clarisia   biflora    73077                                                4   13    3  2.5    3
 7 MORACEAE    Clarisia   biflora    73077                                                1   24
 9 MORACEAE    Clarisia   biflora    73077                                                1   25
 5 MORACEAE    Ficus      obtusifolia73071                                           H    1    3
 3 MORACEAE    Pseudolmedirigida     73100                                                1   32
 8 MORACEAE    Pseudolmedirigida     73100                                                8   10    4   12    6 2.5  2.5  2.5  4
 9 MORACEAE    Pseudolmedirigida     73100                                                5   13  2.5    7   17 2.5
10 MORACEAE    Pseudolmedirigida     73100                                                5   15   12    3  2.5 28
 1 MORACEAE    Sorocea    sarcocarpa 73012                                                4   14  2.5    6    3
 2 MORACEAE    Sorocea    sarcocarpa 73012                                                2  2.5    6
 3 MORACEAE    Sorocea    sarcocarpa 73012                                                1    7
 4 MORACEAE    Sorocea    sarcocarpa 73012                                                3  2.5    7   11    3
 5 MORACEAE    Sorocea    sarcocarpa 73012                                                1   20
 7 MORACEAE    Sorocea    sarcocarpa 73012                                                1    4
 7 MYRISTICACEAVirola     reidii     73091                                                1    8
 9 MYRISTICACEAVirola     reidii     73091                                                1  2.5
 8 MYRISTICACEAVirola     sebifera   73103                                                1   20
 1 MYRSINACEAE Stylogyne  cf cauliflo73010                                                1    4
 3 MYRTACEAE   CalyptranthM1         73042                                                1    3
 6 MYRTACEAE   Eugenia    florida    73079                                                1    3
 1 MYRTACEAE   Eugenia    M1         73011                                                1    8
 3 MYRTACEAE   Eugenia    M2         73052                                                1    3
 7 MYRTACEAE   Eugenia    M3         73093                                                1    3
 1 NYCTAGINACEAPisonia    aculeata   73016                                           L    2    5    3    8
 8 PIPERACEAE  Piper      M1         73098                                           L    2    4  2.5
 1 POLYGONACEAECoccoloba  M1         73024                                                1   10    6    5
 2 POLYGONACEAECoccoloba  M1         73024                                                1    5
 3 POLYGONACEAECoccoloba  M1         73024                                                1   12
 4 POLYGONACEAECoccoloba  M1         73024                                                2  2.5    8    7    3 2.5
 4 POLYGONACEAETriplaris  M1         73064                                                1    6
 4 RHAMNACEAE  Zizyphus   M1         73066                                                1  105
 2 RUBIACEAE   Faramea    occidentali73029                                                5    7    8   14    7 2.5
 3 RUBIACEAE   Faramea    occidentali73029                                                5  2.5    4  2.5    9 2.5  2.5
 4 RUBIACEAE   Faramea    occidentali73029                                                2    3    4
 5 RUBIACEAE   Faramea    occidentali73029                                                6  2.5  2.5    3    4 2.5  3    3
 5 RUBIACEAE   Faramea    occidentali73029                                                7    8   11    3  2.5 7    2.5  5    5    3
 6 RUBIACEAE   Faramea    occidentali73029                                                1   10
 7 RUBIACEAE   Faramea    occidentali73029                                                2    5   11
 8 RUBIACEAE   Faramea    occidentali73029                                                4    5    3  2.5    3
 9 RUBIACEAE   Faramea    occidentali73029                                                1   13
10 RUBIACEAE   Faramea    occidentali73029                                                1  2.5
10 RUBIACEAE   Pentagonia cf brachyot73110                                                1  2.5
 6 RUBIACEAE   Psychotria grandis    73080                                                1  2.5
 1 RUBIACEAE   Randia     M1         73013                                                1  2.5
 3 RUBIACEAE   Randia     M2         73049                                                1  2.5
 5 RUBIACEAE   Randia     M2         73049                                                1    9
 5 RUBIACEAE   Rudgea     cornifolia 73075                                                1  2.5
 7 RUBIACEAE   Rudgea     cornifolia 73075                                                1  2.5
 3 SAPINDACEAE Paullinia  M1         73048                                           L    1    4
 1 SAPINDACEAE Talisia    M1         73005                                                4   12   11   16  2.5
 2 SAPINDACEAE Talisia    M1         73005                                                1    8
 3 SAPINDACEAE Talisia    M1         73005                                                2    5  2.5
 4 SAPINDACEAE Talisia    M1         73005                                                4    3    4    7    4
 6 SAPINDACEAE Talisia    M1         73005                                                1    3
 7 SAPINDACEAE Talisia    M1         73005                                                3   14    4   13
 1 SAPINDACEAE Thinouia   myriantha  73023                                           L    2    3    5
 3 SAPINDACEAE Thinouia   myriantha  73023                                           L    1    3
 4 SAPINDACEAE Thinouia   myriantha  73023                                           L    1  2.5
 8 SAPINDACEAE Thinouia   myriantha  73023                                           L    1    5
 3 SAPOTACEAE  Chrysophyllpanamensis 73050                                                2   12    3    5
 1 SAPOTACEAE  Pouteria   M1         73015                                                1    8
 4 SAPOTACEAE  Pouteria   M1         73015                                                1  2.5
 7 SAPOTACEAE  Pouteria   M2         73094                                                1  2.5
 3 SIMAROUBACEAPicramnia  latifolia  73044                                                1    7
 3 SOLANACEAE  Solanum    M1         73046                                           L    1    5
 9 STERCULIACEAHerrania   balaensis  73107                                                4    3    3    3    6
10 STERCULIACEAHerrania   balaensis  73107                                                1  2.5
 3 THEOPHRASTACClavija    eggersii(or73043                                                1    5    3    3
 1 ULMACEAE    Ampelocera M1         73002                                                2   59   60
 8 ULMACEAE    Celtis     schippii   73104                                                1   26
 9 ULMACEAE    Celtis     schippii   73104                                                1  2.5
10 ULMACEAE    Celtis     schippii   73104                                                1  2.5
 1 URTICACEAE  Urera      caracasana 73018                                                1    7    6
 2 VERBENACEAE Citharexylogentryi    73026 73099                                          1   24
 3 VERBENACEAE Citharexylogentryi    73026 73099                                          1   26
 8 VERBENACEAE CitharexyloM1         73026 73099                                          1   11
 2 VITACEAE    Cissus     M1         73037                                           L    2  2.5  2.5
 3 VITACEAE    Cissus     M1         73037                                           L    2    5    4







