LinFamily     Genus      species    vouchevouchevouchevouchevouchevouchevouchevoucheLIAN(ISTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMD
 8 AMARANTHACEIresine    M1         70728                                           L   1  2.5
 5 ANNONACEAE Guatteria  M1         70640                                               1   30
 2 ANNONACEAE M1         M1         70673                                               1    6
 6 ANNONACEAE M1         M1         70673                                               1  2.5
 3 ANNONACEAE M2         M1         70588                                               1   46
 4 ANNONACEAE M2         M1         70588                                               1   18
 6 ANNONACEAE M2         M1         70588                                               1  2.5
10 ANNONACEAE M2         M1         70588                                               1    8
 7 ANNONACEAE Ruizodendroovale      70691                                               1    5
 6 ARECACEAE  Aiphanes   aculeata   70662                                               1    6
 8 ARECACEAE  Hyospathe  elegans    70719                                               1    3
 5 ARECACEAE  Scheelea   M1                                                             1   35
 8 ASTERACEAE Vernonia   M1         70730                                               1  2.5
 8 BIGNONIACEAArrabidaea corallina  70764                                           L   2  2.5 3
10 BIGNONIACEAArrabidaea corallina  70764                                           L   1  2.5
 2 BIGNONIACEAArrabidaea florida    70581                                           L   1    3
 9 BIGNONIACEACuspidaria lateriflora70581                                           L   1    3
 2 BIGNONIACEALundia     corymbifera70584                                           L   1  2.5
 2 BIGNONIACEAParagonia  pyramidata 70591                                           L   1    3
 4 BIGNONIACEAParagonia  pyramidata 70591                                           L   2    3 4
 6 BIGNONIACEAParagonia  pyramidata 70591                                           L   3    3 2.5  3
 8 BIGNONIACEAPithecoctencrucigerum                                                 L   1  2.5
 1 BIGNONIACEAPleonotoma melioides  70579                                           L   1    3
 2 BIGNONIACEAPleonotoma melioides  70579                                           L   1  2.5
 6 BIGNONIACEAPleonotoma melioides  70579                                           L   3    4 2.5  2.5
 7 BOMBACACEAECavanillesihylogleiton70684                                               1    9
 6 BOMBACACEAEChorisia   M1                                                             2    7 19
 8 BOMBACACEAEOchroma    pyramidale 70729                                               1    5
 5 BOMBACACEAEPseudobombaseptinatum 70641                                               1   30
10 BOMBACACEAEPseudobombaseptinatum 70641                                               1   10
 7 BURSERACEAEProtium    cf rhynchop70675                                               1   20
10 BURSERACEAEProtium    cf rhynchop70675                                               1    4
10 BURSERACEAEProtium    M1         70765                                               1    4
 5 BURSERACEAEProtium    unifolium  70649                                               1    3
 6 BURSERACEAEProtium    unifolium  70649                                               2  2.5 2.5
10 BURSERACEAEProtium    unifolium  70649                                               1  2.5
 4 BURSERACEAETetragastrialtissima  70634                                               3  2.5    4    4
 8 CELASTRACEACheilocliniM1         70724                                           L   1    8
 7 CELASTRACEAHippocrateaM1         70683                                           L   1    5
10 CELASTRACEAHippocrateaM1         70683                                           L   1    4
 1 CELASTRACEAMaytenus   macrocarpa 70758 70593 70612 70693 70535 70768                 1    7
 2 CELASTRACEAMaytenus   macrocarpa 70758 70593 70612 70693 70535 70768                 1    6
 3 CELASTRACEAMaytenus   macrocarpa 70758 70593 70612 70693 70535 70768                 2    4 4
 5 CELASTRACEAMaytenus   macrocarpa 70758 70593 70612 70693 70535 70768                 1    5
 7 CELASTRACEAMaytenus   macrocarpa 70758 70593 70612 70693 70535 70768                 1    5
 9 CELASTRACEAMaytenus   macrocarpa 70758 70593 70612 70693 70535 70768                 1    3 4
10 CELASTRACEAMaytenus   macrocarpa 70758 70593 70612 70693 70535 70768                 2   13  2.5
 7 CELASTRACEASalacia    M1         70681                                               2    5 2.5
 8 CELASTRACEASalacia    M1         70681                                               1    3
 3 CHRYSOBALANLicania    M1         70613                                               1  2.5
 1 CLUSIACEAE Garcinia   M1         70546                                               3   21 5    20
 2 CLUSIACEAE Garcinia   M1         70546                                               3    7 8    15
 3 CLUSIACEAE Garcinia   M1         70546                                               2    3 11
 4 CLUSIACEAE Garcinia   M1         70546                                               1    7 19
 5 CLUSIACEAE Garcinia   M1         70546                                               1   21
 6 CLUSIACEAE Garcinia   M1         70546                                               4    5 23   4    7
 7 CLUSIACEAE Garcinia   M1         70546                                               1    9
 1 CLUSIACEAE Garcinia   M2         70614 70540                                         1  2.5
 3 CLUSIACEAE Garcinia   M2         70614 70540                                         2   13 12
 5 CLUSIACEAE Garcinia   M2         70614 70540                                         1   10 3
 7 CLUSIACEAE Garcinia   M2         70614 70540                                         1    6
 8 CLUSIACEAE Garcinia   M2         70614 70540                                         2    5 12
 9 CLUSIACEAE Garcinia   M2         70614 70540                                         3    3 10   3
10 CLUSIACEAE Garcinia   M2         70614 70540                                         3    6 14   5
 8 CLUSIACEAE Garcinia   M3         70718                                               1    4
 4 CLUSIACEAE Tovomita   M1         70633                                               3    4 3    4
 1 COMBRETACEACombretum  M1         70547                                           L   1    4
 2 COMBRETACEACombretum  M1         70547                                           L   1    4
 3 COMBRETACEACombretum  M1         70547                                           L   2    5 4
 6 COMBRETACEACombretum  M1         70547                                           L   1    6
 9 COMBRETACEACombretum  M1         70547                                           L   1    5
 6 COMBRETACEACombretum  M2         70674                                           L   1    4
 2 COMBRETACEATerminalia amazonica  70578                                               1   49
 7 COMBRETACEATerminalia amazonica  70578                                               1    8
10 COMBRETACEATerminalia amazonica  70578                                               1   53
 1 CONNARACEAEM1         M1         70770 70543                                     L   1  2.5
 6 CONNARACEAEM1         M1         70770 70543                                     L   1    3
10 CONNARACEAEM1         M1         70770 70543                                     L   1    3
 6 DIOSCOREACEDioscorea  M1         70544                                           L   1  2.5
 6 EBENACEAE  Diospyros  M1         70748 70656                                         1    5
 9 EBENACEAE  Diospyros  M1         70748 70656                                         1    4
 2 ERYTHROXYLAErythroxyluM1         70575                                               1  2.5
 3 ERYTHROXYLAErythroxyluM1         70575                                               2  2.5 5
 1 EUPHORBIACEAcalypha   diversifoli70570 70757                                         1    7
 9 EUPHORBIACEAcalypha   diversifoli70570 70757                                         2    3 2.5
 1 EUPHORBIACECaryodendroorinocensis70541                                               1   21
10 EUPHORBIACECroton     tessmanii  70761                                               1   19
 1 EUPHORBIACEDrypetes   M1         70688 70677 70565                                   1    3 5
 5 EUPHORBIACEDrypetes   M1         70688 70677 70565                                   1    8
 7 EUPHORBIACEDrypetes   M1         70688 70677 70565                                   1   18
 7 EUPHORBIACEDrypetes   M1         70688 70677 70565                                   3   13 6    9
 8 EUPHORBIACEDrypetes   M1         70688 70677 70565                                   3    4 2.5  3
 9 EUPHORBIACEDrypetes   M1         70688 70677 70565                                   1    6
10 EUPHORBIACEDrypetes   M1         70688 70677 70565                                   1    8
 4 EUPHORBIACEPausandra  M1                                                             2  2.5 3
 1 EUPHORBIACESapium     glandulosum70571                                               1   38
 4 FABACEAE   Acacia     M1         70628                                           L   1    4
 3 FABACEAE   Bauhinia   M1         70682 70611                                     L   2  2.5 3
 7 FABACEAE   Bauhinia   M1         70682 70611                                     L   1    5
 5 FABACEAE   Bauhinia   M2         70644                                           L   1    7
 9 FABACEAE   Calliandra M1         70747                                               1    4 3
 8 FABACEAE   cf HomaliumM1         70731                                               1    5
 6 FABACEAE   Dalbergia  monetaria  70668                                           L   1  2.5
 7 FABACEAE   Dalbergia  monetaria  70668                                           L   2  2.5 4
10 FABACEAE   Dalbergia  monetaria  70668                                           L   1    3
 7 FABACEAE   Dialium    M1         70680                                               1   18
 9 FABACEAE   Dipteryx   M1                                                             1  2.5
 6 FABACEAE   Entada     polystachya70657                                           L   1  2.5
 2 FABACEAE   Inga       alba       70627 70577                                         1  2.5
 4 FABACEAE   Inga       alba       70627 70577                                         1   22
 6 FABACEAE   Inga       cf pezizife70661 70727                                         2  2.5    7
 8 FABACEAE   Inga       cf pezizife70661 70727                                         1    3
 6 FABACEAE   Inga       chartacea  70669                                               1    3
 6 FABACEAE   Inga       coruscans  70664                                               1    5
 2 FABACEAE   Inga       striata    70583                                               1    9
 4 FABACEAE   Inga       striata    70583                                               1  2.5
 8 FABACEAE   M1         M1         70725                                               1    4
 5 FABACEAE   Machaerium cuspidatum                                                 L   1  2.5
 7 FABACEAE   Machaerium M1         70694                                           L   1    3
 9 FABACEAE   Machaerium M1         70694                                           L   1  2.5
 9 FABACEAE   PlatymisciuM1         70745                                               1  2.5
 6 FABACEAE   Swartzia   M1         70671                                               1   14
 5 FABACEAE   Vatairea   M1         70638                                               1   32
 3 FLACOURTIACCasearia   M1         70669                                               1   10
 1 FLACOURTIACHasseltia  floribunda 70566                                               2  2.5 2.5
 4 FLACOURTIACHasseltia  floribunda 70566                                               1    3
 5 FLACOURTIACHasseltia  floribunda 70566                                               1    6
 7 FLACOURTIACHasseltia  floribunda 70566                                               2    3 11
 8 FLACOURTIACHasseltia  floribunda 70566                                               3    3 2.5  6
 9 FLACOURTIACHasseltia  floribunda 70566                                               2    4 5
 4 FLACOURTIACLunania    parviflora 70637                                               1    7
 6 LAURACEAE  EndlicheriaM1         70665                                               2    6 4
 4 LAURACEAE  M1         M1         70626                                               1   47
 5 LAURACEAE  M2         M1         70645                                               1   17
 6 LAURACEAE  M3         M1         70658                                               1  2.5
 8 LAURACEAE  M4         M1         70732                                               1    3
 5 LAURACEAE  Ocotea     M1         70650                                               1   15
 4 LAURACEAE  Rhodostemoncf. grandis70632                                               1   31
 7 LOGANIACEAEStrychnos  M1         70699                                           L   1   10
 3 MALPIGHIACEBunchosia  parguariens70616                                               1  2.5
 9 MALPIGHIACEBunchosia  parguariens70616                                               1   23
 2 MALPIGHIACEM1         M1         70592                                           L   1    3
 4 MALPIGHIACEM1         M1         70592                                           L   1  2.5
 8 MALPIGHIACEM1         M1         70592                                           L   1    4
 4 MALPIGHIACEM2         M1         70622                                           L   1    7
 5 MALPIGHIACEM2         M1         70622                                           L   2    4 2.5
 4 MALPIGHIACEM3         M1         70631                                           L   1    3
 8 MALPIGHIACEM4         M1         70744 70717                                     L   1    4
 9 MALPIGHIACEM4         M1         70744 70717                                     L   1  2.5
 1 MARCGRAVIACNorantea   M1         70558                                           L   1    8
 9 MARCGRAVIACSouroubea  M1         70754                                           L   1    6
 1 MELASTOMATAMiconia    M1         70561                                               1  2.5
 8 MELASTOMATAMiconia    M2         70734                                               1    8
 7 MELASTOMATAMouriri    aff nigra  70618 70686                                         1   19
 4 MELIACEAE  Guarea     M1         70620                                               1   30
 2 MELIACEAE  Guarea     macrophylla70695                                               1    4
 7 MELIACEAE  Guarea     macrophylla70695                                               1    3
 4 MELIACEAE  Guarea     pterorachis                                                    1  2.5
 5 MELIACEAE  Trichilia  elegans    70766 70652                                         1  2.5
10 MELIACEAE  Trichilia  elegans    70766 70652                                         1   10
 1 MELIACEAE  Trichilia  inaequilate70549                                               1    3
 1 MELIACEAE  Trichilia  M1         70560                                               1  2.5  2.5
 1 MELIACEAE  Trichilia  maynasiana 70538 70690 70679                                   2   19   18
 7 MELIACEAE  Trichilia  maynasiana 70538 70690 70679                                   3   19 8       9
 1 MELIACEAE  Trichilia  pleeana    70557 70617 70692 70697 70752                       6  2.5 2.5  2.5  4    5    6          
 3 MELIACEAE  Trichilia  pleeana    70557 70617 70692 70697 70752                       5  2.5 2.5  5      21  2.5
 5 MELIACEAE  Trichilia  pleeana    70557 70617 70692 70697 70752                       2  2.5    3
 7 MELIACEAE  Trichilia  pleeana    70557 70617 70692 70697 70752                       2  2.5   39
 8 MELIACEAE  Trichilia  pleeana    70557 70617 70692 70697 70752                       2    9  2.5
 9 MELIACEAE  Trichilia  pleeana    70557 70617 70692 70697 70752                       7   10   40    3    5   11  2.5
10 MELIACEAE  Trichilia  pleeana    70557 70617 70692 70697 70752                       5   23 10   2.5  4      24
 6 MENISPERMACAbuta      grandiflora70672                                           L   1  2.5
 4 MENISPERMACAbuta      pahnii     70629                                           L   1    3
 7 MENISPERMACAnomospermuchloranthum70678                                           L   1    4
 4 MENISPERMACBorismene  M1         70623                                           L   1    3
 9 MENISPERMACChondrodendtomentosum 70746                                           L   1   10
 2 MONIMIACEAESiparuna   guianensis 70589                                               1    4
 1 MONIMIACEAESiparuna   M1         70555                                               1    3
 8 MORACEAE   Brosimum   alicastrum 70721                                               1   40
 1 MORACEAE   Olmedia    aspera     70567                                               1    5
 1 MORACEAE   Sorocea    guilleminia70550                                               2    6 2.5
 2 MORACEAE   Sorocea    guilleminia70550                                               1    9
 5 MORACEAE   Sorocea    guilleminia70550                                               1    3
 9 MORACEAE   Sorocea    guilleminia70550                                               2    9 4
 9 MORACEAE   Sorocea    guilleminia70550                                               1    4
10 MORACEAE   Sorocea    guilleminia70550                                               2    4 2.5
 1 MORACEAE   Sorocea    pileata    70559 70681                                         1   13
 7 MORACEAE   Sorocea    pileata    70559 70681                                         1    6
 6 MYRISTACEAEVirola     flexuosa   70667                                               1  2.5
 4 MYRISTICACEIryanthera olacoides  70635                                               1  2.5
 2 MYRISTICACEVirola     loretensis 70590                                               1    5
 1 MYRSINACEAEStylogyne  M1         70564                                               1    8
 5 MYRSINACEAEStylogyne  M1         70564                                               1  2.5
 9 MYRSINACEAEStylogyne  M1         70564                                               2    4 7
 5 MYRTACEAE  Eugenia    feijoi     70643                                               1   20
 6 MYRTACEAE  Eugenia    M1         70655                                               1   24
 9 MYRTACEAE  Myrcia     M2         70753                                               1  2.5
 8 MYRTACEAE  Myrcia     sect myrcia70726                                               3  2.5 3    4
 9 NYCTAGINACEM1         M1         70750                                               1  2.5
 1 NYCTAGINACENeea       M1         70743 70554                                         1   16
 6 NYCTAGINACENeea       M1         70743 70554                                         1    5
 9 NYCTAGINACENeea       M1         70743 70554                                         3    6 3    6
 2 NYCTAGINACENeea       M2         70579 70490 70670                                   1   32
 6 NYCTAGINACENeea       M2         70579 70490 70670                                   1    5
 2 NYCTAGINACENeea       M3         70582                                               1   11 6
 2 OLACACEAE  Heisteria  M1         70954 70685                                         1   16
 5 OLACACEAE  Heisteria  M1         70954 70685                                         1    7
 6 OLACACEAE  Heisteria  M1         70954 70685                                         1    5
 7 OLACACEAE  Heisteria  M1         70954 70685                                         1   25
10 OLACACEAE  Heisteria  M1         70954 70685                                         3    5 9    12
 4 OLACACEAE  Heisteria  M2         70630                                               2    5 6
 9 OPILIACEAE Agonandra  silvatica  70749 73375                                         1    7
 8 POLYGALACEAMoutabea   longifolia 70720                                           L   1  2.5
10 POLYGALACEASecuridaca M1         70762                                           L   1    3
 5 POLYGONACEACoccoloba  M1         70639                                           L   1    4
 5 POLYGONACEACoccoloba  M2         70651                                           L   1    3
10 POLYGONACEACoccoloba  M2         70651                                               1    5 2.5
 1 POLYGONACEACoccoloba  mollis     70552                                               1    5 2.5  31
 2 PROTEACEAE Roupala    M1         70585 70771                                         1    5
10 PROTEACEAE Roupala    M1         70585 70771                                         1   17
 1 RHAMNACEAE Gouania    lupuloides 70567                                           L   1    3
 5 RHAMNACEAE Gouania    mollis     70642                                           L   1    5
 9 RHAMNACEAE Gouania    mollis     70642                                           L   1    3
 7 RHAMNACEAE Ziziphus   cinnamomum 70700                                               1   11
 7 RUBIACEAE  Alibertia  vel aff mac70689                                               1  2.5
 8 RUBIACEAE  Chimarrhis glabrifolia70741                                               1    3
 9 RUBIACEAE  Chimarrhis glabrifolia70741                                               1   27
 4 RUBIACEAE  Chomelia   M1         70624                                           L   1    4
 1 RUBIACEAE  Condaminea corymbosa  70562                                               2    5 6
 5 RUBIACEAE  Condaminea corymbosa  70562                                               1   18
 5 RUBIACEAE  Coussarea  cf regnelli70647                                               2  2.5 11
 2 RUBIACEAE  Faramea    maynensis  70574                                               1    4
 1 RUBIACEAE  Faramea    occidentali70563                                               1    9
 3 RUBIACEAE  Faramea    occidentali70563                                               2    4 3
 9 RUBIACEAE  Faramea    occidentali70563                                               1    3
 8 RUBIACEAE  Gonzalagunidicocca    70735                                               1  2.5
 2 RUBIACEAE  Ixora      panurensis 70576                                               1    3
 1 RUBIACEAE  Macronemum roseum     70572                                               1   25
 3 RUBIACEAE  Posoqueria cf panamens70607                                               1  2.5
10 RUBIACEAE  Psychotria M1         70759                                               1  2.5
 1 RUBIACEAE  Randia     altiscanden70542                                           L   1    7
 7 RUBIACEAE  Randia     M1         70696                                           L   1    3
 5 RUBIACEAE  Remija     cf tenuiflo70646                                               1  2.5
 3 RUBIACEAE  Rudgea     cornifolia 70610                                               1    5
 3 RUBIACEAE  Rudgea     M1                                                             1    5
 4 RUBIACEAE  Rudgea     M1                                                             1    3
10 RUBIACEAE  Rudgea     M1                                                             1    3
 3 RUBIACEAE  Rudgea     M2         70608                                               2   10 4
 4 RUBIACEAE  Rudgea     M3         70636                                               1   10
 7 RUBIACEAE  Simira     rubescens  70767 70556                                         2    5    4
10 RUBIACEAE  Simira     rubescens  70767 70556                                         1    3
 1 RUBIACEAE  WarszewicziM1         70545                                               1    9
 3 RUBIACEAE  WarszewicziM1         70545                                               1    7
 4 RUBIACEAE  WarszewicziM1         70545                                               1  2.5
 5 RUBIACEAE  WarszewicziM1         70545                                               1    4
 6 RUBIACEAE  WarszewicziM1         70545                                               2    9 13
 3 SAPINDACEAEAllophylus M1         70742 70615                                         1  2.5
 9 SAPINDACEAEAllophylus M1         70742 70615                                         1  2.5
 8 SAPINDACEAEM          M1         70723 70763?                                        1   23
10 SAPINDACEAEM          M1         70723 70763?                                        1   26
 1 SAPINDACEAEPaullinia  M1         70760 70568                                     L   1  2.5
10 SAPINDACEAEPaullinia  M1         70760 70568                                     L   1    3
 2 SAPINDACEAEPaullinia  M2         70751 70587                                     L   1  2.5
 9 SAPINDACEAEPaullinia  M2         70751 70587                                     L   1    3
10 SAPINDACEAEPaullinia  M2         70751 70587                                     L   1    3
 7 SAPINDACEAEPaullinia  M3         70676                                           L   1  2.5
 2 SAPINDACEAETalisia    M1         70698 70625 70580                                   1   27
 4 SAPINDACEAETalisia    M1         70698 70625 70580                                   1    8
 6 SAPINDACEAETalisia    M1         70698 70625 70580                                   1    4
 7 SAPINDACEAETalisia    M1         70698 70625 70580                                   1   31
 6 SAPINDACEAETalisia    M2         70666                                               1    3
 4 SAPOTACEAE ChrysophyllM1         70619                                               1   18
 6 SAPOTACEAE ChrysophyllM1         70619                                               1    5
 1 SAPOTACEAE M1         M1         70769 70551                                         3  2.5 11   8
10 SAPOTACEAE M1         M1         70769 70551                                         2    7 2.5
 5 SAPOTACEAE M2         M1         70648                                               1    3
 6 SAPOTACEAE M3         M1         70659                                               1    7
 8 SAPOTACEAE M4         M1         70716                                               1   13
 4 SAPOTACEAE M5         M1         70630                                               2    5    6
 8 SAPOTACEAE Pouteria   M1         70715                                               1    3
 1 STERCULIACEReevesia   M1         70537                                               1  2.5
 4 STERCULIACEReevesia   M1         70537                                               2    6 3
 6 STERCULIACEReevesia   M1         70537                                               1   42
10 STYRACACEAEStyrax     M1         70768A                                              1  2.5
 1 THEOPHRASTAClavija    nutans     70548                                               1    3
 6 THEOPHRASTAClavija    nutans     70548                                               2  2.5 2.5  2.5
 9 THYMELAEACEM1         M1         70756                                               1   10
 2 ULMACEAE   Ampelocera ruizii     70595                                               1   35
 8 VERBENACEAEPetrea     maynensis  70722                                           L   1    4
 1 VIOLACEAE  Rinorea    viridifolia70536                                               3  2.5 5    4
 2 VIOLACEAE  Rinorea    viridifolia70536                                              10    4 3    5    2.5  2.5  3    4    2.5  2.5  2.5  4
 2 VIOLACEAE  Rinorea    viridifolia70536                                               6    4 3    2.5  2.5  2.5  3    4
 3 VIOLACEAE  Rinorea    viridifolia70536                                               5    3 2.5  2.5  4    2.5
 4 VIOLACEAE  Rinorea    viridifolia70536                                               3    4 3    5
 5 VIOLACEAE  Rinorea    viridifolia70536                                               3  2.5 3    3
 6 VIOLACEAE  Rinorea    viridifolia70536                                              10    3 3    7    6    2.5  7    2.5  5    3    4
 7 VIOLACEAE  Rinorea    viridifolia70536                                              10    5 2.5  2.5  4    3    2.5  2.5  2.5  4    2.5
 7 VIOLACEAE  Rinorea    viridifolia70536                                               4  2.5 5    5    2.5
 8 VIOLACEAE  Rinorea    viridifolia70536                                               8  2.5 2.5  5    6    5    5    2.5  2.5
 9 VIOLACEAE  Rinorea    viridifolia70536                                               6    3 4    3    2.5  3    5
10 VIOLACEAE  Rinorea    viridifolia70536                                               7  2.5 4    3    2.5  3    4    4
 6 VITACEAE   Cissus     M1         70660                                           L   2  2.5 4
 4 VOCHYSIACEAVochysia   mapirensis 70621                                               1   25
















