LinFamily     Genus      species    vouchevouchevouchevouchevouchevouchevouchevoucheLIAN(ISTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMDSTEMD
 1 ANACARDIACEAstronium  fraxinifoli73994 73995                                         5   12    5    4    6  2.5  2.5
 2 ANACARDIACEAstronium  fraxinifoli73994 73995                                         1    4
 3 ANACARDIACEAstronium  fraxinifoli73994 73995                                         2    4    4
 4 ANACARDIACEAstronium  fraxinifoli73994 73995                                         3   11   15    5  2.5
 1 ANACARDIACEAstronium  urundeuva  73896                                               1    6
 1 ANNONACEAE M1         M1         73892                                               1    9
 3 ANNONACEAE M2         M1         74012                                               1  2.5
 1 APOCYNACEAEAspidospermtomentosum 73991                                               3    9    4   10
 2 APOCYNACEAEAspidospermtomentosum 73991                                               3    5    8    5
 4 APOCYNACEAEAspidospermtomentosum 73991                                               3    4  2.5    7    5    9   35
 4 ARECACEAE  Syagrus    M1         74016                                               1    5    4    4    3    3    3 3
 2 BIGNONIACEACuspidaria lateriflora74008                                           L   1    8
 1 BIGNONIACEATabebuia   aurea      73988                                               1    8
 3 BIGNONIACEATabebuia   aurea      73988                                               1   20
 4 BIGNONIACEATabebuia   aurea      73988                                               1   22
 2 BIGNONIACEATabebuia   ochracea   74000                                               2    8   16
 1 BIGNONIACEATabebuia   roseo-alba                                                     2    5    5
 2 BIGNONIACEATabebuia   roseo-alba                                                     2    7   11    6
 3 BIGNONIACEATabebuia   roseo-alba                                                     1    6
 4 BIGNONIACEATabebuia   roseo-alba                                                     1   10  2.5
 1 BORAGINACEACordia     alliodora  73998                                               1   11
 2 BURSERACEAEProtium    heptaphyllu74004                                               1  2.5
 4 BURSERACEAEProtium    heptaphyllu74004                                               2    3    4
 6 CARYOCARACECaryocar   brasiliensi75459                                               1   52
 5 CLUSIACEAE Kielmeyara M1         -                                                   3    6    6    5
 1 COMBRETACEACombretum  leprosum   73997                                               1    9    3
 3 COMBRETACEACombretum  M2         73909                                               1    6
 1 COMBRETACEATerminalia argentia   73989                                               1   16
 6 EBENACEAE  Diospyros  M1         75465                                               1    5
 1 ERYTHROXYLAErythroxyludaphnites  73987                                               2    7    6    3    4    3    8
 2 ERYTHROXYLAErythroxyludaphnites  73987                                               3    3    4   11    6
 3 ERYTHROXYLAErythroxyludaphnites  73987                                               3    3    7   11   10    9    3
 4 ERYTHROXYLAErythroxyludaphnites  73987                                              10    3    5  2.5    5    3    3   11    9    7    8    7
 4 ERYTHROXYLAErythroxyludaphnites  73987                                               5    6    6    8    8  2.5    4
 5 ERYTHROXYLAErythroxylusuberosum  74021                                               5    5    5    4    6    5    6    4
 6 ERYTHROXYLAErythroxylusuberosum  74021                                               5  2.5    3  2.5  2.5    3  2.5
 4 FABACEAE   Anadenanthecolubrina  74013                                               3    5   16   15    4    9
 5 FABACEAE   CaesalpiniaM1         74017                                               1   11   11    8
 5 FABACEAE   CaesalpiniaM1         74017                                               1    6
 6 FABACEAE   cf PterocarM1         75490?                                              3    8    3    5
 3 FABACEAE   Diptychandrarantiaca  74011                                               1    5
 5 FABACEAE   M1         M1         74019                                               1  2.5
 1 FABACEAE   MacrolobiumM1         73990                                              14    3    3  2.5
 2 FABACEAE   MacrolobiumM1         73990                                               2   12    9    9
 3 FLACOURTIACCasearia   M1         74010                                               1    4    3
 2 FLACOURTIACCasearia   sylvestris 74007                                               1  2.5
 3 FLACOURTIACCasearia   sylvestris 74007                                               1  2.5
 4 FLACOURTIACCasearia   sylvestris 74007                                               3  2.5  2.5  2.5  2.5
 4 LAURACEAE  Ocotea     M1         74014                                               4    5    7    6    4
 5 LYTHRACEAE Lafoensia  pacari     74018                                               8    5    8   12    4    7    6    8    4   12    5    5
 6 LYTHRACEAE Lafoensia  pacari     74018                                               8    4    8    5    5  2.5    3    3    7    5
 6 MALPIGHIACEByrsonima  M1         75503                                               1    4    3
 6 MORACEAE   Brosimum   gaudichaudi75475                                               1  2.5
 5 MORACEAE   Brosimum   guadichaudi74023                                               4    5    5    7    4
 2 POACEAE    Guadua     M1         74006                                               2  2.5  2.5
 3 POACEAE    Guadua     M1         74006                                               1  2.5
 3 RHAMNACEAE Rhamnidium elaeocarpum                                                    1   12
 2 RUBIACEAE  Guettarda  viburnoides74002                                               1   13
 3 RUBIACEAE  Guettarda  viburnoides73002                                               1    8    6
 4 RUBIACEAE  Guettarda  viburnoides74002                                               1    4
 1 SAPINDACEAEDilodendronbipinnatum                                                     1    4
 2 SAPINDACEAEDilodendronbipinnatum                                                     2    5    7
 3 SAPINDACEAEDilodendronbipinnatum                                                     1    7
 4 SAPINDACEAEDilodendronbipinnatum                                                     1  2.5
 2 SAPINDACEAEMagonia    pubescens                                                      1  2.5
 2 SAPINDACEAESerjania   platycarpa 73903 74001                                     L   3  2.5  2.5    5    9
 3 SAPINDACEAESerjania   platycarpa 73903 74001                                     L   2   11    8
 4 SAPINDACEAESerjania   platycarpa 73903 74001                                     L   4    4  2.5    5    3  2.5  2.5
 5 SAPOTACEAE Pouteria   lateriflora74024                                               1    7
 2 SAPOTACEAE Pouteria   torta ssp g74005                                               1   57
 6 SIMAROUBACEPicramnia  M1                                                             3    3  2.5    4    4    3
 1 SIMAROUBACESimaba     M1                                                             1   16
 3 SIMAROUBACESimaba     M1                                                             1   19
 4 STERCULIACEGuazuma    ulmifolia  74015                                               1    7
 1 TILIACEAE  Luehea     speciosa   73993 74003                                         1    5
 2 TILIACEAE  Luehea     speciosa   73993 74003                                         1    3
 3 TILIACEAE  Luehea     speciosa   73993 74003                                         1   16
 4 TILIACEAE  Luehea     speciosa   73993 74003                                         2    4   11
 6 VOCHYSIACEAQualea     grandiflora75517                                               2    9   29
 5 VOCHYSIACEAQualea     grandiflora74020                                               1    4
 6 VOCHYSIACEAQualea     M1         75518                                               2  2.5    4














